---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.FileName = "..\Input\FullBody-GaitNormal_1-euler-leftarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile6.WristAbduction
1.560000000000000e+000 -4.655087235141749e-001 3.875714560205239e-001 -3.490658503989093e-001 2.923770291738397e-001 -4.051137682582686e-001 3.472002797958366e-001 6.464353845469911e-001 5.871938148509009e-001 8.262458007849149e-002 2.023523001985819e-001
1.569795918367347e+000 -4.645211826463235e-001 3.867289067912425e-001 -3.490658504272261e-001 2.869683369453933e-001 -4.090679177028512e-001 3.437218002836833e-001 6.518037615793642e-001 5.884494176626327e-001 8.257842039365038e-002 2.026760909375280e-001
1.579591836734694e+000 -4.637335395772479e-001 3.855498123471475e-001 -3.490658504276978e-001 2.800969622630192e-001 -4.122774666858809e-001 3.399899568261411e-001 6.567743800251941e-001 5.901588471631249e-001 8.209307446684311e-002 2.030419959096539e-001
1.589387755102041e+000 -4.631547517384038e-001 3.840190757555511e-001 -3.490658504281282e-001 2.716057226755944e-001 -4.146262260723492e-001 3.359668191826189e-001 6.611714865818177e-001 5.923500680333537e-001 8.118212500683741e-002 2.034423507200192e-001
1.599183673469387e+000 -4.627771399545817e-001 3.821353373268968e-001 -3.490658504286183e-001 2.613713965705522e-001 -4.160207012039567e-001 3.315995891093922e-001 6.647920936043459e-001 5.950218734677506e-001 7.988805066509608e-002 2.038724902462670e-001
1.608979591836734e+000 -4.625798745896996e-001 3.799253849484616e-001 -3.490658504291614e-001 2.493608881688392e-001 -4.164200907090838e-001 3.268377693049910e-001 6.674121540135740e-001 5.981176612716669e-001 7.830203597014673e-002 2.043231094276186e-001
1.618775510204081e+000 -4.625279890790466e-001 3.774454172316659e-001 -3.490658504297320e-001 2.356323034361503e-001 -4.158425978232130e-001 3.216399416556836e-001 6.687930860902808e-001 6.015203854013526e-001 7.654857824870764e-002 2.047722589401458e-001
1.628571428571428e+000 -4.625657107438237e-001 3.747774085425075e-001 -3.490658504302858e-001 2.203272287476861e-001 -4.143674038890357e-001 3.159793514863344e-001 6.686938070973660e-001 6.050537495178056e-001 7.475647523204443e-002 2.051807349957213e-001
1.638367346938775e+000 -4.626157728417424e-001 3.720183632061562e-001 -3.490658504307854e-001 2.036566734631684e-001 -4.121294731121237e-001 3.098497076300739e-001 6.668854236928145e-001 6.084965678861938e-001 7.302958267675086e-002 2.054924067629518e-001
1.648163265306122e+000 -4.625923193704344e-001 3.692642249894944e-001 -3.490658504311960e-001 1.858847078176451e-001 -4.093059556840993e-001 3.032704484247726e-001 6.631642715750312e-001 6.116115384304873e-001 7.143104491836105e-002 2.056384141376667e-001
1.657959183673468e+000 -4.624228702429259e-001 3.665929745820704e-001 -3.490658504314840e-001 1.673130625333237e-001 -4.060970425105088e-001 2.962878703701640e-001 6.573606744246634e-001 6.141799723416266e-001 6.998276841563622e-002 2.055470631373374e-001
1.667755102040815e+000 -4.620700259314884e-001 3.640514621669102e-001 -3.490658504316070e-001 1.482641326612242e-001 -4.027036016813153e-001 2.889704865803165e-001 6.493464405449010e-001 6.160345628761450e-001 6.867426505159879e-002 2.051567171665779e-001
1.677551020408162e+000 -4.615473605716821e-001 3.616490003116866e-001 -3.490658504315181e-001 1.290590669470111e-001 -3.993034967835492e-001 2.814008445753614e-001 6.390440628851558e-001 6.170853253611441e-001 6.747582859372137e-002 2.044258186579293e-001
1.687346938775509e+000 -4.609237102376755e-001 3.593593670939441e-001 -3.490658504311714e-001 1.099938363324080e-001 -3.960328920624648e-001 2.736656352332483e-001 6.264347511922586e-001 6.173389685712200e-001 6.635391002240887e-002 2.033396053345763e-001
1.697142857142856e+000 -4.603121650506664e-001 3.571310605895715e-001 -3.490658504305439e-001 9.131827657313285e-002 -3.929772007245516e-001 2.658458689994160e-001 6.115618379588631e-001 6.169117444018907e-001 6.528367994605433e-002 2.019135934348504e-001
1.706938775510203e+000 -4.598482641946907e-001 3.549022682755061e-001 -3.490658504296451e-001 7.322019604944385e-002 -3.901696132842683e-001 2.580106530525482e-001 5.945299884120939e-001 6.160234862363564e-001 6.425131610436696e-002 2.001913044954759e-001
1.716734693877549e+000 -4.596639543769941e-001 3.526158330550044e-001 -3.490658504285213e-001 5.581456137123375e-002 -3.875946890329858e-001 2.502168923615159e-001 5.755021921216775e-001 6.149647686290283e-001 6.324913999881088e-002 1.982359673285986e-001
1.726530612244896e+000 -4.598626958319793e-001 3.502313351354156e-001 -3.490658504272482e-001 3.913797073103065e-002 -3.851961971990607e-001 2.425142576699999e-001 5.546956560779635e-001 6.140504750417327e-001 6.227371129207482e-002 1.961185426976544e-001
1.736326530612243e+000 -4.605031997796101e-001 3.477319895676829e-001 -3.490658504259179e-001 2.315025014509131e-002 -3.828865904362571e-001 2.349525485319191e-001 5.323764654207630e-001 6.135750007580462e-001 6.132409354330415e-002 1.939045752071557e-001
1.746122448979590e+000 -4.615981555953024e-001 3.451244067748898e-001 -3.490658504246075e-001 7.744749776085635e-003 -3.805549607147019e-001 2.275879160500032e-001 5.088523727769212e-001 6.137694742919015e-001 6.039030009096491e-002 1.916423051878074e-001
1.755918367346937e+000 -4.631281038885617e-001 3.424320457626631e-001 -3.490658504233717e-001 -7.234436897770591e-003 -3.780737570262813e-001 2.204859901391738e-001 4.844636443603112e-001 6.147602131291426e-001 5.943806685194497e-002 1.893563647562467e-001
1.765714285714284e+000 -4.650627699476043e-001 3.396861144606103e-001 -3.490658504222365e-001 -2.197242337685101e-002 -3.753085244993262e-001 2.137217538132168e-001 4.595719916230025e-001 6.165489609942264e-001 5.840992206028228e-002 1.870514968649760e-001
1.775510204081630e+000 -4.673768064561867e-001 3.369176869878396e-001 -3.490658504212014e-001 -3.666413062820406e-002 -3.721336782828538e-001 2.073760046846101e-001 4.345465599986058e-001 6.190385952165641e-001 5.724709988367427e-002 1.847236477560956e-001
1.785306122448977e+000 -4.700520325294363e-001 3.341527941813314e-001 -3.490658504202652e-001 -5.149744312752480e-002 -3.684502290542326e-001 2.015283838252970e-001 4.097464075834129e-001 6.220865245729169e-001 5.590996451468500e-002 1.823704504619205e-001
1.795102040816324e+000 -4.730704523681466e-001 3.314108665867761e-001 -3.490658504194073e-001 -6.663899045491140e-002 -3.641983865282144e-001 1.962488126294359e-001 3.855015481985237e-001 6.255433764403394e-001 5.437773277015623e-002 1.799982248565724e-001
1.804897959183671e+000 -4.764073656283998e-001 3.287055318742622e-001 -3.490658504185961e-001 -8.222193680783274e-002 -3.593637176307709e-001 1.915903395363822e-001 3.620965860222115e-001 6.292631478014019e-001 5.263574318416908e-002 1.776267451652061e-001
1.814693877551018e+000 -4.800299757770034e-001 3.260456815146371e-001 -3.490658504177910e-001 -9.833695309253976e-002 -3.539783258305731e-001 1.875850277664707e-001 3.397601514076956e-001 6.331011599865956e-001 5.066668349844572e-002 1.752904548130818e-001
1.824489795918365e+000 -4.839012999056511e-001 3.234359370375837e-001 -3.490658504169562e-001 -1.150283057271353e-001 -3.481139324171815e-001 1.842422402718203e-001 3.186598656905172e-001 6.369173619005174e-001 4.844800037004360e-002 1.730349902854779e-001
1.834285714285711e+000 -4.879859106261428e-001 3.208767773199923e-001 -3.490658504160674e-001 -1.322947709824325e-001 -3.418668010931019e-001 1.815483253307978e-001 2.989010536685112e-001 6.405871101596429e-001 4.595204728616364e-002 1.709100277342358e-001
1.844081632653058e+000 -4.922541960537436e-001 3.183650246857257e-001 -3.490658504151247e-001 -1.500941391563804e-001 -3.353450730911740e-001 1.794687538171610e-001 2.805303093330836e-001 6.440066886094277e-001 4.314990950053099e-002 1.689591568227215e-001
1.853877551020405e+000 -4.966834427747322e-001 3.158963273405939e-001 -3.490658504141415e-001 -1.683514102573183e-001 -3.286629450353260e-001 1.779537807829104e-001 2.635450362519967e-001 6.470881552928860e-001 4.001720107679785e-002 1.672092270353566e-001
1.863673469387752e+000 -5.012558497315230e-001 3.134694063858776e-001 -3.490658504131469e-001 -1.869701535880775e-001 -3.219303722234250e-001 1.769451116790625e-001 2.479057644146032e-001 6.497560720213488e-001 3.653743357521910e-002 1.656634954406863e-001
1.873469387755099e+000 -5.059547560883114e-001 3.110891838865066e-001 -3.490658504121656e-001 -2.058443672042645e-001 -3.152351291781471e-001 1.763803096158575e-001 2.335479014638347e-001 6.519521513663001e-001 3.270499027560292e-002 1.642998940380766e-001
1.883265306122446e+000 -5.107597771166680e-001 3.087676640666817e-001 -3.490658504112191e-001 -2.248679362783075e-001 -3.086306802419023e-001 1.761951362218254e-001 2.203917180626586e-001 6.536370864542831e-001 2.853187673270829e-002 1.630737347633421e-001
1.893061224489792e+000 -5.156423013677246e-001 3.065234944131396e-001 -3.490658504103235e-001 -2.439401290337555e-001 -3.021358281813864e-001 1.763251908393453e-001 2.083484606724251e-001 6.547845878467015e-001 2.405584855040410e-002 1.619256506164020e-001
1.902857142857139e+000 -5.205645228096719e-001 3.043800498627496e-001 -3.490658504094821e-001 -2.629678102257629e-001 -2.957385266707235e-001 1.767064444265233e-001 1.973224921112507e-001 6.553763791883436e-001 1.934437387018928e-002 1.607934680119334e-001
1.912653061224486e+000 -5.254828986281224e-001 3.023613831835974e-001 -3.490658504086955e-001 -2.818664917899376e-001 -2.893977419014165e-001 1.772736463490548e-001 1.872131600512711e-001 6.554056409977457e-001 1.449106743097328e-002 1.596232408683193e-001
1.922448979591833e+000 -5.303534380833703e-001 3.004868958385814e-001 -3.490658504079483e-001 -3.005610145032005e-001 -2.830450396340167e-001 1.779572995019692e-001 1.779184512100322e-001 6.548858821294432e-001 9.604409381872570e-003 1.583767280767361e-001
1.932244897959180e+000 -5.351365107670820e-001 2.987669345830801e-001 -3.490658504072371e-001 -3.189857768676827e-001 -2.765931324931674e-001 1.786823298621352e-001 1.693406439085173e-001 6.538559976856209e-001 4.792306134355107e-003 1.570354372279141e-001
1.942040816326527e+000 -5.398011241815757e-001 2.972011313397014e-001 -3.490658504065502e-001 -3.370849875891382e-001 -2.699566026692641e-001 1.793709525576146e-001 1.613942574312074e-001 6.523755560127912e-001 1.481226633264221e-004 1.556010335969432e-001
1.951836734693873e+000 -5.443299032862400e-001 2.957796688795866e-001 -3.490658504058835e-001 -3.548125841894427e-001 -2.630793290317500e-001 1.799480629868557e-001 1.540134541164244e-001 6.505106272517222e-001 -4.259234903261966e-003 1.540926413768912e-001
1.961632653061220e+000 -5.487242556994803e-001 2.944864072314251e-001 -3.490658504052346e-001 -3.721308073939804e-001 -2.559541065961748e-001 1.803453980220144e-001 1.471546863528795e-001 6.483163937135641e-001 -8.393323331677527e-003 1.525424875858613e-001
1.971428571428567e+000 -5.530058147261701e-001 2.933025478200757e-001 -3.490658504046114e-001 -3.890076473241821e-001 -2.486218676327283e-001 1.805029307211601e-001 1.407946198803111e-001 6.458300907581527e-001 -1.225608831854164e-002 1.509900645927690e-001
1.981224489795914e+000 -5.572112512156957e-001 2.922095919657388e-001 -3.490658504040131e-001 -4.054143675906548e-001 -2.411539752807400e-001 1.803686478746999e-001 1.349262233878341e-001 6.430801238331072e-001 -1.588654998656525e-002 1.494757958064746e-001
1.991020408163261e+000 -5.613824503692981e-001 2.911905398356174e-001 -3.490658504034506e-001 -4.213239820720449e-001 -2.336360514311467e-001 1.798986294248782e-001 1.295545437109344e-001 6.400975412930762e-001 -1.935083716755126e-002 1.480365304577463e-001
2.000816326530608e+000 -5.655570920917985e-001 2.902297384978323e-001 -3.490658504029295e-001 -4.367108375422304e-001 -2.261617950764222e-001 1.790581594695385e-001 1.246924136210168e-001 6.369201091132464e-001 -2.272882530890064e-002 1.467024369695260e-001
2.010612244897955e+000 -5.697636352682497e-001 2.893133415370157e-001 -3.490658504024550e-001 -4.515510122013118e-001 -2.188268297163277e-001 1.778232100971121e-001 1.203570226960094e-001 6.335966215674750e-001 -2.610246568501995e-002 1.454941607002247e-001
2.020408163265302e+000 -5.740204586926069e-001 2.884310320535020e-001 -3.490658504020336e-001 -4.658228850848809e-001 -2.117162273336437e-001 1.761817793797892e-001 1.165681181909669e-001 6.301947194580546e-001 -2.954787805631587e-002 1.444220378457521e-001
2.030204081632649e+000 -5.783362146394140e-001 2.875778852040516e-001 -3.490658504016639e-001 -4.795065703473092e-001 -2.048955492953976e-001 1.741349022484857e-001 1.133458609496110e-001 6.268014886712675e-001 -3.313085893144518e-002 1.434885346887862e-001
2.039999999999996e+000 -5.827097875223747e-001 2.867558141666788e-001 -3.490658504013471e-001 -4.925814472375847e-001 -1.984153721191178e-001 1.716972285457420e-001 1.107059194197318e-001 6.235100178544908e-001 -3.690331888165588e-002 1.426920369792312e-001
2.049795918367343e+000 -5.871298970330912e-001 2.859740887790514e-001 -3.490658504010737e-001 -5.050231300465109e-001 -1.923210711509898e-001 1.688975529699459e-001 1.086535526634236e-001 6.204026220556950e-001 -4.089913658497935e-002 1.420295251816217e-001
2.059591836734690e+000 -5.915741429675789e-001 2.852475997266715e-001 -3.490658504008352e-001 -5.168016760111969e-001 -1.866547126040944e-001 1.657797722827542e-001 1.071797862587211e-001 6.175443288021385e-001 -4.513126728080219e-002 1.414977170112331e-001
2.069387755102037e+000 -5.960069379330195e-001 2.845927514750017e-001 -3.490658504006239e-001 -5.278813905651556e-001 -1.814520441223995e-001 1.624045959821911e-001 1.062595972806869e-001 6.149848456255784e-001 -4.959197315282626e-002 1.410933684434925e-001
2.079183673469384e+000 -6.003769135887531e-001 2.840228499982473e-001 -3.490658504004385e-001 -5.382215157554775e-001 -1.767445828803027e-001 1.588527059796512e-001 1.058506661986062e-001 6.127606981280245e-001 -5.425405455862986e-002 1.408125242957182e-001
2.088979591836731e+000 -6.046156885447379e-001 2.835448884583092e-001 -3.490658504002820e-001 -5.477763783728744e-001 -1.725681142808821e-001 1.552294099335573e-001 1.058920424344477e-001 6.108949784641292e-001 -5.907080221106842e-002 1.406498285215783e-001
2.098775510204078e+000 -6.086400431135642e-001 2.831582212640660e-001 -3.490658504001606e-001 -5.564940747353249e-001 -1.689732851730152e-001 1.516676023100036e-001 1.063027237119591e-001 6.093926931175975e-001 -6.397664287427229e-002 1.406004695650848e-001
2.108571428571425e+000 -6.123589769936870e-001 2.828552279440657e-001 -3.490658504000837e-001 -5.643150718900551e-001 -1.660326605675702e-001 1.483237962848578e-001 1.069816738906336e-001 6.082324018221410e-001 -6.889007629581379e-002 1.406642629789159e-001
2.118367346938773e+000 -6.156853686183587e-001 2.826249581353839e-001 -3.490658504000500e-001 -5.711730869719830e-001 -1.638361441761300e-001 1.453660934495584e-001 1.078123464284737e-001 6.073674640594731e-001 -7.371798285178488e-002 1.408469484762526e-001
2.128163265306120e+000 -6.185483254000583e-001 2.824595715811771e-001 -3.490658504000577e-001 -5.769983692263867e-001 -1.624712179326640e-001 1.429590449744380e-001 1.086728826858356e-001 6.067489551236982e-001 -7.836217643783039e-002 1.411538640238945e-001
2.137959183673467e+000 -6.209003562259888e-001 2.823603879967196e-001 -3.490658504000909e-001 -5.817212546789968e-001 -1.619971010858825e-001 1.412505665855734e-001 1.094481796921777e-001 6.063566341167879e-001 -8.272813812665514e-002 1.415786605649896e-001
2.147755102040814e+000 -6.227174732745199e-001 2.823399771918242e-001 -3.490658504001253e-001 -5.852745322032744e-001 -1.624275542117210e-001 1.403616250891967e-001 1.100389561134589e-001 6.062088608572960e-001 -8.673066731588497e-002 1.420963587696437e-001
2.157551020408161e+000 -6.239952478331685e-001 2.824191594672845e-001 -3.490658504001477e-001 -5.875947681930059e-001 -1.637282259088719e-001 1.403774425247766e-001 1.103677458950460e-001 6.063432326560924e-001 -9.029263210686089e-002 1.426657431542554e-001
2.167346938775508e+000 -6.247422755621760e-001 2.826204197757065e-001 -3.490658504001483e-001 -5.886226369039315e-001 -1.658227005877626e-001 1.413414160160690e-001 1.103838921768814e-001 6.067913063308257e-001 -9.334090672351803e-002 1.432374234498339e-001
2.177142857142855e+000 -6.249703009841937e-001 2.829608216617421e-001 -3.490658504001211e-001 -5.883022788786328e-001 -1.685996162729857e-001 1.432541462950510e-001 1.100676192800657e-001 6.075732833600898e-001 -9.580666477240096e-002 1.437607329034090e-001
2.186938775510202e+000 -6.246866329534532e-001 2.834472963021286e-001 -3.490658504000665e-001 -5.865814401669944e-001 -1.719181978170236e-001 1.460757987225935e-001 1.094334973906181e-001 6.087104811137767e-001 -9.763212754218476e-002 1.441859697270129e-001
2.196734693877549e+000 -6.238990757861136e-001 2.840752487452565e-001 -3.490658503999821e-001 -5.834147640397731e-001 -1.756127749889234e-001 1.497263898106526e-001 1.085337985058232e-001 6.102361714074078e-001 -9.878001199042497e-002 1.444647225552375e-001
2.206530612244896e+000 -6.226326388023566e-001 2.848295284640245e-001 -3.490658503998662e-001 -5.787711259435568e-001 -1.794994480861503e-001 1.540827337881958e-001 1.074597047680280e-001 6.121936687849648e-001 -9.924023499375068e-002 1.445537135571478e-001
2.216326530612243e+000 -6.209428906454548e-001 2.856863853330847e-001 -3.490658503997231e-001 -5.726440213386635e-001 -1.833892356245670e-001 1.589786858180291e-001 1.063385394471618e-001 6.146170337326417e-001 -9.902912968973276e-002 1.444232923273920e-001
2.226122448979590e+000 -6.189131133568796e-001 2.866152721666591e-001 -3.490658503995471e-001 -5.650609203286228e-001 -1.871079354714861e-001 1.642164956133432e-001 1.053278905400553e-001 6.174991510891873e-001 -9.818043376880214e-002 1.440660462382448e-001
2.235918367346937e+000 -6.166371945064193e-001 2.875801344240001e-001 -3.490658503993426e-001 -5.560852354392023e-001 -1.905198989665682e-001 1.695897747901320e-001 1.046071439243521e-001 6.207681621232926e-001 -9.673346398617255e-002 1.435017613085723e-001
2.245714285714284e+000 -6.141973050619004e-001 2.885416900993463e-001 -3.490658503991083e-001 -5.458077113853741e-001 -1.935546510790261e-001 1.749121715562971e-001 1.043655060871212e-001 6.242851099909441e-001 -9.472423943432728e-002 1.427787094221505e-001
2.255510204081631e+000 -6.116424636170272e-001 2.894624895335765e-001 -3.490658503988434e-001 -5.343303009321399e-001 -1.962310901747583e-001 1.800445798825433e-001 1.047866194729663e-001 6.278575054576664e-001 -9.218053906652868e-002 1.419715525928782e-001
2.265306122448978e+000 -6.089745445559017e-001 2.903138952046109e-001 -3.490658503985600e-001 -5.217486992643270e-001 -1.986653960381085e-001 1.849134734258515e-001 1.060310726531785e-001 6.312670355619626e-001 -8.911980437197342e-002 1.411759254590635e-001
2.275102040816325e+000 -6.061505355277717e-001 2.910820193994046e-001 -3.490658503982529e-001 -5.081385306783517e-001 -2.010558552356344e-001 1.895145082401123e-001 1.082187314962758e-001 6.343090561506991e-001 -8.554972529962845e-002 1.405006545377059e-001
2.284897959183672e+000 -6.031033106488748e-001 2.917698676038003e-001 -3.490658503979202e-001 -4.935481236029735e-001 -2.036527174694182e-001 1.939013285486325e-001 1.114153839741580e-001 6.368284072083977e-001 -8.147214819862514e-002 1.400580524134702e-001
2.294693877551020e+000 -5.997722168651111e-001 2.923945792254461e-001 -3.490658503975550e-001 -4.779992268646078e-001 -2.067203048246391e-001 1.981654835475072e-001 1.156296215742085e-001 6.387408011797527e-001 -7.688948915329141e-002 1.399517623140626e-001
2.304489795918367e+000 -5.961301697914575e-001 2.929814022592803e-001 -3.490658503971370e-001 -4.614943490940773e-001 -2.104934605731020e-001 2.024149476584268e-001 1.208206760859737e-001 6.400413139454900e-001 -7.180961747380743e-002 1.402626056304428e-001
2.314285714285714e+000 -5.921976688604622e-001 2.935576880979112e-001 -3.490658503966426e-001 -4.440262985917858e-001 -2.151363819758490e-001 2.067563768720543e-001 1.269107308914262e-001 6.408002225229472e-001 -6.624583835203324e-002 1.410355669315880e-001
2.324081632653061e+000 -5.880412339730700e-001 2.941486984034079e-001 -3.490658503960437e-001 -4.255853999316768e-001 -2.207153652152007e-001 2.112827833210429e-001 1.337951036883671e-001 6.411459707646341e-001 -6.021318001853637e-002 1.422724221000674e-001
2.333877551020408e+000 -5.837592581744748e-001 2.947749115360008e-001 -3.490658503953207e-001 -4.061634799379126e-001 -2.271878327201301e-001 2.160657759349692e-001 1.413491933211010e-001 6.412436244011461e-001 -5.372463056760513e-002 1.439322458893790e-001
2.343673469387755e+000 -5.794611815474868e-001 2.954507488953153e-001 -3.490658503944631e-001 -3.857567907854420e-001 -2.344061599390664e-001 2.211515560223937e-001 1.494348425845612e-001 6.412761000041239e-001 -4.679056118814073e-002 1.459381776057510e-001
2.353469387755102e+000 -5.752468592495081e-001 2.961856518438124e-001 -3.490658503934815e-001 -3.643695527162645e-001 -2.421457658898496e-001 2.265615779509081e-001 1.579083260262850e-001 6.414190925328654e-001 -3.942196656620567e-002 1.481876747212227e-001
2.363265306122449e+000 -5.711914901948073e-001 2.969875204229631e-001 -3.490658503924087e-001 -3.420180182361448e-001 -2.501583685400270e-001 2.322973664497126e-001 1.666284759143004e-001 6.418026779358682e-001 -3.163508075235777e-002 1.505658587114462e-001
2.373061224489796e+000 -5.673385625707461e-001 2.978666676670694e-001 -3.490658503912933e-001 -3.187344660140992e-001 -2.582204177569560e-001 2.383456332906274e-001 1.754616841060205e-001 6.424804364858759e-001 -2.345618123721893e-002 1.529618655575410e-001
2.382857142857143e+000 -5.637012531330286e-001 2.988385850151498e-001 -3.490658503902039e-001 -2.945700089646528e-001 -2.661509036178970e-001 2.446815387749709e-001 1.842841411875260e-001 6.434285151119394e-001 -1.492751376795143e-002 1.552845785172188e-001
2.392653061224490e+000 -5.602711549155811e-001 2.999254808724434e-001 -3.490658503892262e-001 -2.695934785211722e-001 -2.738079237294524e-001 2.512720284186302e-001 1.929829683723808e-001 6.445665113485664e-001 -6.112951234229058e-003 1.574735907877192e-001
2.402448979591837e+000 -5.570305539270407e-001 3.011562334332736e-001 -3.490658503884478e-001 -2.438853555035008e-001 -2.810814620994647e-001 2.580805402201397e-001 2.014563530694167e-001 6.457830533198833e-001 2.899643176393241e-003 1.595030994862536e-001
2.412244897959184e+000 -5.539625707672693e-001 3.025630136927657e-001 -3.490658503879655e-001 -2.175311007631779e-001 -2.878858768892501e-001 2.650716272599728e-001 2.096157322295270e-001 6.469623718364186e-001 1.199940580433578e-002 1.613761609641299e-001
2.422040816326531e+000 -5.510548613584470e-001 3.041749671954124e-001 -3.490658503878694e-001 -1.906183382719633e-001 -2.941512650740104e-001 2.722137501466551e-001 2.173924242968075e-001 6.480106154014756e-001 2.105382972303471e-002 1.631101645080847e-001
2.431836734693878e+000 -5.482968762668868e-001 3.060127119531382e-001 -3.490658503882417e-001 -1.632366757290520e-001 -2.998159469892251e-001 2.794797216784766e-001 2.247435904293578e-001 6.488734243785892e-001 2.991013514077157e-002 1.647225932951675e-001
2.441632653061225e+000 -5.456754319203551e-001 3.080860478935990e-001 -3.490658503891578e-001 -1.354772459316218e-001 -3.048248698470862e-001 2.868454647951496e-001 2.316518579864235e-001 6.495333138142311e-001 3.840180505269908e-002 1.662266450826151e-001
2.451428571428572e+000 -5.431730834871442e-001 3.103939798603939e-001 -3.490658503906893e-001 -1.074320341966313e-001 -3.091364190555678e-001 2.942883321959909e-001 2.381206307228651e-001 6.499871372535910e-001 4.636387690928223e-002 1.676343119662954e-001
2.461224489795920e+000 -5.407684204214779e-001 3.129261933605447e-001 -3.490658503929050e-001 -7.919382361692562e-002 -3.127331352116010e-001 3.017856743651193e-001 2.441702154096107e-001 6.502221606240433e-001 5.365247988581334e-002 1.689567619136436e-001
2.471020408163267e+000 -5.384367804959888e-001 3.156658153869505e-001 -3.490658503958599e-001 -5.085637351192296e-002 -3.156276641820299e-001 3.093136096155873e-001 2.498360726753322e-001 6.502091205891813e-001 6.016006993936429e-002 1.701995173385294e-001
2.480816326530614e+000 -5.361531769220967e-001 3.185928390325086e-001 -3.490658503996098e-001 -2.251473705530382e-002 -3.178600801779489e-001 3.168464526262094e-001 2.551674330320017e-001 6.499098174496621e-001 6.582248402378976e-002 1.713588418767174e-001
2.490612244897961e+000 -5.338963773129671e-001 3.216878139353541e-001 -3.490658504041861e-001 5.733479069017999e-003 -3.194914108156198e-001 3.243573248875759e-001 2.602255275915953e-001 6.492830836740209e-001 7.062022051364858e-002 1.724238030659996e-001
2.500408163265308e+000 -5.316504749822860e-001 3.249355025920120e-001 -3.490658504095941e-001 3.378518350298942e-002 -3.205959472199010e-001 3.318194881006241e-001 2.650828363760109e-001 6.482894356704353e-001 7.457558612648030e-002 1.733814996516755e-001
2.510204081632655e+000 -5.294048103843371e-001 3.283271967354049e-001 -3.490658504157944e-001 6.152871685480066e-002 -3.212508030786462e-001 3.392079821698041e-001 2.698242713141272e-001 6.469051729168450e-001 7.774541049308881e-002 1.742206920144855e-001
2.520000000000002e+000 -5.271551033101893e-001 3.318595946819773e-001 -3.490658504226926e-001 8.884451938944893e-002 -3.215276510381999e-001 3.465013543366061e-001 2.745484976176753e-001 6.451370279940022e-001 8.021036699246875e-002 1.749331637828538e-001
2.529795918367349e+000 -5.249052866430600e-001 3.355304754245552e-001 -3.490658504301281e-001 1.156109220353221e-001 -3.214924296169107e-001 3.536828574718234e-001 2.793663783786180e-001 6.430236780899687e-001 8.206229329900738e-002 1.755152503196037e-001
2.539591836734696e+000 -5.226672959357696e-001 3.393346707184028e-001 -3.490658504378632e-001 1.417112009640640e-001 -3.212110473699464e-001 3.607406827734034e-001 2.843966115882352e-001 6.406264087827975e-001 8.339374420325418e-002 1.759695136401195e-001
2.549387755102043e+000 -5.204570781094056e-001 3.432619258581342e-001 -3.490658504456106e-001 1.670375342101949e-001 -3.207554011993968e-001 3.676668380583529e-001 2.897621560951059e-001 6.380175312441917e-001 8.429456571922067e-002 1.763042657406770e-001
2.559183673469390e+000 -5.182889080650331e-001 3.472949207366050e-001 -3.490658504530298e-001 1.914919586368364e-001 -3.202056102071919e-001 3.744544432585492e-001 2.955884478660403e-001 6.352701681590316e-001 8.485254377313622e-002 1.765315969129670e-001
2.568979591836737e+000 -5.161716923338879e-001 3.514072897234044e-001 -3.490658504597797e-001 2.149870263986968e-001 -3.196477311965432e-001 3.810944848268830e-001 3.020006434790905e-001 6.324486829363120e-001 8.515111381724361e-002 1.766670726239005e-001
2.578775510204084e+000 -5.141074567327186e-001 3.555631290932833e-001 -3.490658504655593e-001 2.374465540193422e-001 -3.191689232685064e-001 3.875733612301623e-001 3.091189407001731e-001 6.296013846306169e-001 8.526215205596444e-002 1.767308593607901e-001
2.588571428571431e+000 -5.120913448262469e-001 3.597176674604774e-001 -3.490658504701434e-001 2.588049577706684e-001 -3.188523123169818e-001 3.938713837723066e-001 3.170534357005664e-001 6.267590800852384e-001 8.523925065523530e-002 1.767467360930580e-001
2.598367346938778e+000 -5.101151969857769e-001 3.638181477083031e-001 -3.490658504734015e-001 2.790058933182096e-001 -3.187717370166815e-001 3.999624124073013e-001 3.258989579781995e-001 6.239385429623789e-001 8.511820484445920e-002 1.767391137681967e-001
2.608163265306125e+000 -5.081742435352736e-001 3.678057425984511e-001 -3.490658504753121e-001 2.980015613401643e-001 -3.189847904010007e-001 4.058154556764020e-001 3.357299064014046e-001 6.211469687131992e-001 8.492348880698630e-002 1.767318650199271e-001
2.617959183673472e+000 -5.062716305396429e-001 3.716196167551866e-001 -3.490658504759572e-001 3.157513706134949e-001 -3.195249402071124e-001 4.113978125202599e-001 3.465966220567815e-001 6.183872423295730e-001 8.467427698490426e-002 1.767492886130976e-001
2.627755102040819e+000 -5.044180832223407e-001 3.752024486374881e-001 -3.490658504755257e-001 3.322189714101906e-001 -3.203979784990252e-001 4.166779208143994e-001 3.585246883532582e-001 6.156655570465837e-001 8.438763649236059e-002 1.768166975562583e-001
2.637551020408167e+000 -5.026286158731609e-001 3.785059731482301e-001 -3.490658504742867e-001 3.473683549979525e-001 -3.215856455883592e-001 4.216268097823706e-001 3.715171702234343e-001 6.130004358861959e-001 8.408082352516111e-002 1.769602464380266e-001
2.647346938775514e+000 -5.009180845034378e-001 3.814957113982556e-001 -3.490658504725274e-001 3.611595315753227e-001 -3.230533636311244e-001 4.262184527381782e-001 3.855587297787236e-001 6.104295281295222e-001 8.377448365920026e-002 1.772060377117668e-001
2.657142857142861e+000 -4.992970498328886e-001 3.841540273070252e-001 -3.490658504705050e-001 3.735457044637107e-001 -3.247595905715074e-001 4.304295694501631e-001 4.006187541615683e-001 6.080088306512209e-001 8.349617048589275e-002 1.775775073070933e-001
2.666938775510208e+000 -4.977693731911564e-001 3.864801851804283e-001 -3.490658504684159e-001 3.844746716105703e-001 -3.266665871968102e-001 4.342386491134358e-001 4.166506469956010e-001 6.058011955086677e-001 8.328176371731466e-002 1.780928964019544e-001
2.676734693877555e+000 -4.963316885131309e-001 3.884864908117489e-001 -3.490658504663793e-001 3.938936041772965e-001 -3.287504769512502e-001 4.376239776159184e-001 4.335882572439348e-001 6.038562163087894e-001 8.317208904885787e-002 1.787660023533560e-001
2.686530612244902e+000 -4.949748881002463e-001 3.901911549649344e-001 -3.490658504644527e-001 4.017531638886893e-001 -3.310056546995049e-001 4.405616597271386e-001 4.513430514777276e-001 6.021910311666772e-001 8.320395200077058e-002 1.796081856379885e-001
2.696326530612249e+000 -4.936878265671849e-001 3.916101651180459e-001 -3.490658504626515e-001 4.080085768233088e-001 -3.334404048047758e-001 4.430250365317550e-001 4.698038546186833e-001 6.007853586215209e-001 8.339919589316458e-002 1.806274650955810e-001
2.706122448979596e+000 -4.924619189289476e-001 3.927505489730925e-001 -3.490658504609847e-001 4.126185956666331e-001 -3.360669155548640e-001 4.449859899155447e-001 4.888386739167197e-001 5.995942844324501e-001 8.375710079470666e-002 1.818260734868498e-001
2.715918367346943e+000 -4.912945823027022e-001 3.936062196283587e-001 -3.490658504594710e-001 4.155439235038976e-001 -3.388915898954023e-001 4.464174030493171e-001 5.082978229323812e-001 5.985682872464231e-001 8.425242132238231e-002 1.832000424331276e-001
2.725714285714290e+000 -4.901904839044897e-001 3.941571286634433e-001 -3.490658504581508e-001 4.167456182884757e-001 -3.419082359614286e-001 4.472953294849988e-001 5.280178082148281e-001 5.976691519112577e-001 8.483925914483992e-002 1.847402502394145e-001
2.735510204081637e+000 -4.891604730755565e-001 3.943720651078086e-001 -3.490658504570510e-001 4.161843157707326e-001 -3.450945785737064e-001 4.475993280725569e-001 5.478246103703188e-001 5.968793789565605e-001 8.545984065926260e-002 1.864325268751554e-001
2.745306122448984e+000 -4.882188144065234e-001 3.942139972514684e-001 -3.490658504561470e-001 4.138218378022132e-001 -3.484137076822929e-001 4.473100714451282e-001 5.675338196402162e-001 5.962063975148718e-001 8.605462137809772e-002 1.882569594762038e-001
2.755102040816331e+000 -4.873803236466608e-001 3.936463956689180e-001 -3.490658504553881e-001 4.096256921722394e-001 -3.518211414710022e-001 4.464052219593925e-001 5.869465494401336e-001 5.956810555726384e-001 8.657011688101068e-002 1.901887839076143e-001
2.764897959183678e+000 -4.866583668350881e-001 3.926398831397768e-001 -3.490658504547626e-001 4.035756724421886e-001 -3.552743500653982e-001 4.448556955506425e-001 6.058430767426681e-001 5.953513466765541e-001 8.696367507270697e-002 1.922017705525240e-001
2.774693877551025e+000 -4.860634745812849e-001 3.911790304314637e-001 -3.490658504543204e-001 3.956718022710277e-001 -3.587401854483697e-001 4.426234281133755e-001 6.239766788723841e-001 5.952755272268109e-001 8.720584847282753e-002 1.942713732775682e-001
2.784489795918372e+000 -4.856030770842748e-001 3.892688874864512e-001 -3.490658504541556e-001 3.859428401917828e-001 -3.621977367389747e-001 4.396612026661727e-001 6.410693589545340e-001 5.955180691863891e-001 8.728164882633238e-002 1.963746001918345e-001
2.794285714285719e+000 -4.852827091341302e-001 3.869402520852669e-001 -3.490658504543218e-001 3.744536232957811e-001 -3.656363236249575e-001 4.359152364501998e-001 6.568117003530825e-001 5.961481844959344e-001 8.719123964308961e-002 1.984869720075816e-001
2.804081632653066e+000 -4.851064857619557e-001 3.842524105373208e-001 -3.490658504548210e-001 3.613091088308444e-001 -3.690504234988544e-001 4.313301582738119e-001 6.708689013222468e-001 5.972379314292577e-001 8.694833585675843e-002 2.005787354516850e-001
2.813877551020414e+000 -4.850731783169723e-001 3.812930136431607e-001 -3.490658504556026e-001 3.466540899845332e-001 -3.724361304711835e-001 4.258548803393805e-001 6.828926492789941e-001 5.988570268107271e-001 8.657528425428263e-002 2.026120229120779e-001
2.823673469387761e+000 -4.851656214149712e-001 3.781752728936842e-001 -3.490658504565946e-001 3.306690608261611e-001 -3.757937105455423e-001 4.194478422984997e-001 6.925368060074227e-001 6.010631240792458e-001 8.609596462796154e-002 2.045402203573896e-001
2.833469387755108e+000 -4.853371231610910e-001 3.750307107069300e-001 -3.490658504577207e-001 3.135634609005455e-001 -3.791347691527958e-001 4.120811304073072e-001 6.994752201583094e-001 6.038896778390032e-001 8.552732789494311e-002 2.063091783810268e-001
2.843265306122455e+000 -4.855072471233093e-001 3.719944420671286e-001 -3.490658504589126e-001 2.955682073819861e-001 -3.824860759492361e-001 4.037449500685764e-001 7.034190064163366e-001 6.073368228904247e-001 8.487129105003266e-002 2.078589323187159e-001
2.853061224489802e+000 -4.855786920868642e-001 3.691836740476817e-001 -3.490658504600962e-001 2.769302652640076e-001 -3.858836824097871e-001 3.944538063038683e-001 7.041284983469208e-001 6.113683997728573e-001 8.411033968141846e-002 2.091274443644813e-001
2.862857142857149e+000 -4.854718460169172e-001 3.666756054005440e-001 -3.490658504611719e-001 2.579106927544772e-001 -3.893588921888658e-001 3.842516567911657e-001 7.014173897481945e-001 6.159142224459545e-001 8.320746630023024e-002 2.100578678163652e-001
2.872653061224496e+000 -4.851592090303569e-001 3.644927032912366e-001 -3.490658504619837e-001 2.387824880029135e-001 -3.929225066759741e-001 3.732111125041169e-001 6.951530179875222e-001 6.208772739052049e-001 8.210861193082142e-002 2.106049939722781e-001
2.882448979591843e+000 -4.846819982921640e-001 3.626008972394428e-001 -3.490658504623360e-001 2.198204926941210e-001 -3.965515716147275e-001 3.614259719828634e-001 6.852601562798439e-001 6.261465894427382e-001 8.074794050684142e-002 2.107354237945814e-001
2.892244897959190e+000 -4.841418681304376e-001 3.609213918519916e-001 -3.490658504620315e-001 2.012793585762496e-001 -4.001792982877617e-001 3.490015522460763e-001 6.717325118497294e-001 6.316148703105247e-001 7.905754653551145e-002 2.104221932913759e-001
2.902040816326537e+000 -4.836729403479522e-001 3.593520523518632e-001 -3.490658504609515e-001 1.833641612684480e-001 -4.036894157423996e-001 3.360481559362005e-001 6.546495308381262e-001 6.371958962983095e-001 7.698176509444976e-002 2.096391072990702e-001
2.911836734693884e+000 -4.834075287844002e-001 3.577913806152111e-001 -3.490658504591198e-001 1.662029511254992e-001 -4.069178097799746e-001 3.226805079754914e-001 6.341912362403146e-001 6.428327424063141e-001 7.449495238281467e-002 2.083594982011423e-001
2.921632653061231e+000 -4.834490733913852e-001 3.561572349766720e-001 -3.490658504567203e-001 1.498301508722753e-001 -4.096631287029462e-001 3.090219355959518e-001 6.106428258157027e-001 6.484905741180261e-001 7.161946518590612e-002 2.065605744149925e-001
2.931428571428578e+000 -4.838588217658745e-001 3.543948242026402e-001 -3.490658504540166e-001 1.341860546335196e-001 -4.117051260535304e-001 2.952091139932951e-001 5.843849309793860e-001 6.541370888707802e-001 6.843811334700489e-002 2.042303887397807e-001
2.941224489795925e+000 -4.846551005084360e-001 3.524736698232585e-001 -3.490658504512941e-001 1.191307406138598e-001 -4.128268701647251e-001 2.813939304024616e-001 5.558735881494619e-001 6.597196578263780e-001 6.509504983510661e-002 2.013731996378636e-001
2.951020408163272e+000 -4.858214293664043e-001 3.503779078377236e-001 -3.490658504487713e-001 1.044659537172321e-001 -4.128360831593667e-001 2.677416536006667e-001 5.256174883580260e-001 6.651492895438977e-001 6.178164003797870e-002 1.980118618432336e-001
2.960816326530619e+000 -4.873206002627195e-001 3.480961968022416e-001 -3.490658504465818e-001 8.995944437380898e-002 -4.115817947014594e-001 2.544260021588008e-001 4.941563552890887e-001 6.702995371724141e-001 5.870887330352836e-002 1.941884589377820e-001
2.970612244897966e+000 -4.891106969253783e-001 3.456162840813004e-001 -3.490658504447546e-001 7.536854150282291e-002 -4.089662115057559e-001 2.416221289978188e-001 4.620407226081270e-001 6.750188528852599e-001 5.607303300479871e-002 1.899639248421860e-001
2.980408163265313e+000 -4.911570786059696e-001 3.429255250609682e-001 -3.490658504432471e-001 6.046140658401744e-002 -4.049566556317532e-001 2.294986478659559e-001 4.298119631574219e-001 6.791455546383914e-001 5.402357598115071e-002 1.854176376743067e-001
2.990204081632661e+000 -4.934364116751130e-001 3.400144691303972e-001 -3.490658504419519e-001 4.503549305546639e-002 -3.995992430813428e-001 2.182086412993758e-001 3.979813210390397e-001 6.825207825599907e-001 5.263819762114186e-002 1.806485062389460e-001
3.000000000000008e+000 -4.959335169081170e-001 3.368799153330055e-001 -3.490658504407307e-001 2.893248332136156e-002 -3.930268309909125e-001 2.078793213860186e-001 3.670090758640976e-001 6.850066960621506e-001 5.190498340054184e-002 1.757759280922787e-001
3.009795918367355e+000 -4.986348276624898e-001 3.335264862514578e-001 -3.490658504394518e-001 1.204812640350772e-002 -3.854545765168349e-001 1.986028077600904e-001 3.372875611388809e-001 6.865132255025590e-001 5.171438522617655e-002 1.709362678907742e-001
3.019591836734702e+000 -5.015226933004803e-001 3.299672446534288e-001 -3.490658504380170e-001 -5.665009051421421e-003 -3.771630511221321e-001 1.904314854180907e-001 3.091314063178909e-001 6.870253516455794e-001 5.186613919368477e-002 1.662735876577929e-001
3.029387755102049e+000 -5.045734457522171e-001 3.262240282170599e-001 -3.490658504363833e-001 -2.420190952458423e-002 -3.684724412849218e-001 1.833785684550111e-001 2.827747705183009e-001 6.866142442432046e-001 5.209195767032449e-002 1.619276290649284e-001
3.039183673469396e+000 -5.077597521454399e-001 3.223283549710794e-001 -3.490658504345509e-001 -4.351405021139265e-002 -3.597165333789767e-001 1.774224162937279e-001 2.583728650000659e-001 6.854119694673456e-001 5.209204149064051e-002 1.580222282839959e-001
3.048979591836743e+000 -5.110550403413493e-001 3.183225571621626e-001 -3.490658504325747e-001 -6.352120629727120e-002 -3.512192947569090e-001 1.725128169573313e-001 2.360079825454720e-001 6.835623270729573e-001 5.157799256823092e-002 1.546542657418520e-001
3.058775510204090e+000 -5.144366518479673e-001 3.142599423129080e-001 -3.490658504305368e-001 -8.412566751538320e-002 -3.432654992465942e-001 1.685779341547593e-001 2.157020429818930e-001 6.811962158511006e-001 5.030811645544042e-002 1.518805014404253e-001
3.068571428571437e+000 -5.178865098225404e-001 3.102036174092229e-001 -3.490658504285187e-001 -1.052266772800727e-001 -3.360669476501016e-001 1.655314015866335e-001 1.974325562323853e-001 6.784429851229651e-001 4.810907557989674e-002 1.497049533935081e-001
3.078367346938784e+000 -5.213912628633185e-001 3.062241766401488e-001 -3.490658504265873e-001 -1.267316931495019e-001 -3.297386670422522e-001 1.632789115585678e-001 1.811458233078473e-001 6.754382578115703e-001 4.488961069412456e-002 1.480770751201319e-001
3.088163265306131e+000 -5.249440464961178e-001 3.023963214867114e-001 -3.490658504247779e-001 -1.485617467370886e-001 -3.242942242691999e-001 1.617233968223100e-001 1.667649725203394e-001 6.723049096398424e-001 4.064895531364154e-002 1.469051188317926e-001
3.097959183673478e+000 -5.285468423732285e-001 2.987940146541144e-001 -3.490658504230935e-001 -1.706499728784663e-001 -3.196613360882614e-001 1.607680236464807e-001 1.541937722368201e-001 6.691226523383033e-001 3.547583491039807e-002 1.460772978579368e-001
3.107755102040825e+000 -5.322049185626054e-001 2.954837669067314e-001 -3.490658504215133e-001 -1.929345217813174e-001 -3.157157625637323e-001 1.603162714726481e-001 1.433170749252352e-001 6.659121260452803e-001 2.953545816038283e-002 1.454811460854121e-001
3.117551020408172e+000 -5.359064077917891e-001 2.925171075242081e-001 -3.490658504200120e-001 -2.153489172015310e-001 -3.123238798614044e-001 1.602709938822352e-001 1.339995591986977e-001 6.626457607797032e-001 2.304540974392100e-002 1.450168122284137e-001
3.127346938775519e+000 -5.396066790883742e-001 2.899251880056948e-001 -3.490658504185516e-001 -2.378154779030048e-001 -3.093725189393453e-001 1.605369816142071e-001 1.260883104507579e-001 6.592710756909127e-001 1.624441169131630e-002 1.446051892023590e-001
3.137142857142866e+000 -5.432427103463069e-001 2.877180091301113e-001 -3.490658504171088e-001 -2.602460898384689e-001 -3.067726972208941e-001 1.610265095068798e-001 1.194231246305798e-001 6.557242318791254e-001 9.361867192261952e-003 1.441925396423305e-001
3.146938775510213e+000 -5.467625178246256e-001 2.858876041693717e-001 -3.490658504156688e-001 -2.825475964898891e-001 -3.044492447389179e-001 1.616624009975168e-001 1.138488923963981e-001 6.519348497618154e-001 2.595311229652397e-003 1.437514471551344e-001
3.156734693877560e+000 -5.501400673556323e-001 2.844127458620140e-001 -3.490658504142392e-001 -3.046266657624541e-001 -3.023324216237789e-001 1.623776191698710e-001 1.092228596682381e-001 6.478351569050648e-001 -3.903243167944659e-003 1.432778038986128e-001
3.166530612244908e+000 -5.533737976460964e-001 2.832636798602715e-001 -3.490658504128408e-001 -3.263930345774908e-001 -3.003537156273505e-001 1.631145056910566e-001 1.054173543538537e-001 6.433746622279838e-001 -1.003401063507803e-002 1.427847721196197e-001
3.176326530612255e+000 -5.564798951400913e-001 2.824062361744586e-001 -3.490658504114934e-001 -3.477621762416245e-001 -2.984451425318541e-001 1.638246352708550e-001 1.023208399884915e-001 6.385298904267515e-001 -1.574933395938527e-002 1.422961382556883e-001
3.186122448979602e+000 -5.594844308101483e-001 2.818048042523136e-001 -3.490658504102290e-001 -3.686575533096514e-001 -2.965436594400841e-001 1.644684969320570e-001 9.983760426911770e-002 6.333011967297364e-001 -2.104663393164841e-002 1.418411031395288e-001
3.195918367346949e+000 -5.624152323837262e-001 2.814241756481681e-001 -3.490658504090646e-001 -3.890115259265088e-001 -2.945981928541873e-001 1.650150151237466e-001 9.788560387210940e-002 6.277037505837395e-001 -2.595659169369302e-002 1.414500570999031e-001
3.205714285714296e+000 -5.652949724332678e-001 2.812306842406691e-001 -3.490658504080152e-001 -4.087642802123945e-001 -2.925741369035121e-001 1.654413878082933e-001 9.639247254325849e-002 6.217657422306274e-001 -3.053064681981343e-002 1.411507669466697e-001
3.215510204081643e+000 -5.681367962733199e-001 2.811927307575897e-001 -3.490658504070900e-001 -4.278621914524317e-001 -2.904525433021636e-001 1.657331452011063e-001 9.529150622185642e-002 6.155350975545750e-001 -3.483172454440808e-002 1.409650071872132e-001
3.225306122448990e+000 -5.709431965656884e-001 2.812806083065618e-001 -3.490658504062918e-001 -4.462573854912662e-001 -2.882264172817926e-001 1.658839106736594e-001 9.451954621565456e-002 6.090841003799389e-001 -3.892895572741195e-002 1.409047144673726e-001
3.235102040816337e+000 -5.737078223425723e-001 2.814660904298418e-001 -3.490658504056131e-001 -4.639073978767674e-001 -2.859010954772833e-001 1.658949872639490e-001 9.401541073755089e-002 6.025026805759370e-001 -4.289342573336019e-002 1.409686793867772e-001
3.244897959183684e+000 -5.764188282169259e-001 2.817223843000516e-001 -3.490658504050343e-001 -4.807728350420069e-001 -2.835008230424477e-001 1.657758372557840e-001 9.371714472529978e-002 5.958839289553933e-001 -4.679285349728146e-002 1.411428631913994e-001
3.254693877551031e+000 -5.790618723862614e-001 2.820244546279840e-001 -3.490658504045360e-001 -4.968135905587694e-001 -2.810745411090732e-001 1.655461734449618e-001 9.355943324354048e-002 5.893131264461160e-001 -5.068655355103213e-002 1.414041938715969e-001
3.264489795918378e+000 -5.816214402613974e-001 2.823495621167687e-001 -3.490658504040962e-001 -5.119848690809743e-001 -2.786955115790044e-001 1.652392241570410e-001 9.347223740887106e-002 5.828647371312713e-001 -5.462184724822405e-002 1.417250320546515e-001
3.274285714285725e+000 -5.840802674716579e-001 2.826781712378921e-001 -3.490658504037038e-001 -5.262325711290459e-001 -2.764572409921354e-001 1.649054056894980e-001 9.337989827350854e-002 5.766033084291349e-001 -5.863116672679758e-002 1.420768791841283e-001
3.284081632653072e+000 -5.864172608050815e-001 2.829951520434539e-001 -3.490658504033603e-001 -5.394889710165254e-001 -2.744684169619721e-001 1.646157807520196e-001 9.320235170375953e-002 5.705859068653464e-001 -6.272962011062933e-002 1.424321935920079e-001
3.293877551020419e+000 -5.886046810918099e-001 2.832909949158227e-001 -3.490658504030805e-001 -5.516717272309681e-001 -2.728436937227778e-001 1.644641354314552e-001 9.286129114258047e-002 5.648708767827361e-001 -6.691432597129521e-002 1.427630876153364e-001
3.303673469387766e+000 -5.906054267083708e-001 2.835634749452447e-001 -3.490658504028695e-001 -5.626865689881730e-001 -2.716884217354817e-001 1.645657878398874e-001 9.228887578535214e-002 5.595343100093667e-001 -7.116623394536958e-002 1.430387957483527e-001
3.313469387755113e+000 -5.923707868008292e-001 2.838202038140545e-001 -3.490658504027303e-001 -5.724309228284535e-001 -2.710848989157669e-001 1.650516642565295e-001 9.143349528856026e-002 5.546815049876237e-001 -7.545218633225215e-002 1.432259219326614e-001
3.323265306122460e+000 -5.938390202906764e-001 2.840807150425129e-001 -3.490658504026491e-001 -5.807974471131717e-001 -2.710877300488864e-001 1.660578977809264e-001 9.026191430282395e-002 5.504424783635530e-001 -7.972507555230046e-002 1.432921139767250e-001
3.333061224489808e+000 -5.949355885734812e-001 2.843760133079867e-001 -3.490658504025997e-001 -5.876782958199115e-001 -2.717246689990630e-001 1.677130123688816e-001 8.876091554230363e-002 5.469596788523944e-001 -8.392443750567180e-002 1.432097499889526e-001
3.342857142857155e+000 -5.955763196542475e-001 2.847452567520086e-001 -3.490658504025491e-001 -5.929694856953323e-001 -2.729964112605496e-001 1.701252542416894e-001 8.693924619104933e-002 5.443803899525247e-001 -8.798032287130519e-002 1.429576065002386e-001
3.352653061224502e+000 -5.956752031505013e-001 2.852306459427680e-001 -3.490658504024657e-001 -5.965739878651785e-001 -2.748748554094641e-001 1.733714956991008e-001 8.482877635131035e-002 5.428522788607082e-001 -9.181896061845518e-002 1.425219393168322e-001
3.362448979591849e+000 -5.951573348422127e-001 2.858717014658714e-001 -3.490658504023219e-001 -5.984037427229051e-001 -2.773009580040532e-001 1.774875567003531e-001 8.248459181638314e-002 5.425136798438088e-001 -9.536755200717439e-002 1.418980048397235e-001
3.372244897959196e+000 -5.939750987586316e-001 2.866999628263289e-001 -3.490658504021047e-001 -5.983826070320756e-001 -2.801802667849377e-001 1.824594281923878e-001 7.998433774793934e-002 5.434799345753345e-001 -9.855784252694222e-002 1.410903547885836e-001
3.382040816326543e+000 -5.921250261454644e-001 2.877347597976092e-001 -3.490658504018100e-001 -5.964529899443654e-001 -2.833743547230763e-001 1.882159479052999e-001 7.742741553982753e-002 5.458342961463414e-001 -1.013288033279314e-001 1.401105036851348e-001
3.391836734693890e+000 -5.896624354589302e-001 2.889801199417654e-001 -3.490658504014406e-001 -5.925870943219413e-001 -2.866943873173378e-001 1.946250728507714e-001 7.493391922425007e-002 5.496198580413793e-001 -1.036273062795754e-001 1.389736697461012e-001
3.401632653061237e+000 -5.867083986459900e-001 2.904220776351296e-001 -3.490658504010046e-001 -5.868003932687738e-001 -2.899084451144628e-001 2.014972033648204e-001 7.264173973896722e-002 5.548220436083010e-001 -1.054055154280820e-001 1.376967396115654e-001
3.411428571428584e+000 -5.834432189634700e-001 2.920253695903980e-001 -3.490658504005096e-001 -5.791636368082460e-001 -2.927667156262959e-001 2.085984820848049e-001 7.070017835905003e-002 5.613462606377523e-001 -1.066160511089394e-001 1.362973090325643e-001
3.421224489795931e+000 -5.800855343555283e-001 2.937300401764389e-001 -3.490658503999669e-001 -5.698102345462874e-001 -2.950403552814788e-001 2.156740050691313e-001 6.925877641419072e-002 5.690025093894262e-001 -1.072085148686917e-001 1.347931674230629e-001
3.431020408163278e+000 -5.768612548428244e-001 2.954508216735907e-001 -3.490658503993862e-001 -5.589376439527838e-001 -2.965669948820943e-001 2.224772484306230e-001 6.845114928041370e-002 5.774993006607065e-001 -1.071312263164566e-001 1.332025539759789e-001
3.440816326530625e+000 -5.739686549546788e-001 2.970825892896327e-001 -3.490658503987860e-001 -5.468042456187969e-001 -2.972905350578602e-001 2.287992498996294e-001 6.837619680113449e-002 5.864476140196940e-001 -1.063393156136328e-001 1.315455565423047e-001
3.450612244897972e+000 -5.715478071416513e-001 2.985127134234324e-001 -3.490658503981994e-001 -5.337240247474306e-001 -2.972771343018932e-001 2.344902765033577e-001 6.907971773903068e-002 5.953864057310405e-001 -1.048077046669673e-001 1.298462988225414e-001
3.460408163265319e+000 -5.696645253952815e-001 2.996375593791241e-001 -3.490658503976751e-001 -5.200600356026499e-001 -2.966959012906204e-001 2.394687459699662e-001 7.053971220777812e-002 6.038394273140358e-001 -1.025474166208833e-001 1.281343950892850e-001
3.470204081632666e+000 -5.683148531007849e-001 3.003791410961041e-001 -3.490658503972746e-001 -5.062168255371313e-001 -2.957721112364418e-001 2.437164714750371e-001 7.266027466332653e-002 6.113893099257488e-001 -9.962302519898247e-002 1.264436506734494e-001
3.480000000000013e+000 -5.674508605298068e-001 3.007004661655484e-001 -3.490658503970593e-001 -4.926601473113101e-001 -2.947104864495675e-001 2.472369187970775e-001 7.528934689828684e-002 6.177252332721850e-001 -9.616199842643347e-002 1.248178951050487e-001
