---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.FileName = "..\Input\FullBody-GaitNormal_1-euler-rightarm.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile7.WristAbduction
1.560000000000000e+000 -4.800933813768441e-001 2.140622935626828e-001 -3.490658503988703e-001 -3.521424143018819e-001 -5.095280510793496e-001 2.741396130820511e-001 3.081742480327082e-001 8.336518035180671e-002 4.230100067437594e-001 3.739948230668223e-001
1.569795918367347e+000 -4.817713759445823e-001 2.141859982632459e-001 -3.490658503988820e-001 -3.498429067589237e-001 -5.097327445434118e-001 2.742065675783063e-001 3.020217786850053e-001 8.030273950761227e-002 4.235698009544842e-001 3.742027793244228e-001
1.579591836734694e+000 -4.829435068031395e-001 2.144603720334868e-001 -3.490658503988804e-001 -3.471496627908426e-001 -5.107279977960070e-001 2.745037834129519e-001 2.956126936336492e-001 7.728314222158277e-002 4.241345092886639e-001 3.743552837755860e-001
1.589387755102041e+000 -4.835371046619565e-001 2.149064993294692e-001 -3.490658503988742e-001 -3.439932564066752e-001 -5.125920964809395e-001 2.750323062555040e-001 2.889701855552816e-001 7.432573690012691e-002 4.247098433325962e-001 3.744550035750017e-001
1.599183673469387e+000 -4.834975225120625e-001 2.155439805043229e-001 -3.490658503988684e-001 -3.402942335450749e-001 -5.153779178745734e-001 2.757786606910152e-001 2.821190591106983e-001 7.144119733554237e-002 4.253089444435712e-001 3.745102918556945e-001
1.608979591836734e+000 -4.828039455710957e-001 2.163853160024643e-001 -3.490658503988616e-001 -3.359828125014068e-001 -5.190853896884268e-001 2.767061500523902e-001 2.751069448295018e-001 6.863122077718105e-002 4.259511677443066e-001 3.745344522889334e-001
1.618775510204081e+000 -4.814716896122887e-001 2.174346894244725e-001 -3.490658503988561e-001 -3.310129522091128e-001 -5.236478639387910e-001 2.777541980001211e-001 2.680171768214067e-001 6.590246933121149e-002 4.266619468042496e-001 3.745417432887863e-001
1.628571428571428e+000 -4.795539107096041e-001 2.186869757093664e-001 -3.490658503988525e-001 -3.253784133958997e-001 -5.289175683580625e-001 2.788418304421155e-001 2.609822465822739e-001 6.328652134112356e-002 4.274703502052635e-001 3.745425780750942e-001
1.638367346938775e+000 -4.771365047517392e-001 2.201251707316858e-001 -3.490658503988544e-001 -3.191243707120373e-001 -5.346628447512321e-001 2.798766595881410e-001 2.541936103804655e-001 6.085077788565632e-002 4.284044585660305e-001 3.745414451836034e-001
1.648163265306122e+000 -4.743219641113292e-001 2.217172104833152e-001 -3.490658503988691e-001 -3.123479626273338e-001 -5.405887467176120e-001 2.807677505499430e-001 2.479007745346015e-001 5.868810049064777e-002 4.294885643028477e-001 3.745405221345291e-001
1.657959183673468e+000 -4.712107984962023e-001 2.234164434572801e-001 -3.490658503988930e-001 -3.051848071156953e-001 -5.463789943269958e-001 2.814390498171065e-001 2.423948280723436e-001 5.688917674575453e-002 4.307419596625666e-001 3.745472909301383e-001
1.667755102040815e+000 -4.678894790441593e-001 2.251688002456564e-001 -3.490658503989392e-001 -2.977855785049091e-001 -5.517442343487822e-001 2.818413915617888e-001 2.379798648487727e-001 5.551862877414751e-002 4.321760977326612e-001 3.745797593008205e-001
1.677551020408162e+000 -4.644223107296158e-001 2.269249267350035e-001 -3.490658503989953e-001 -2.902908345171786e-001 -5.564620965827412e-001 2.819616004200892e-001 2.349404252943858e-001 5.461296120440741e-002 4.337900587674430e-001 3.746658305536677e-001
1.687346938775509e+000 -4.608470887772392e-001 2.286517373788426e-001 -3.490658503990638e-001 -2.828115811396654e-001 -5.604025875244982e-001 2.818263400835775e-001 2.335124201871280e-001 5.419436628544280e-002 4.355664096153853e-001 3.748390110438843e-001
1.697142857142856e+000 -4.571799166103943e-001 2.303377713077248e-001 -3.490658503991372e-001 -2.754188374927857e-001 -5.635374391402438e-001 2.814986421381233e-001 2.338619544881014e-001 5.428386005941512e-002 4.374711194258336e-001 3.751325215988811e-001
1.706938775510203e+000 -4.534273228043140e-001 2.319902817688113e-001 -3.490658503992115e-001 -2.681406190743076e-001 -5.659342397190558e-001 2.810674543333812e-001 2.360727382702653e-001 5.490822076149578e-002 4.394598807063668e-001 3.755727413613940e-001
1.716734693877549e+000 -4.495976096920087e-001 2.336263473750402e-001 -3.490658503992820e-001 -2.609647503194177e-001 -5.677372479392735e-001 2.806333908009436e-001 2.401420312557528e-001 5.610591818874824e-002 4.414904129762842e-001 3.761745597832499e-001
1.726530612244896e+000 -4.457070293737177e-001 2.352619340501987e-001 -3.490658503993449e-001 -2.538477086608384e-001 -5.691374432438452e-001 2.802946806319627e-001 2.459863379369826e-001 5.794085840726589e-002 4.435425966631419e-001 3.769382515459638e-001
1.736326530612243e+000 -4.417829344384569e-001 2.369019669048997e-001 -3.490658503993949e-001 -2.467277894848365e-001 -5.703359193493082e-001 2.801364813595326e-001 2.534576506130384e-001 6.052305016990855e-002 4.456400418931432e-001 3.778439149924241e-001
1.746122448979590e+000 -4.378647754804204e-001 2.385344367811189e-001 -3.490658503994391e-001 -2.395374734987619e-001 -5.715095761748869e-001 2.802246712539276e-001 2.623666926739358e-001 6.401473261979601e-002 4.478495158986489e-001 3.788478372797840e-001
1.755918367346937e+000 -4.339985616403905e-001 2.401314837376360e-001 -3.490658503994699e-001 -2.322098260989229e-001 -5.727912968721197e-001 2.806030337611979e-001 2.725061509622486e-001 6.859938470187450e-002 4.502463438474065e-001 3.798904703136861e-001
1.765714285714284e+000 -4.302256853852038e-001 2.416570144201304e-001 -3.490658503994900e-001 -2.246793819092046e-001 -5.742674801404403e-001 2.812927829448812e-001 2.836700858429556e-001 7.441970309577768e-002 4.528675723818072e-001 3.809146202870073e-001
1.775510204081630e+000 -4.265760110226349e-001 2.430763356810242e-001 -3.490658503995027e-001 -2.168840521913633e-001 -5.759836894896726e-001 2.822944536524964e-001 2.956696828118902e-001 8.151702428468130e-002 4.556856431681080e-001 3.818832465776271e-001
1.785306122448977e+000 -4.230712791222184e-001 2.443637605590152e-001 -3.490658503995069e-001 -2.087717267208200e-001 -5.779510620372613e-001 2.835919934243512e-001 3.083439856219196e-001 8.980610974143412e-002 4.586204936524418e-001 3.827862685451492e-001
1.795102040816324e+000 -4.197342919815241e-001 2.455080447804134e-001 -3.490658503995037e-001 -2.003071504872722e-001 -5.801518743607014e-001 2.851581205066326e-001 3.215645772708888e-001 9.909564195164758e-002 4.615799768863313e-001 3.836274475982154e-001
1.804897959183671e+000 -4.165949513303605e-001 2.465165641991767e-001 -3.490658503994920e-001 -1.914744657054079e-001 -5.825419398644151e-001 2.869598657384697e-001 3.352395792402262e-001 1.091281461274861e-001 4.644910047454296e-001 3.843927785100602e-001
1.814693877551018e+000 -4.136857207271346e-001 2.474160882957033e-001 -3.490658503994712e-001 -1.822763903547475e-001 -5.850492499731532e-001 2.889630211439452e-001 3.493179633878002e-001 1.196126938602132e-001 4.672960637431673e-001 3.850251691319192e-001
1.824489795918365e+000 -4.110264189106226e-001 2.482473584081193e-001 -3.490658503994391e-001 -1.727320002676485e-001 -5.875736347661070e-001 2.911343714840636e-001 3.637822547142759e-001 1.302651355149373e-001 4.699362808044296e-001 3.854364421819707e-001
1.834285714285711e+000 -4.086095683806155e-001 2.490553397798681e-001 -3.490658503993995e-001 -1.628738193610380e-001 -5.899946886118213e-001 2.934424090714426e-001 3.786269623795528e-001 1.408626092945176e-001 4.723548177665458e-001 3.855518537896829e-001
1.844081632653058e+000 -4.063981478292984e-001 2.498799927774316e-001 -3.490658503993475e-001 -1.527457275227353e-001 -5.921900147276621e-001 2.958579896178087e-001 3.938399913463502e-001 1.512718253872366e-001 4.745174930549592e-001 3.853469574225785e-001
1.853877551020405e+000 -4.043346763795280e-001 2.507498569821673e-001 -3.490658503992855e-001 -1.424018294168192e-001 -5.940558754767817e-001 2.983545175068813e-001 4.093982722155196e-001 1.614319874579137e-001 4.764239578719556e-001 3.848506106040081e-001
1.863673469387752e+000 -4.023535514637316e-001 2.516789412951219e-001 -3.490658503992186e-001 -1.319028062332828e-001 -5.955232826269864e-001 3.009068726884510e-001 4.252697221384263e-001 1.713220041044204e-001 4.781026965828947e-001 3.841259812436828e-001
1.873469387755099e+000 -4.003937278417872e-001 2.526681343914476e-001 -3.490658503991492e-001 -1.213086555082856e-001 -5.965684032285757e-001 3.034902473874845e-001 4.414132507566876e-001 1.809330816279835e-001 4.796017268919273e-001 3.832523380759840e-001
1.883265306122446e+000 -3.984113894525161e-001 2.537100563815959e-001 -3.490658503990775e-001 -1.106735228280436e-001 -5.972117887514395e-001 3.060804772341303e-001 4.577807216663911e-001 1.902465517059398e-001 4.809770748134592e-001 3.823126055651945e-001
1.893061224489792e+000 -3.963883069968140e-001 2.547933211112143e-001 -3.490658503990012e-001 -1.000460939002072e-001 -5.975041915229609e-001 3.086557966481414e-001 4.743229506321828e-001 1.992250552754994e-001 4.822793490728379e-001 3.813843021255067e-001
1.902857142857139e+000 -3.943312517304810e-001 2.559049728345300e-001 -3.490658503989262e-001 -8.947116691318469e-002 -5.975093416223726e-001 3.111990571514692e-001 4.909921165171631e-001 2.078293621770852e-001 4.835496813504805e-001 3.805363662576228e-001
1.912653061224486e+000 -3.922636853848624e-001 2.570340463282499e-001 -3.490658503988554e-001 -7.898972631663281e-002 -5.972925762419415e-001 3.137002538500612e-001 5.077399141347101e-001 2.160468355940888e-001 4.848246663637177e-001 3.798262341063498e-001
1.922448979591833e+000 -3.902151094207582e-001 2.581772389266301e-001 -3.490658503987840e-001 -6.864020053334130e-002 -5.969156333591859e-001 3.161592954090944e-001 5.245188598034796e-001 2.238995496253534e-001 4.861370195237362e-001 3.792917787987456e-001
1.932244897959180e+000 -3.882117940984416e-001 2.593429122865052e-001 -3.490658503987093e-001 -5.846181880274348e-002 -5.964354934774808e-001 3.185873695724532e-001 5.412865213996350e-001 2.314251878889198e-001 4.875098002825729e-001 3.789471792558854e-001
1.942040816326527e+000 -3.862696563753779e-001 2.605497479102168e-001 -3.490658503986356e-001 -4.849766462398675e-002 -5.959050574936755e-001 3.210051611699564e-001 5.580079853843438e-001 2.386512096610723e-001 4.889514112103108e-001 3.787875321482497e-001
1.951836734693873e+000 -3.843885205480062e-001 2.618209005698731e-001 -3.490658503985629e-001 -3.879507639079538e-002 -5.953750866266615e-001 3.234383533086320e-001 5.746557653310190e-001 2.455800036541374e-001 4.904552177477841e-001 3.787951590103247e-001
1.961632653061220e+000 -3.825476765920411e-001 2.631771787225428e-001 -3.490658503984935e-001 -2.940318931773511e-002 -5.948971002358496e-001 3.259121544017986e-001 5.912085706323078e-001 2.521871864015877e-001 4.920003106227306e-001 3.789417866135795e-001
1.971428571428567e+000 -3.807054681386395e-001 2.646316609043322e-001 -3.490658503984279e-001 -2.036907539130217e-002 -5.945251654905356e-001 3.284463227030217e-001 6.076494752307199e-001 2.584246195704658e-001 4.935479312362063e-001 3.791873181149981e-001
1.981224489795914e+000 -3.788050007769790e-001 2.661863734190966e-001 -3.490658503983695e-001 -1.173353922257792e-002 -5.943168397070733e-001 3.310517628799832e-001 6.239608393130068e-001 2.642247705984150e-001 4.950409735078658e-001 3.794839637634059e-001
1.991020408163261e+000 -3.767848042357144e-001 2.678309016426581e-001 -3.490658503983204e-001 -3.528159582326440e-003 -5.943341652447646e-001 3.337295399974058e-001 6.401145679500764e-001 2.695143139503656e-001 4.964200875175702e-001 3.797926780424215e-001
2.000816326530608e+000 -3.745911408852251e-001 2.695431289351822e-001 -3.490658503982805e-001 4.224454494206276e-003 -5.946418701869446e-001 3.364722055831443e-001 6.560637407329713e-001 2.742365839017708e-001 4.976461902660043e-001 3.800993058655189e-001
2.010612244897955e+000 -3.721862719885080e-001 2.712926070694637e-001 -3.490658503982474e-001 1.150842155442078e-002 -5.953021223114037e-001 3.392657135072735e-001 6.717420962713908e-001 2.783669395544777e-001 4.987029586436664e-001 3.804097341029791e-001
2.020408163265302e+000 -3.695499716738928e-001 2.730460054040862e-001 -3.490658503982302e-001 1.831337976546288e-002 -5.963691991347846e-001 3.420900989568643e-001 6.870686346791968e-001 2.819140227238907e-001 4.995787191166272e-001 3.807271794597098e-001
2.030204081632649e+000 -3.666792009105648e-001 2.747737185580044e-001 -3.490658503982250e-001 2.463452684913037e-002 -5.978852755492522e-001 3.449190932415897e-001 7.019501735442543e-001 2.849159795885929e-001 5.002532846431631e-001 3.810354258594468e-001
2.039999999999996e+000 -3.635893193472262e-001 2.764565399127994e-001 -3.490658503982244e-001 3.047189297722985e-002 -5.998779071883286e-001 3.477199073457446e-001 7.162794995136006e-001 2.874396663388869e-001 5.007058429294187e-001 3.813007895484749e-001
2.049795918367343e+000 -3.603137449720540e-001 2.780888828578043e-001 -3.490658503982354e-001 3.582757386664914e-002 -6.023597121974363e-001 3.504532009577437e-001 7.299333932919035e-001 2.895821722859970e-001 5.009351060522302e-001 3.814858067562600e-001
2.059591836734690e+000 -3.569011302531932e-001 2.796750167000000e-001 -3.490658503982487e-001 4.070083572875949e-002 -6.053272833994551e-001 3.530728544074370e-001 7.427767205546170e-001 2.914638095849844e-001 5.009667661153725e-001 3.815617160791242e-001
2.069387755102037e+000 -3.534129490256943e-001 2.812192732303438e-001 -3.490658503982620e-001 4.508166919143952e-002 -6.087586146943310e-001 3.555262652355536e-001 7.546722112034244e-001 2.932045427751469e-001 5.008386382528363e-001 3.815152742009384e-001
2.079183673469384e+000 -3.499231783601031e-001 2.827133690797725e-001 -3.490658503982695e-001 4.894394089055898e-002 -6.126123033391729e-001 3.577553375934503e-001 7.654894745724897e-001 2.948955004889935e-001 5.005847741602532e-001 3.813542841179695e-001
2.088979591836731e+000 -3.465204097701430e-001 2.841232840293479e-001 -3.490658503982607e-001 5.223998433258648e-002 -6.168287337525010e-001 3.596970994765280e-001 7.751104064843520e-001 2.965809122382683e-001 5.002349100282189e-001 3.811109016284109e-001
2.098775510204078e+000 -3.433101954723366e-001 2.853806973891433e-001 -3.490658503982296e-001 5.489868606616133e-002 -6.213314101562628e-001 3.612843372677080e-001 7.834327174217293e-001 2.982529105668058e-001 4.998202142807204e-001 3.808362283383598e-001
2.108571428571425e+000 -3.404118539767012e-001 2.863862637209160e-001 -3.490658503981747e-001 5.682821171972141e-002 -6.260296603939107e-001 3.624478985982774e-001 7.903718819037922e-001 2.998578516292311e-001 4.993740895822620e-001 3.805874711867047e-001
2.118367346938773e+000 -3.379466277765209e-001 2.870261224141562e-001 -3.490658503981150e-001 5.792369786260987e-002 -6.308256167331983e-001 3.631199529633704e-001 7.958594761147135e-001 3.013123657095623e-001 4.989282069657688e-001 3.804159305666438e-001
2.128163265306120e+000 -3.360225011414877e-001 2.871938332256798e-001 -3.490658503980926e-001 5.807888562330099e-002 -6.356247210046824e-001 3.632361858633544e-001 7.998373856262812e-001 3.025222229609232e-001 4.985085216294394e-001 3.803611872463040e-001
2.137959183673467e+000 -3.347239329368121e-001 2.868079149527949e-001 -3.490658503981228e-001 5.719815953182628e-002 -6.403444151233368e-001 3.627370722979214e-001 8.022508001374308e-001 3.033971375000052e-001 4.981346020514836e-001 3.804510670215394e-001
2.147755102040814e+000 -3.341081356090915e-001 2.858207556108769e-001 -3.490658503981945e-001 5.520631254702280e-002 -6.449181882985322e-001 3.615693581162564e-001 8.030429179828656e-001 3.038598473736958e-001 4.978224163273177e-001 3.807032884443503e-001
2.157551020408161e+000 -3.342041524446866e-001 2.842204555194445e-001 -3.490658503982932e-001 5.205747616976519e-002 -6.492976342227278e-001 3.596876303079993e-001 8.021509359762716e-001 3.038497006712573e-001 4.975874214070037e-001 3.811262785265883e-001
2.167346938775508e+000 -3.350136876497564e-001 2.820287532850077e-001 -3.490658503984117e-001 4.774385046250718e-002 -6.534531183773964e-001 3.570556002374143e-001 7.995027211127286e-001 3.033207551040662e-001 4.974448329511296e-001 3.817208634587304e-001
2.177142857142855e+000 -3.365143013656508e-001 2.792970583512040e-001 -3.490658503985600e-001 4.230047482746713e-002 -6.573702846898385e-001 3.536479605400765e-001 7.950174358319727e-001 3.022364944189394e-001 4.974060365355477e-001 3.824828742859205e-001
2.186938775510202e+000 -3.386596091505509e-001 2.761021394467671e-001 -3.490658503987538e-001 3.580500169101164e-002 -6.610464009773661e-001 3.494532321093017e-001 7.886129625255729e-001 3.005641110233417e-001 4.974700764212008e-001 3.834025346387747e-001
2.196734693877549e+000 -3.413687255467334e-001 2.725439189476289e-001 -3.490658503989726e-001 2.837621252443623e-002 -6.644957806700709e-001 3.444770162856644e-001 7.802182206167044e-001 2.982711137772514e-001 4.976121947512038e-001 3.844587665157020e-001
2.206530612244896e+000 -3.445085378257732e-001 2.687454231168955e-001 -3.490658503992167e-001 2.016999251068929e-002 -6.677629897233773e-001 3.387470826524606e-001 7.697888526746979e-001 2.953297695129769e-001 4.977769093582256e-001 3.856125584052500e-001
2.216326530612243e+000 -3.478878582638298e-001 2.648484368808663e-001 -3.490658503994715e-001 1.136797839062531e-002 -6.709313208557451e-001 3.323218589922896e-001 7.573264482725830e-001 2.917282971209518e-001 4.978786863399844e-001 3.868049049315771e-001
2.226122448979590e+000 -3.512800943190743e-001 2.609986936124893e-001 -3.490658503997325e-001 2.162815043082134e-003 -6.741196525517479e-001 3.252988241696987e-001 7.428965573590154e-001 2.874747401465893e-001 4.978043833400365e-001 3.879607988877409e-001
2.235918367346937e+000 -3.544666960113515e-001 2.573238361373598e-001 -3.490658504000090e-001 -7.252282900030549e-003 -6.774704147434171e-001 3.178163116374507e-001 7.266385551919208e-001 2.825910582637611e-001 4.974161299056807e-001 3.889983419755443e-001
2.245714285714284e+000 -3.572786744394515e-001 2.539130770352542e-001 -3.490658504002983e-001 -1.669175880111840e-002 -6.811287772355137e-001 3.100457124049128e-001 7.087657658171994e-001 2.771194002592896e-001 4.965653191091866e-001 3.898427129798512e-001
2.255510204081631e+000 -3.596238934303606e-001 2.508061743934962e-001 -3.490658504006018e-001 -2.599045440997649e-002 -6.852112070205053e-001 3.021763125242217e-001 6.895566956796139e-001 2.711531086027276e-001 4.951249820619941e-001 3.904416708133474e-001
2.265306122448978e+000 -3.614972174515856e-001 2.479960702926674e-001 -3.490658504009147e-001 -3.501988835532854e-002 -6.897722568034074e-001 2.943974415517423e-001 6.693378880642789e-001 2.648697584005197e-001 4.930272431864662e-001 3.907742592741593e-001
2.275102040816325e+000 -3.629695765390819e-001 2.454444492346568e-001 -3.490658504012169e-001 -4.370127256228762e-002 -6.947856078487550e-001 2.868824385134291e-001 6.484619358755381e-001 2.585323525281214e-001 4.902826574728731e-001 3.908473003654110e-001
2.284897959183672e+000 -3.641578266711427e-001 2.431045585950946e-001 -3.490658504014890e-001 -5.201064904112562e-002 -7.001470689707247e-001 2.797776239425162e-001 6.272851402420362e-001 2.524486118185324e-001 4.869752897364492e-001 3.906841937098884e-001
2.294693877551020e+000 -3.651880008483454e-001 2.409433895629296e-001 -3.490658504017175e-001 -5.997588144996757e-002 -7.056951887555535e-001 2.731976181634863e-001 6.061465484711875e-001 2.469042733887233e-001 4.832465182998038e-001 3.903162439044486e-001
2.304489795918367e+000 -3.661663008678487e-001 2.389551505403289e-001 -3.490658504018931e-001 -6.766807883860548e-002 -7.112396913973851e-001 2.672263954684496e-001 5.853507446049396e-001 2.420951117436276e-001 4.792772567316059e-001 3.897806358070942e-001
2.314285714285714e+000 -3.671649004846699e-001 2.371614608835895e-001 -3.490658504020184e-001 -7.519056743263364e-002 -7.165879484034728e-001 2.619219162033766e-001 5.651586966041572e-001 2.380801576866915e-001 4.752683143641274e-001 3.891193441944147e-001
2.324081632653061e+000 -3.682214011031537e-001 2.356006969793270e-001 -3.490658504021102e-001 -8.266694363066374e-002 -7.215635281725153e-001 2.573217193362163e-001 5.457875504353014e-001 2.347671364626318e-001 4.714187882125636e-001 3.883744232021167e-001
2.333877551020408e+000 -3.693467767318936e-001 2.343135303222235e-001 -3.490658504021686e-001 -9.022823998613849e-002 -7.260169958441901e-001 2.534476410559203e-001 5.274149623040827e-001 2.319259308502125e-001 4.679033922513556e-001 3.875833899434533e-001
2.343673469387755e+000 -3.705369101692354e-001 2.333300506663032e-001 -3.490658504022134e-001 -9.800003072110353e-002 -7.298323389134238e-001 2.503089082105754e-001 5.101830655244745e-001 2.292223287659312e-001 4.648502113937529e-001 3.867795991995726e-001
2.353469387755102e+000 -3.717839895765149e-001 2.326603970950369e-001 -3.490658504022417e-001 -1.060924728163175e-001 -7.329304231899374e-001 2.479035986406964e-001 4.942009354874406e-001 2.262687144626339e-001 4.623259661379415e-001 3.859956354283254e-001
2.363265306122449e+000 -3.730837610998760e-001 2.322908795653242e-001 -3.490658504022580e-001 -1.145952495409335e-001 -7.352697318111187e-001 2.462187802168066e-001 4.795458809348532e-001 2.226853406468325e-001 4.603347605730956e-001 3.852629579515871e-001
2.373061224489796e+000 -3.744362487805588e-001 2.321875003402707e-001 -3.490658504022651e-001 -1.235747115653318e-001 -7.368463093978708e-001 2.452297397632289e-001 4.662611976655967e-001 2.181613083543245e-001 4.588267137690503e-001 3.846061552053280e-001
2.382857142857143e+000 -3.758432216300197e-001 2.323040705422192e-001 -3.490658504022580e-001 -1.330691669177002e-001 -7.376925916627251e-001 2.448991839852402e-001 4.543490161268740e-001 2.125116778145745e-001 4.577112412255771e-001 3.840374485519366e-001
2.392653061224490e+000 -3.773078206710144e-001 2.325889100465315e-001 -3.490658504022394e-001 -1.430822295750358e-001 -7.378720199554311e-001 2.451771999669186e-001 4.437627703430854e-001 2.057282126282072e-001 4.568745185678060e-001 3.835545857843771e-001
2.402448979591837e+000 -3.788366895996888e-001 2.329880462263301e-001 -3.490658504022037e-001 -1.535778463178836e-001 -7.374723250959970e-001 2.460016631808448e-001 4.344056146386707e-001 1.979964121046773e-001 4.561998087613746e-001 3.831406100511456e-001
2.412244897959184e+000 -3.804415787484903e-001 2.334478366613246e-001 -3.490658504021492e-001 -1.644809112613692e-001 -7.366040534198033e-001 2.472990706348424e-001 4.261376981123898e-001 1.896467860499908e-001 4.555844263426785e-001 3.827649505861707e-001
2.422040816326531e+000 -3.821394694252546e-001 2.339196635619421e-001 -3.490658504020739e-001 -1.756842111440138e-001 -7.354005750539741e-001 2.489867615660041e-001 4.187904781571115e-001 1.810614696803251e-001 4.549449038785633e-001 3.823852180322689e-001
2.431836734693878e+000 -3.839513971437690e-001 2.343655194519503e-001 -3.490658504019811e-001 -1.870585587065659e-001 -7.340105947407789e-001 2.509760666424458e-001 4.121805556716122e-001 1.725973871106090e-001 4.542140746627497e-001 3.819521889036954e-001
2.441632653061225e+000 -3.858982451968618e-001 2.347609937008970e-001 -3.490658504018674e-001 -1.984630605679587e-001 -7.325846975061905e-001 2.531746912707025e-001 4.061158611480270e-001 1.645555961247738e-001 4.533468929428630e-001 3.814242731585786e-001
2.451428571428572e+000 -3.879931158031965e-001 2.350947445470124e-001 -3.490658504017412e-001 -2.097556750927507e-001 -7.312621469253309e-001 2.554887736396065e-001 4.003988988103510e-001 1.571746254407633e-001 4.523331415270762e-001 3.807852195817170e-001
2.461224489795920e+000 -3.902353527794957e-001 2.353669774759519e-001 -3.490658504016035e-001 -2.208045614117307e-001 -7.301600866088251e-001 2.578263754129059e-001 3.948366886079990e-001 1.506165884076150e-001 4.511986630570899e-001 3.800515657283802e-001
2.471020408163267e+000 -3.926102423144813e-001 2.355878151037909e-001 -3.490658504014536e-001 -2.314979119360263e-001 -7.293669372429074e-001 2.601019474046978e-001 3.892553975418204e-001 1.449455723673007e-001 4.499938535084986e-001 3.792705764923782e-001
2.480816326530614e+000 -3.950920772660216e-001 2.357735231693554e-001 -3.490658504013036e-001 -2.417500873154685e-001 -7.289399868602088e-001 2.622401465895601e-001 3.835133334277334e-001 1.401184878213824e-001 4.487769825942269e-001 3.785125969791840e-001
2.490612244897961e+000 -3.976473188480500e-001 2.359406257044578e-001 -3.490658504011549e-001 -2.515048848923018e-001 -7.289049089282998e-001 2.641787070426610e-001 3.775118037190837e-001 1.359995565615831e-001 4.475961876453125e-001 3.778547680199628e-001
2.500408163265308e+000 -4.002358101863171e-001 2.361016699066503e-001 -3.490658504010118e-001 -2.607371830910537e-001 -7.292570255551778e-001 2.658704617510213e-001 3.712016334707725e-001 1.323954024508120e-001 4.464773608751926e-001 3.773582467459399e-001
2.510204081632655e+000 -4.028107786685730e-001 2.362641962048468e-001 -3.490658504008755e-001 -2.694520047060660e-001 -7.299641205479908e-001 2.672839706852896e-001 3.645818476439514e-001 1.290982053385832e-001 4.454211865739977e-001 3.770504764983752e-001
2.520000000000002e+000 -4.053229666980862e-001 2.364297319018303e-001 -3.490658504007478e-001 -2.776792191094633e-001 -7.309698539276364e-001 2.684026737317819e-001 3.576929009772343e-001 1.259214832119090e-001 4.444067756229804e-001 3.769248229550598e-001
2.529795918367349e+000 -4.077302730099530e-001 2.365912302850293e-001 -3.490658504006264e-001 -2.854650452721657e-001 -7.321981064788652e-001 2.692233399720166e-001 3.506091049803869e-001 1.227218111587075e-001 4.434012864287054e-001 3.769556031974679e-001
2.539591836734696e+000 -4.100070833943083e-001 2.367314799119082e-001 -3.490658504005119e-001 -2.928644861276903e-001 -7.335574571718554e-001 2.697541021991855e-001 3.434316682088087e-001 1.194088413910268e-001 4.423722094745286e-001 3.771133005043952e-001
2.549387755102043e+000 -4.121491834992098e-001 2.368250712745401e-001 -3.490658504004087e-001 -2.999361204435020e-001 -7.349450451723496e-001 2.700118563001938e-001 3.362804412609560e-001 1.159468421909710e-001 4.412956133361585e-001 3.773707637023464e-001
2.559183673469390e+000 -4.141750756795599e-001 2.368437994155357e-001 -3.490658504003122e-001 -3.067370501673996e-001 -7.362514856986251e-001 2.700195055826622e-001 3.292830721528650e-001 1.123492948472203e-001 4.401591490228491e-001 3.777039387725916e-001
2.568979591836737e+000 -4.161255073156164e-001 2.367624130715136e-001 -3.490658504002165e-001 -3.133179946160634e-001 -7.373662985965832e-001 2.698038305382589e-001 3.225651168477939e-001 1.086674120519094e-001 4.389621595743121e-001 3.780920053462485e-001
2.578775510204084e+000 -4.180602900722282e-001 2.365624348050375e-001 -3.490658504001318e-001 -3.197215484507592e-001 -7.381802979375933e-001 2.693942057990362e-001 3.162451116561059e-001 1.049761026970168e-001 4.377138058780625e-001 3.785143563772304e-001
2.588571428571431e+000 -4.200499164775827e-001 2.362352069856739e-001 -3.490658504000493e-001 -3.259838375372588e-001 -7.385857765064962e-001 2.688221877445352e-001 3.104327200838968e-001 1.013612144835507e-001 4.364301390933223e-001 3.789450910315721e-001
2.598367346938778e+000 -4.221636372969221e-001 2.357843682234331e-001 -3.490658503999733e-001 -3.321353803005889e-001 -7.384815714970229e-001 2.681216439967997e-001 3.052256399911182e-001 9.790562340670313e-002 4.351312100680351e-001 3.793538127410945e-001
2.608163265306125e+000 -4.244578551403717e-001 2.352254376659810e-001 -3.490658503998984e-001 -3.381985031023762e-001 -7.377858735040157e-001 2.673281664397869e-001 3.007043204382964e-001 9.467341410718465e-002 4.338398312756544e-001 3.797134147065784e-001
2.617959183673472e+000 -4.269662411923064e-001 2.345819467095081e-001 -3.490658503998361e-001 -3.441838730388742e-001 -7.364490053278350e-001 2.664769763487407e-001 2.969269741138201e-001 9.169916800614640e-002 4.325826645404414e-001 3.800068154508969e-001
2.627755102040819e+000 -4.296953060747205e-001 2.338794797667381e-001 -3.490658503997737e-001 -3.500899160256465e-001 -7.344585899587985e-001 2.656002064281821e-001 2.939278020687564e-001 8.898614817775992e-002 4.313905657638539e-001 3.802299540469589e-001
2.637551020408167e+000 -4.326294983313582e-001 2.331387133600953e-001 -3.490658503997172e-001 -3.559054171552871e-001 -7.318379599841113e-001 2.647245771718839e-001 2.917184670302552e-001 8.651148366078774e-002 4.302949332019423e-001 3.803913034862264e-001
2.647346938775514e+000 -4.357410620870618e-001 2.323694646550272e-001 -3.490658503996640e-001 -3.616128690454705e-001 -7.286405687908157e-001 2.638694595536799e-001 2.902899121017390e-001 8.423753990476843e-002 4.293219496431791e-001 3.805074660292956e-001
2.657142857142861e+000 -4.389973330233635e-001 2.315688111759366e-001 -3.490658503996095e-001 -3.671903615594048e-001 -7.249415392088559e-001 2.630450270224041e-001 2.896121301172298e-001 8.212687840383356e-002 4.284893002223460e-001 3.805981175082976e-001
2.666938775510208e+000 -4.423655861612278e-001 2.307245231660386e-001 -3.490658503995575e-001 -3.726112712044518e-001 -7.208281386015932e-001 2.622507488570416e-001 2.896319797745183e-001 8.015549930308059e-002 4.278061071015764e-001 3.806819994856703e-001
2.676734693877555e+000 -4.458177188185235e-001 2.298215506678911e-001 -3.490658503995011e-001 -3.778429255029541e-001 -7.163906866623125e-001 2.614756011199014e-001 2.902718817756969e-001 7.832078146390567e-002 4.272737631013004e-001 3.807716850327085e-001
2.686530612244902e+000 -4.493323076468836e-001 2.288482708905260e-001 -3.490658503994407e-001 -3.828461340284894e-001 -7.117154457808932e-001 2.607016220090053e-001 2.914327629539973e-001 7.664143407605799e-002 4.268876783828084e-001 3.808689604274364e-001
2.696326530612249e+000 -4.528906645070577e-001 2.278017327900959e-001 -3.490658503993754e-001 -3.875757492224130e-001 -7.068818399894588e-001 2.599103404542782e-001 2.930011464482915e-001 7.514792367958842e-002 4.266410809127723e-001 3.809658519976928e-001
2.706122448979596e+000 -4.564687959613307e-001 2.266924050896697e-001 -3.490658503993092e-001 -3.919808777687137e-001 -7.019642836578512e-001 2.590894764268425e-001 2.948572675869078e-001 7.386673325430061e-002 4.265282189648536e-001 3.810515947856660e-001
2.715918367346943e+000 -4.600300362683350e-001 2.255469398839785e-001 -3.490658503992423e-001 -3.960046070134160e-001 -6.970357138978616e-001 2.582378229354211e-001 2.968817653092366e-001 7.280709620183763e-002 4.265427465995366e-001 3.811198991458440e-001
2.725714285714290e+000 -4.635205506154632e-001 2.244067881643581e-001 -3.490658503991784e-001 -3.995852150366810e-001 -6.921698605149199e-001 2.573678038225492e-001 2.989607917205204e-001 7.195688602648687e-002 4.266719703630453e-001 3.811715734901924e-001
2.735510204081637e+000 -4.668686098121125e-001 2.233230928300585e-001 -3.490658503991203e-001 -4.026600631933139e-001 -6.874423078711713e-001 2.565058040647013e-001 3.009905717336076e-001 7.128474271772226e-002 4.268926917723568e-001 3.812135326632149e-001
2.745306122448984e+000 -4.699886812533816e-001 2.223506830665998e-001 -3.490658503990667e-001 -4.051707463377061e-001 -6.829315743107889e-001 2.556904977549839e-001 3.028813170391331e-001 7.074426762751329e-002 4.271742999525603e-001 3.812563463978789e-001
2.755102040816331e+000 -4.727893282982210e-001 2.215436009819078e-001 -3.490658503990190e-001 -4.070670571185777e-001 -6.787187270841369e-001 2.549693535386512e-001 3.045589450197737e-001 7.028350407578779e-002 4.274890915511038e-001 3.813099954065227e-001
2.764897959183678e+000 -4.751825017399380e-001 2.209524392262710e-001 -3.490658503989898e-001 -4.083084521565210e-001 -6.748829143933296e-001 2.543933145647464e-001 3.059642132068097e-001 6.985782161218679e-002 4.278216266367099e-001 3.813799333848001e-001
2.774693877551025e+000 -4.770923913017429e-001 2.206221714212804e-001 -3.490658503989625e-001 -4.088634764251529e-001 -6.714935931589282e-001 2.540100869438889e-001 3.070513120635684e-001 6.943522870184909e-002 4.281694205579387e-001 3.814673900431752e-001
2.784489795918372e+000 -4.784621857422873e-001 2.205891514498553e-001 -3.490658503989443e-001 -4.087081207702787e-001 -6.686028099586069e-001 2.538571275567077e-001 3.077879533309283e-001 6.899245651526055e-002 4.285390254261312e-001 3.815734959008360e-001
2.794285714285719e+000 -4.792571945199325e-001 2.208773398959794e-001 -3.490658503989294e-001 -4.078236107596094e-001 -6.662386326979423e-001 2.539554878096090e-001 3.081568783169871e-001 6.851209402265360e-002 4.289454790906984e-001 3.817020866279649e-001
2.804081632653066e+000 -4.794647698967082e-001 2.214955391156093e-001 -3.490658503989151e-001 -4.061948006457543e-001 -6.643982577497919e-001 2.543053464854221e-001 3.081580161351248e-001 6.798599988137152e-002 4.294140652336562e-001 3.818566194078744e-001
2.813877551020414e+000 -4.790940586779568e-001 2.224375844788875e-001 -3.490658503989025e-001 -4.038121211027932e-001 -6.630402593478316e-001 2.548836669024646e-001 3.078120401085268e-001 6.742181766138748e-002 4.299813845665232e-001 3.820336381902578e-001
2.823673469387761e+000 -4.781778291465265e-001 2.236856735255670e-001 -3.490658503988885e-001 -4.006801515634382e-001 -6.620759335173921e-001 2.556446389691292e-001 3.071673533598766e-001 6.684954749548823e-002 4.306966110551826e-001 3.822204833600467e-001
2.833469387755108e+000 -4.767740834004545e-001 2.252148073311482e-001 -3.490658503988703e-001 -3.968321112493978e-001 -6.613605304952811e-001 2.565247260003316e-001 3.063115196924253e-001 6.632599702604186e-002 4.316204023251720e-001 3.823999148032161e-001
2.843265306122455e+000 -4.749617612075163e-001 2.269949138296072e-001 -3.490658503988570e-001 -3.923435444439338e-001 -6.606926211526647e-001 2.574539604291503e-001 3.053844824153916e-001 6.593115022414865e-002 4.328193403429914e-001 3.825574694777605e-001
2.853061224489802e+000 -4.728280002470539e-001 2.289888436301599e-001 -3.490658503988421e-001 -3.873352976816564e-001 -6.598346944140788e-001 2.583717891814390e-001 3.045861602541564e-001 6.574891317314627e-002 4.343590048922694e-001 3.826874038445660e-001
2.862857142857149e+000 -4.704529226784450e-001 2.311491908771797e-001 -3.490658503988308e-001 -3.819601847111815e-001 -6.585559782035159e-001 2.592424672899863e-001 3.041701640904579e-001 6.583510344221832e-002 4.362955742817718e-001 3.827953371350655e-001
2.872653061224496e+000 -4.679006160492286e-001 2.334187624838944e-001 -3.490658503988194e-001 -3.763778659645860e-001 -6.566806679181045e-001 2.600655636118299e-001 3.044218288499862e-001 6.619224533311573e-002 4.386646871857503e-001 3.828968022651877e-001
2.882448979591843e+000 -4.652174242247817e-001 2.357357776477576e-001 -3.490658503988138e-001 -3.707286312899762e-001 -6.541221294737830e-001 2.608795678804242e-001 3.056264451263453e-001 6.677310009723476e-002 4.414738622090049e-001 3.830121638736391e-001
2.892244897959190e+000 -4.624335159142331e-001 2.380407492471524e-001 -3.490658503988109e-001 -3.651141934760813e-001 -6.508936570897650e-001 2.617576510722908e-001 3.080358501846599e-001 6.751550330482485e-002 4.447029818152650e-001 3.831602441092546e-001
2.902040816326537e+000 -4.595668306115714e-001 2.402810751904443e-001 -3.490658503988106e-001 -3.595885065988282e-001 -6.470968941731073e-001 2.627958017459687e-001 3.118406068478568e-001 6.838726147071318e-002 4.483071197745723e-001 3.833538770860297e-001
2.911836734693884e+000 -4.566302812649711e-001 2.424119578621156e-001 -3.490658503988126e-001 -3.541578433856216e-001 -6.428984221610795e-001 2.640964205519192e-001 3.171524076124302e-001 6.941209667563235e-002 4.522178675272697e-001 3.835993007378890e-001
2.921632653061231e+000 -4.536401055535062e-001 2.443961569142978e-001 -3.490658503988200e-001 -3.487872689973011e-001 -6.385052878847571e-001 2.657523012204849e-001 3.239973414774574e-001 7.066412501435578e-002 4.563473088157384e-001 3.838980346876055e-001
2.931428571428578e+000 -4.506211449579224e-001 2.462050612321407e-001 -3.490658503988343e-001 -3.434120261870570e-001 -6.341363766790801e-001 2.678347028929535e-001 3.323197933230767e-001 7.224880083495897e-002 4.605980754873080e-001 3.842463056255996e-001
2.941224489795925e+000 -4.476063757299466e-001 2.478207789246334e-001 -3.490658503988528e-001 -3.379530350785065e-001 -6.299837900916291e-001 2.703867678042981e-001 3.419964856169178e-001 7.429436608742317e-002 4.648774470318737e-001 3.846291094113948e-001
2.951020408163272e+000 -4.446317075630888e-001 2.492383077019096e-001 -3.490658503988775e-001 -3.323321218868345e-001 -6.261772235063147e-001 2.734219832335643e-001 3.528561714803395e-001 7.694742338599418e-002 4.691084845685927e-001 3.850143603095609e-001
2.960816326530619e+000 -4.417299227730869e-001 2.504669192300491e-001 -3.490658503989041e-001 -3.264817970489768e-001 -6.227711051590248e-001 2.769270060407572e-001 3.647001127821290e-001 8.034982597485074e-002 4.732318355590968e-001 3.853563781976365e-001
2.970612244897966e+000 -4.389269933099447e-001 2.515294400422772e-001 -3.490658503989317e-001 -3.203491418516795e-001 -6.197562931575404e-001 2.808672739238056e-001 3.773219877236700e-001 8.459440322823540e-002 4.771987338060901e-001 3.856103778785245e-001
2.980408163265313e+000 -4.362407876765419e-001 2.524590947268537e-001 -3.490658503989544e-001 -3.138965650397347e-001 -6.170832503133951e-001 2.851927482276425e-001 3.905253914354204e-001 8.968056150497830e-002 4.809633541021694e-001 3.857489226441472e-001
2.990204081632661e+000 -4.336810716434448e-001 2.532955802284302e-001 -3.490658503989716e-001 -3.071014873163711e-001 -6.146843724910189e-001 2.898429096291726e-001 4.041362731944325e-001 9.549482403404271e-002 4.844852498008332e-001 3.857712947683293e-001
3.000000000000008e+000 -4.312513650367156e-001 2.540820070229846e-001 -3.490658503989752e-001 -2.999555509955265e-001 -6.124885461119807e-001 2.947524556399167e-001 4.180106757312067e-001 1.018258981795274e-001 4.877416152797425e-001 3.857049911403614e-001
3.009795918367355e+000 -4.289528255406357e-001 2.548614672400715e-001 -3.490658503989612e-001 -2.924632893952539e-001 -6.104257072750442e-001 2.998579909518558e-001 4.320396492587453e-001 1.084072964691018e-001 4.907351230079917e-001 3.855984056832111e-001
3.019591836734702e+000 -4.267874276716499e-001 2.556719871061608e-001 -3.490658503989378e-001 -2.846397628946951e-001 -6.084251441997129e-001 3.051035997615189e-001 4.461494093061436e-001 1.149748319837746e-001 4.934884982898478e-001 3.855027623636844e-001
3.029387755102049e+000 -4.247578049754163e-001 2.565415077960804e-001 -3.490658503988999e-001 -2.765072184474573e-001 -6.064147397321039e-001 3.104432613998504e-001 4.602949175094500e-001 1.213187484959786e-001 4.960318072225425e-001 3.854528506192123e-001
3.039183673469396e+000 -4.228646436660368e-001 2.574837992170691e-001 -3.490658503988482e-001 -2.680925860141477e-001 -6.043236227906944e-001 3.158402240790194e-001 4.744523248059918e-001 1.273082279208084e-001 4.983868134839615e-001 3.854587551951937e-001
3.048979591836743e+000 -4.211040051221391e-001 2.584958630122458e-001 -3.490658503987811e-001 -2.594270159483172e-001 -6.020852317223404e-001 3.212648418393776e-001 4.886145405490934e-001 1.328869762212349e-001 5.005489973042665e-001 3.855064920196220e-001
3.058775510204090e+000 -4.194667774499686e-001 2.595589092577539e-001 -3.490658503987061e-001 -2.505465231396529e-001 -5.996395634182812e-001 3.266921559976201e-001 5.027860748620070e-001 1.380633208674047e-001 5.024814831666506e-001 3.855603702970280e-001
3.068571428571437e+000 -4.179410465368100e-001 2.606427638570970e-001 -3.490658503986240e-001 -2.414924231230677e-001 -5.969365678234785e-001 3.320995717026848e-001 5.169729673685596e-001 1.429122707285620e-001 5.041336642755652e-001 3.855701518779424e-001
3.078367346938784e+000 -4.165129995900690e-001 2.617116305667016e-001 -3.490658503985308e-001 -2.323096677594945e-001 -5.939422339945922e-001 3.374639374862048e-001 5.311678830677183e-001 1.475809774878615e-001 5.054722861974392e-001 3.854908688061777e-001
3.088163265306131e+000 -4.151618165580969e-001 2.627301054502231e-001 -3.490658503984256e-001 -2.230423263922030e-001 -5.906447699128179e-001 3.427576507489203e-001 5.453363280780414e-001 1.522807651901396e-001 5.065031227809929e-001 3.853108423061855e-001
3.097959183673478e+000 -4.138526835927853e-001 2.636688965751282e-001 -3.490658503983133e-001 -2.137296776509863e-001 -5.870551750373350e-001 3.479456387858955e-001 5.594152018196633e-001 1.572562263042748e-001 5.072697691792962e-001 3.850654449481964e-001
3.107755102040825e+000 -4.125426313805038e-001 2.645094527961831e-001 -3.490658503981922e-001 -2.044094868127830e-001 -5.831979451923341e-001 3.529867367601826e-001 5.733278235454427e-001 1.627327972016105e-001 5.078332011344262e-001 3.848213276499535e-001
3.117551020408172e+000 -4.112094208804326e-001 2.652456125820903e-001 -3.490658503980572e-001 -1.951315543542960e-001 -5.790934787216243e-001 3.578412835723219e-001 5.870070983007402e-001 1.688588891691384e-001 5.082531233953165e-001 3.846463888585726e-001
3.127346938775519e+000 -4.098776730327206e-001 2.658811259885934e-001 -3.490658503979215e-001 -1.859701339081414e-001 -5.747486262568228e-001 3.624806672259011e-001 6.004150554285285e-001 1.756623458971893e-001 5.085836588973165e-001 3.845884055790033e-001
3.137142857142866e+000 -4.086057022095709e-001 2.664257304383673e-001 -3.490658503977978e-001 -1.770197956663384e-001 -5.701721081558203e-001 3.668911033571170e-001 6.135504759822055e-001 1.830279743279665e-001 5.088771953769871e-001 3.846688889250091e-001
3.146938775510213e+000 -4.074479514432318e-001 2.668925787364151e-001 -3.490658503976930e-001 -1.683793899560162e-001 -5.654004172362382e-001 3.710704467900963e-001 6.264434790211420e-001 1.907012635335566e-001 5.091883673418600e-001 3.848874718595418e-001
3.156734693877560e+000 -4.064330237230122e-001 2.672955875286984e-001 -3.490658503976212e-001 -1.601388375832769e-001 -5.605052630929642e-001 3.750233665969675e-001 6.391414557073105e-001 1.983374858889507e-001 5.095720758394293e-001 3.852281078027129e-001
3.166530612244908e+000 -4.055641603132164e-001 2.676450190639224e-001 -3.490658503975849e-001 -1.523726586083543e-001 -5.555793689054680e-001 3.787581394940432e-001 6.516928044171924e-001 2.055904108860325e-001 5.100729075861921e-001 3.856636466652085e-001
3.176326530612255e+000 -4.048281463632410e-001 2.679431097306066e-001 -3.490658503975927e-001 -1.451378941395816e-001 -5.507194113320725e-001 3.822848466245927e-001 6.641356280870921e-001 2.121885223586749e-001 5.107137808141995e-001 3.861613124051128e-001
3.186122448979602e+000 -4.042043948621304e-001 2.681829541895071e-001 -3.490658503976514e-001 -1.384746589364168e-001 -5.460179731792364e-001 3.856137582167579e-001 6.764918089436647e-001 2.179629264708418e-001 5.114924297119785e-001 3.866878865351434e-001
3.195918367346949e+000 -4.036711216488808e-001 2.683522829601190e-001 -3.490658503977579e-001 -1.324075370561209e-001 -5.415618204337370e-001 3.887526824527199e-001 6.887602303422969e-001 2.228407475811802e-001 5.123852509707900e-001 3.872134312503383e-001
3.205714285714296e+000 -4.032081149346707e-001 2.684404723724576e-001 -3.490658503979095e-001 -1.269474550504410e-001 -5.374303996147939e-001 3.917035914074108e-001 7.009083205340587e-001 2.268288695252440e-001 5.133548158591208e-001 3.877160390175654e-001
3.215510204081643e+000 -4.027972580064306e-001 2.684447538908492e-001 -3.490658503981062e-001 -1.220953324010621e-001 -5.336928819437180e-001 3.944603378593783e-001 7.128681213722086e-001 2.299981581161713e-001 5.143585241343960e-001 3.881860336411223e-001
3.225306122448990e+000 -4.024222140751590e-001 2.683723024880989e-001 -3.490658503983403e-001 -1.178484531316790e-001 -5.304055057971738e-001 3.970088323036253e-001 7.245416471310977e-001 2.324675619422371e-001 5.153558006283685e-001 3.886245834857415e-001
3.235102040816337e+000 -4.020693145758199e-001 2.682375020022487e-001 -3.490658503986198e-001 -1.142081254882208e-001 -5.276104107924755e-001 3.993290097313182e-001 7.358131306229099e-001 2.343849249962665e-001 5.163120534664643e-001 3.890374040613917e-001
3.244897959183684e+000 -4.017305547033317e-001 2.680562141116993e-001 -3.490658503989245e-001 -1.111849475888320e-001 -5.253357803050822e-001 4.013961634219903e-001 7.465597941152284e-001 2.359047846733361e-001 5.171999284652031e-001 3.894301939385079e-001
3.254693877551031e+000 -4.014077328378125e-001 2.678393875315974e-001 -3.490658503992660e-001 -1.087996830286273e-001 -5.235971112535313e-001 4.031802628331749e-001 7.566559299467416e-001 2.371671340542101e-001 5.179994675415043e-001 3.898091471392542e-001
3.264489795918378e+000 -4.011165682489050e-001 2.675868658902321e-001 -3.490658503996299e-001 -1.070814896205130e-001 -5.223985618878161e-001 4.046440651709933e-001 7.659730519334664e-001 2.382824693231301e-001 5.186976023413661e-001 3.901826101410975e-001
3.274285714285725e+000 -4.008894041002798e-001 2.672815857283630e-001 -3.490658504000052e-001 -1.060657982722437e-001 -5.217324414852840e-001 4.057407927848780e-001 7.743802056949086e-001 2.393264356469780e-001 5.192872996138389e-001 3.905601106787438e-001
3.284081632653072e+000 -4.007752491116104e-001 2.668855819392388e-001 -3.490658504003661e-001 -1.057922363012045e-001 -5.215772020180731e-001 4.064115720596752e-001 7.817448424892545e-001 2.403410734903891e-001 5.197682512445221e-001 3.909509337994620e-001
3.293877551020419e+000 -4.008373883478517e-001 2.663401623220829e-001 -3.490658504006894e-001 -1.063023313844151e-001 -5.218964591378542e-001 4.065839025484123e-001 7.879336174062733e-001 2.413369348386255e-001 5.201493898490788e-001 3.913648169813336e-001
3.303673469387766e+000 -4.011492440604185e-001 2.655715834315755e-001 -3.490658504009533e-001 -1.076374000944709e-001 -5.226400228601354e-001 4.061730700742106e-001 7.928135972568895e-001 2.422955115335540e-001 5.204501575803473e-001 3.918127985505870e-001
3.313469387755113e+000 -4.017882282500470e-001 2.645018100373067e-001 -3.490658504011643e-001 -1.098371339754292e-001 -5.237466582509365e-001 4.050871714956646e-001 7.962543822349312e-001 2.431732341790749e-001 5.206990764325283e-001 3.923063125670341e-001
3.323265306122460e+000 -4.028273834107983e-001 2.630624407336444e-001 -3.490658504013380e-001 -1.129387604765531e-001 -5.251489342028936e-001 4.032348512843196e-001 7.981312466092941e-001 2.439039635125766e-001 5.209315355455488e-001 3.928559165182427e-001
3.333061224489808e+000 -4.043257685115787e-001 2.612079633148141e-001 -3.490658504015107e-001 -1.169760766522228e-001 -5.267796892949522e-001 4.005340971285454e-001 7.983295349017568e-001 2.443982871125264e-001 5.211872892410927e-001 3.934703424153375e-001
3.342857142857155e+000 -4.063192800220652e-001 2.589241195564067e-001 -3.490658504017113e-001 -1.219768565651882e-001 -5.285790580089218e-001 3.969201716677815e-001 7.967495899757177e-001 2.445423961589651e-001 5.215061897405278e-001 3.941540051709001e-001
3.352653061224502e+000 -4.088138530831431e-001 2.562300223547060e-001 -3.490658504019590e-001 -1.279566038079527e-001 -5.305020925874449e-001 3.923513209679571e-001 7.933102053454764e-001 2.441983387981904e-001 5.219216856612876e-001 3.949021918815043e-001
3.362448979591849e+000 -4.117824364276185e-001 2.531756357139456e-001 -3.490658504022683e-001 -1.349083679224179e-001 -5.325266865414181e-001 3.868126444516354e-001 7.879502248170514e-001 2.432062720920241e-001 5.224520754397353e-001 3.956959774888519e-001
3.372244897959196e+000 -4.151645610468628e-001 2.498371315565657e-001 -3.490658504026455e-001 -1.427915784987359e-001 -5.346616568531356e-001 3.803196877874246e-001 7.806307385538044e-001 2.413869737366632e-001 5.230902646378057e-001 3.964997414743073e-001
3.382040816326543e+000 -4.188650580959569e-001 2.463121904183510e-001 -3.490658504030805e-001 -1.515240276217811e-001 -5.369563615454159e-001 3.729226045902241e-001 7.713403831619121e-001 2.385395334445755e-001 5.237939475222273e-001 3.972628298765043e-001
3.391836734693890e+000 -4.227512718836758e-001 2.427148159536412e-001 -3.490658504035678e-001 -1.609797260081989e-001 -5.395101858708041e-001 3.647105665713304e-001 7.601050255990214e-001 2.344374201103760e-001 5.244764840972476e-001 3.979236840282575e-001
3.401632653061237e+000 -4.266540008510538e-001 2.391663908370858e-001 -3.490658504040939e-001 -1.709933785250637e-001 -5.424747841323586e-001 3.558154135972634e-001 7.470015235248680e-001 2.288374271489930e-001 5.249992476986036e-001 3.984139621656254e-001
3.411428571428584e+000 -4.303786833198807e-001 2.357811320468191e-001 -3.490658504046353e-001 -1.813701307064508e-001 -5.460429732099417e-001 3.464125353775148e-001 7.321706018967958e-001 2.215127509954750e-001 5.251725861609411e-001 3.986669441439006e-001
3.421224489795931e+000 -4.337279959232280e-001 2.326488593766352e-001 -3.490658504051687e-001 -1.918979881395884e-001 -5.504234677866554e-001 3.367160588837705e-001 7.158214573386087e-001 2.123086692926523e-001 5.247734165126250e-001 3.986362612370764e-001
3.431020408163278e+000 -4.365305090269322e-001 2.298211337277756e-001 -3.490658504056527e-001 -2.023610097564830e-001 -5.558027742942261e-001 3.269663575928354e-001 6.982275418626222e-001 2.012081520164654e-001 5.235755923533221e-001 3.983145211231238e-001
3.440816326530625e+000 -4.386678200027782e-001 2.273063811532852e-001 -3.490658504060328e-001 -2.125518457905764e-001 -5.622984483960332e-001 3.174111082523343e-001 6.797191601946265e-001 1.883903608750799e-001 5.213832703509587e-001 3.977319875000225e-001
3.450612244897972e+000 -4.400935446486909e-001 2.250762120595646e-001 -3.490658504062302e-001 -2.222819680336692e-001 -5.699176088010568e-001 3.082840222228669e-001 6.606759121049748e-001 1.742546356248731e-001 5.180683226941460e-001 3.969353221023067e-001
3.460408163265319e+000 -4.408374755537254e-001 2.230805658019577e-001 -3.490658504061688e-001 -2.313890813715007e-001 -5.785385765602260e-001 2.997859843153993e-001 6.415197588706032e-001 1.593761005640472e-001 5.136139557152406e-001 3.959667177673050e-001
3.470204081632666e+000 -4.409918256783724e-001 2.212659542456388e-001 -3.490658504057991e-001 -2.397418380181593e-001 -5.879172590488332e-001 2.920724753912641e-001 6.227087125464506e-001 1.444031600926347e-001 5.081464797034609e-001 3.948588807209311e-001
3.480000000000013e+000 -4.406723882704001e-001 2.196060645449112e-001 -3.490658504050879e-001 -2.472108095107761e-001 -5.977030817870567e-001 2.852861438735289e-001 6.047808539450507e-001 1.300121641564856e-001 5.019470996947781e-001 3.936476841128720e-001
