---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\FullBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -1.924438326189286e-001 -3.871876843536048e-002 3.476830328147237e-001 2.345032500067056e-001 5.991474825868167e-001 -4.769180004364937e-001
1.569795918367347e+000 -2.019133681832004e-001 -3.108505556014185e-002 3.344588223443032e-001 2.421925392907374e-001 5.873740958874498e-001 -4.735448795525747e-001
1.579591836734694e+000 -2.111547313067247e-001 -2.292637354514060e-002 3.202881400169788e-001 2.500713391738612e-001 5.720006850769729e-001 -4.679261916509120e-001
1.589387755102041e+000 -2.199465352629728e-001 -1.423929518523015e-002 3.053218354617971e-001 2.584735767617966e-001 5.528347336981447e-001 -4.598835869057592e-001
1.599183673469387e+000 -2.280488165982938e-001 -5.029423916402598e-003 2.896926558606254e-001 2.678492450827855e-001 5.297143133164791e-001 -4.492146287846936e-001
1.608979591836734e+000 -2.352049067430157e-001 4.659697743297775e-003 2.735502878727806e-001 2.787290699693211e-001 5.025908891222646e-001 -4.357678762306400e-001
1.618775510204081e+000 -2.411362437597226e-001 1.474261700708679e-002 2.570807540619267e-001 2.917089753585719e-001 4.715523758192700e-001 -4.194842262868085e-001
1.628571428571428e+000 -2.455359355337639e-001 2.509290318543234e-002 2.405084328254377e-001 3.074260482505783e-001 4.368400276948171e-001 -4.004260354290862e-001
1.638367346938775e+000 -2.480634529966503e-001 3.554933271874483e-002 2.240782381316573e-001 3.265254611163365e-001 3.988574164951091e-001 -3.787804431514738e-001
1.648163265306122e+000 -2.483506372397540e-001 4.592675035687899e-002 2.080290990534754e-001 3.496171621881318e-001 3.581749781681530e-001 -3.548365799626052e-001
1.657959183673468e+000 -2.460264693615545e-001 5.602890178453768e-002 1.925688975698393e-001 3.772214724586696e-001 3.155312885870374e-001 -3.289416246070459e-001
1.667755102040815e+000 -2.407575865630240e-001 6.566122674502273e-002 1.778532335543556e-001 4.097071045649513e-001 2.718274620907882e-001 -3.014441760515830e-001
1.677551020408162e+000 -2.322941335621539e-001 7.464181598457365e-002 1.639709344076580e-001 4.472314459288435e-001 2.281086740258117e-001 -2.726398675827009e-001
1.687346938775509e+000 -2.205081068171470e-001 8.280830674869577e-002 1.509442179433041e-001 4.896973534962124e-001 1.855229902897763e-001 -2.427373118501449e-001
1.697142857142856e+000 -2.054140536560463e-001 9.002065088280076e-002 1.387485825869672e-001 5.367389219793305e-001 1.452489138349520e-001 -2.118560617755395e-001
1.706938775510203e+000 -1.871681604216852e-001 9.616307410984870e-002 1.273478863077208e-001 5.877415874522651e-001 1.084008100439060e-001 -1.800554074622953e-001
1.716734693877549e+000 -1.660461380003567e-001 1.011481411329778e-001 1.167302676782975e-001 6.418937665861604e-001 7.594046771785827e-002 -1.473797031269415e-001
1.726530612244896e+000 -1.424044707000668e-001 1.049220978170444e-001 1.069288561348668e-001 6.982591024231064e-001 4.861496065295692e-002 -1.139001369498224e-001
1.736326530612243e+000 -1.166347384223297e-001 1.074690276664643e-001 9.802090528371400e-002 7.558522144928596e-001 2.691315067039003e-002 -7.973946995095538e-002
1.746122448979590e+000 -8.912192286181200e-002 1.088124128569419e-001 9.011017035243947e-002 8.137007474043870e-001 1.102348355604956e-002 -4.507988948772056e-002
1.755918367346937e+000 -6.021429447167676e-002 1.090130063368187e-001 8.330076701254716e-002 8.708843462641455e-001 7.986500537360410e-004 -1.016388711845506e-002
1.765714285714284e+000 -3.020756273897689e-002 1.081609779933146e-001 7.766963724994781e-002 9.265536345414346e-001 -4.239465346182566e-003 2.470028245870581e-002
1.775510204081630e+000 6.573714958311695e-004 1.063623774504368e-001 7.324758918991474e-002 9.799392488955319e-001 -4.826282245432053e-003 5.912253036695791e-002
1.785306122448977e+000 3.218585903247501e-002 1.037262928456593e-001 7.001840560503889e-002 1.030359023939101e+000 -1.823166794426243e-003 9.261036447849941e-002
1.795102040816324e+000 6.421652900999247e-002 1.003604323042473e-001 6.793045049578554e-002 1.077227222810850e+000 3.926997574885247e-003 1.245616200914758e-001
1.804897959183671e+000 9.660924139260510e-002 9.637414967085700e-002 6.690566298642833e-002 1.120063776215519e+000 1.171096947527294e-002 1.542875817501674e-001
1.814693877551018e+000 1.292330836798511e-001 9.188080182113412e-002 6.684398686117198e-002 1.158495964865615e+000 2.099810864544520e-002 1.810703896338236e-001
1.824489795918365e+000 1.619537638077073e-001 8.699568216723641e-002 6.763202656836946e-002 1.192248498544399e+000 3.143335548915513e-002 2.042444726841903e-001
1.834285714285711e+000 1.946244816044543e-001 8.183291345484567e-002 6.915640784617524e-002 1.221125938347685e+000 4.278556115090301e-002 2.232827397569049e-001
1.844081632653058e+000 2.270828902539686e-001 7.650291356594918e-002 7.131481965088801e-002 1.244993266769770e+000 5.487730169124058e-002 2.378661086690310e-001
1.853877551020405e+000 2.591515583119088e-001 7.110794899890194e-002 7.402229061448561e-002 1.263758082964409e+000 6.752418843001064e-002 2.479225951977705e-001
1.863673469387752e+000 2.906395976924193e-001 6.573682609884068e-002 7.721451332289452e-002 1.277357227353950e+000 8.050268375669309e-002 2.536335304074641e-001
1.873469387755099e+000 3.213493299311648e-001 6.046275322400807e-002 8.084722225299751e-002 1.285750199615980e+000 9.354841053759812e-002 2.554105673750925e-001
1.883265306122446e+000 3.510911475531880e-001 5.534401969438707e-002 8.488970883607153e-002 1.288917984080513e+000 1.063731203205026e-001 2.538491145990481e-001
1.893061224489792e+000 3.796989077962855e-001 5.042426866562599e-002 8.931571234122555e-002 1.286862604116892e+000 1.186878824790508e-001 2.496649864458883e-001
1.902857142857139e+000 4.070362926589324e-001 4.573235344531046e-002 9.409706866977100e-002 1.279605267902534e+000 1.302262122160085e-001 2.436223462566218e-001
1.912653061224486e+000 4.329946771190795e-001 4.128545488468394e-002 9.920115735470003e-002 1.267184321112847e+000 1.407631356265979e-001 2.364617829542361e-001
1.922448979591833e+000 4.574868348396806e-001 3.709794529490940e-002 1.045906560030527e-001 1.249653093471540e+000 1.501262690959800e-001 2.288354002712671e-001
1.932244897959180e+000 4.804381224297746e-001 3.319281736780200e-002 1.102267854166392e-001 1.227076877703461e+000 1.581985667170449e-001 2.212534855243302e-001
1.942040816326527e+000 5.017770434675575e-001 2.960932039895914e-002 1.160778865621845e-001 1.199530003088849e+000 1.649162456412569e-001 2.140472044354550e-001
1.951836734693873e+000 5.214268651512066e-001 2.640308643206901e-002 1.221306798593641e-001 1.167094331073974e+000 1.702640557083729e-001 2.073505849361552e-001
1.961632653061220e+000 5.392985677284087e-001 2.363937291865570e-002 1.283994348909421e-001 1.129859722389154e+000 1.742694556610881e-001 2.011010953678468e-001
1.971428571428567e+000 5.552875434134406e-001 2.138331842784846e-002 1.349314538707108e-001 1.087927658671868e+000 1.769974063994392e-001 1.950558854910064e-001
1.981224489795914e+000 5.692781380631055e-001 1.969094814051209e-002 1.418097437019299e-001 1.041419130378610e+000 1.785406484228912e-001 1.888234939149532e-001
1.991020408163261e+000 5.811542720243814e-001 1.860126326728206e-002 1.491544616776942e-001 9.904851620764608e-001 1.790009256162609e-001 1.819102913980992e-001
2.000816326530608e+000 5.908081268512921e-001 1.812916806285192e-002 1.571254963244946e-001 9.353180500444142e-001 1.784710426615619e-001 1.737703196944072e-001
2.010612244897955e+000 5.981448464269703e-001 1.826052049143834e-002 1.659253497544105e-001 8.761668978548824e-001 1.770295218646122e-001 1.638392055506864e-001
2.020408163265302e+000 6.030903513621895e-001 1.895001702554011e-002 1.757967495793548e-001 8.133652904724577e-001 1.747439855621584e-001 1.515438790392152e-001
2.030204081632649e+000 6.056085924663253e-001 2.012196740544625e-002 1.870112885696548e-001 7.473760208383593e-001 1.716729915624058e-001 1.363052038126234e-001
2.039999999999996e+000 6.057296898945720e-001 2.167386781806058e-002 1.998498888147346e-001 6.788520021625454e-001 1.678670701926899e-001 1.175614441344951e-001
2.049795918367343e+000 6.035865864563645e-001 2.348373920850544e-002 2.145777546138259e-001 6.087086986905734e-001 1.633818857353681e-001 9.482153716497699e-002
2.059591836734690e+000 5.994543552872128e-001 2.542519474255234e-002 2.314184769167588e-001 5.381964470356564e-001 1.583193668143149e-001 6.773404692226318e-002
2.069387755102037e+000 5.937799966340450e-001 2.739193985497956e-002 2.505318450982060e-001 4.689420387234251e-001 1.529036249876390e-001 3.615198794831149e-002
2.079183673469384e+000 5.871775069791836e-001 2.932109839673380e-002 2.719883600439893e-001 4.029024248073885e-001 1.475644687913448e-001 1.905845365966042e-004
2.088979591836731e+000 5.803567176491795e-001 3.119454060655480e-002 2.957054661244769e-001 3.421698679794811e-001 1.429479170083141e-001 -3.967956603485179e-002
2.098775510204078e+000 5.739804878297946e-001 3.300907533443209e-002 3.212977928156775e-001 2.886313582862893e-001 1.397714919283940e-001 -8.243802625880335e-002
2.108571428571425e+000 5.685018912163194e-001 3.473556646209475e-002 3.478690258964279e-001 2.436063208980978e-001 1.385559810487653e-001 -1.262533012327253e-001
2.118367346938773e+000 5.640696698199285e-001 3.629818119114781e-002 3.739159690692642e-001 2.076516475765492e-001 1.394021885561327e-001 -1.683817654815453e-001
2.128163265306120e+000 5.605562574247557e-001 3.758275471069261e-002 3.975272901673116e-001 1.806292500261507e-001 1.419556687995567e-001 -2.054786713560457e-001
2.137959183673467e+000 5.576833903004420e-001 3.845860830534442e-002 4.168443292257630e-001 1.619554422397453e-001 1.455278227286260e-001 -2.342910856422893e-001
2.147755102040814e+000 5.551683927893836e-001 3.879664664928462e-002 4.305411708240601e-001 1.508658090335301e-001 1.492445771296263e-001 -2.524029527445974e-001
2.157551020408161e+000 5.528224323836133e-001 3.847845474031186e-002 4.381018529209715e-001 1.465792528240327e-001 1.521614031965652e-001 -2.587063891665936e-001
2.167346938775508e+000 5.505743322498007e-001 3.739987772091569e-002 4.398335381884107e-001 1.483396764966057e-001 1.533723608138146e-001 -2.534911143071903e-001
2.177142857142855e+000 5.484297869033439e-001 3.547379001324447e-002 4.366653446443811e-001 1.553735590730531e-001 1.521417527232595e-001 -2.382166514159986e-001
2.186938775510202e+000 5.463930020253928e-001 3.263431306634290e-002 4.298210142562830e-001 1.668215821568886e-001 1.480392953269125e-001 -2.150943145831591e-001
2.196734693877549e+000 5.443883223885010e-001 2.884551440925653e-002 4.204960992318213e-001 1.817041496360346e-001 1.410302433518420e-001 -1.866298692664555e-001
2.206530612244896e+000 5.422228726598832e-001 2.411933300135560e-002 4.096871824395409e-001 1.989550336595074e-001 1.314831380080775e-001 -1.552704959356869e-001
2.216326530612243e+000 5.396067896629452e-001 1.853777077370888e-002 3.982047930763196e-001 2.174993240657143e-001 1.201081107165478e-001 -1.232086945616237e-001
2.226122448979590e+000 5.362086390583022e-001 1.226070741551433e-002 3.867461125174973e-001 2.363232939652802e-001 1.078744866066447e-001 -9.228112805736354e-002
2.235918367346937e+000 5.317140081273198e-001 5.506657348862021e-003 3.759165172618685e-001 2.545227400772978e-001 9.592171217078903e-002 -6.390120013959709e-002
2.245714285714284e+000 5.258723896796727e-001 -1.485971616951298e-003 3.662071391016145e-001 2.713504791331294e-001 8.543536897614439e-002 -3.904232030193319e-002
2.255510204081631e+000 5.185266684604449e-001 -8.499506190559947e-003 3.579726295835262e-001 2.862621030561797e-001 7.748934888422376e-002 -1.829496980767063e-002
2.265306122448978e+000 5.096198728578538e-001 -1.536496486466876e-002 3.514241511250713e-001 2.989333703621721e-001 7.290042875457696e-002 -1.959176873709265e-003
2.275102040816325e+000 4.991808158372140e-001 -2.197002815118565e-002 3.466391263762402e-001 3.092354414044215e-001 7.213384548626305e-002 9.886032280932858e-003
2.284897959183672e+000 4.872993622730640e-001 -2.824874698979341e-002 3.435875382584467e-001 3.171819914422740e-001 7.527410247365034e-002 1.734652806612416e-002
2.294693877551020e+000 4.741030739320133e-001 -3.416271973355189e-002 3.421660177973687e-001 3.228728995256442e-001 8.206586203101612e-002 2.067665997472665e-002
2.304489795918367e+000 4.597405931021482e-001 -3.968532890939791e-002 3.422254371367081e-001 3.264507087630857e-001 9.200980699964977e-002 2.022583161797672e-002
2.314285714285714e+000 4.443698240410614e-001 -4.479528023874835e-002 3.435845892727086e-001 3.280738293443612e-001 1.044745364744418e-001 1.639001136946922e-002
2.324081632653061e+000 4.281469951523539e-001 -4.947772572156484e-002 3.460338621129155e-001 3.279044897487820e-001 1.187911470630317e-001 9.587152598767692e-003
2.333877551020408e+000 4.112159568030303e-001 -5.372750686249650e-002 3.493387066738441e-001 3.261069927023436e-001 1.343207719844348e-001 2.471429601785889e-004
2.343673469387755e+000 3.937001089324521e-001 -5.755135326938410e-002 3.532515884254911e-001 3.228490347051007e-001 1.504978951171742e-001 -1.119949444862953e-002
2.353469387755102e+000 3.757006007739686e-001 -6.096865052672240e-002 3.575336707735755e-001 3.182998702364644e-001 1.668539227257578e-001 -2.433946785281391e-002
2.363265306122449e+000 3.573027536264875e-001 -6.401010023237097e-002 3.619800497888772e-001 3.126256088587925e-001 1.830272130597937e-001 -3.880164764255775e-002
2.373061224489796e+000 3.385874898388629e-001 -6.671351725856090e-002 3.664411553516463e-001 3.059862504485075e-001 1.987654162038875e-001 -5.428504402313594e-002
2.382857142857143e+000 3.196419711859416e-001 -6.911797744248194e-002 3.708342149273818e-001 2.985369279600609e-001 2.139205759647269e-001 -7.057768940528654e-002
2.392653061224490e+000 3.005647015933861e-001 -7.125899378894651e-002 3.751406443844088e-001 2.904316897186873e-001 2.284346685807980e-001 -8.755492692182890e-002
2.402448979591837e+000 2.814630978422525e-001 -7.316591610775758e-002 3.793895291387355e-001 2.818268831463743e-001 2.423176406223714e-001 -1.051572129224054e-001
2.412244897959184e+000 2.624472430321312e-001 -7.485989036498708e-002 3.836317348953300e-001 2.728830821727582e-001 2.556245788316828e-001 -1.233575842951536e-001
2.422040816326531e+000 2.436241292759789e-001 -7.635206062049482e-002 3.879123874711705e-001 2.637649013286194e-001 2.684368424148878e-001 -1.421292631790877e-001
2.431836734693878e+000 2.250905326020515e-001 -7.764547191992910e-002 3.922496626038732e-001 2.546359743333682e-001 2.808466456937704e-001 -1.614178184324479e-001
2.441632653061225e+000 2.069234601761036e-001 -7.874170426637939e-002 3.966233150729151e-001 2.456484817619288e-001 2.929430081452707e-001 -1.811188705238941e-001
2.451428571428572e+000 1.891732452552196e-001 -7.964745050212341e-002 4.009724382935497e-001 2.369321298275515e-001 3.048007940755069e-001 -2.010655438236261e-001
2.461224489795920e+000 1.718630170044305e-001 -8.037632635231318e-002 4.052026015383234e-001 2.285874492187676e-001 3.164768062395620e-001 -2.210323275270078e-001
2.471020408163267e+000 1.549921229484587e-001 -8.094598691499089e-002 4.092016309533522e-001 2.206835492091810e-001 3.280128227652966e-001 -2.407556509102038e-001
2.480816326530614e+000 1.385397271756868e-001 -8.137379942677669e-002 4.128578174675086e-001 2.132590616035026e-001 3.394409677519288e-001 -2.599621391300986e-001
2.490612244897961e+000 1.224690168273493e-001 -8.167345201575116e-002 4.160723247176359e-001 2.063274713439172e-001 3.507885040397467e-001 -2.783942319799285e-001
2.500408163265308e+000 1.067360850505482e-001 -8.185247179367283e-002 4.187635728799787e-001 1.998881742433541e-001 3.620825947365811e-001 -2.958285971918803e-001
2.510204081632655e+000 9.130349096270138e-002 -8.191101469117657e-002 4.208689119413197e-001 1.939401178099142e-001 3.733541542741892e-001 -3.120880042783586e-001
2.520000000000002e+000 7.615153219945335e-002 -8.184325828628247e-002 4.223483268841097e-001 1.884922209462884e-001 3.846378797352583e-001 -3.270483673419265e-001
2.529795918367349e+000 6.128374869975729e-002 -8.164121172007843e-002 4.231876694835184e-001 1.835681964858122e-001 3.959679151184171e-001 -3.406396739327187e-001
2.539591836734696e+000 4.672920485731583e-002 -8.130000986174202e-002 4.233970585357272e-001 1.792070373219609e-001 4.073715846088223e-001 -3.528390867041835e-001
2.549387755102043e+000 3.254060070169115e-002 -8.082336081849295e-002 4.230053239903623e-001 1.754604526149093e-001 4.188645672989390e-001 -3.636604154585059e-001
2.559183673469390e+000 1.878617520280843e-002 -8.022658843656716e-002 4.220542556026806e-001 1.723881331040134e-001 4.304496825297389e-001 -3.731464313875610e-001
2.568979591836737e+000 5.538041563460269e-003 -7.953635487627242e-002 4.205942207112557e-001 1.700514279329624e-001 4.421183372303691e-001 -3.813648670882909e-001
2.578775510204084e+000 -7.140147953491355e-003 -7.878868751381862e-002 4.186801766147679e-001 1.685052811444066e-001 4.538520403544423e-001 -3.884056308954678e-001
2.588571428571431e+000 -1.920465591954471e-002 -7.802563893219627e-002 4.163677178458441e-001 1.677894557963013e-001 4.656236563004319e-001 -3.943794782584099e-001
2.598367346938778e+000 -3.064135450072266e-002 -7.728998773582729e-002 4.137113975470995e-001 1.679210905933162e-001 4.774002863797464e-001 -3.994199803131542e-001
2.608163265306125e+000 -4.147490302414186e-002 -7.661979421260234e-002 4.107659317407810e-001 1.688892247037972e-001 4.891467695218255e-001 -4.036865542078689e-001
2.617959183673472e+000 -5.177669565353178e-002 -7.604441667952755e-002 4.075855215279451e-001 1.706520047664519e-001 5.008260220628398e-001 -4.073628260287076e-001
2.627755102040819e+000 -6.166476676176285e-002 -7.558122740564932e-002 4.042166101741511e-001 1.731386124581788e-001 5.123946617225998e-001 -4.106465954329145e-001
2.637551020408167e+000 -7.128999686758876e-002 -7.523260402145726e-002 4.006848575349848e-001 1.762568669056110e-001 5.237946062614620e-001 -4.137309776959014e-001
2.647346938775514e+000 -8.081306196214436e-002 -7.498353161853189e-002 3.969811224902760e-001 1.799050687355316e-001 5.349431661068201e-001 -4.167803364806789e-001
2.657142857142861e+000 -9.038143992894229e-002 -7.480003552006775e-002 3.930527477643532e-001 1.839852841611070e-001 5.457262422611062e-001 -4.199087967117933e-001
2.666938775510208e+000 -1.001112526476005e-001 -7.462895620799048e-002 3.888051336420365e-001 1.884150236510811e-001 5.559970727161189e-001 -4.231678784546785e-001
2.676734693877555e+000 -1.100748230029677e-001 -7.439914029449102e-002 3.841134919129500e-001 1.931348069276719e-001 5.655788011859574e-001 -4.265439670448002e-001
2.686530612244902e+000 -1.202943314926982e-001 -7.402306510926882e-002 3.788402102689754e-001 1.981113219352607e-001 5.742688548997229e-001 -4.299628555659522e-001
2.696326530612249e+000 -1.307412516426667e-001 -7.339849565178325e-002 3.728525510397716e-001 2.033384017623881e-001 5.818449454202935e-001 -4.332987809140040e-001
2.706122448979596e+000 -1.413422856801465e-001 -7.241174979155773e-002 3.660366475592322e-001 2.088368148272288e-001 5.880715984234365e-001 -4.363855875311350e-001
2.715918367346943e+000 -1.519942855018227e-001 -7.094446812934518e-002 3.583064342688830e-001 2.146509283091090e-001 5.927042107007797e-001 -4.390277619120224e-001
2.725714285714290e+000 -1.625860587395239e-001 -6.888360080800893e-002 3.496091018728962e-001 2.208418347924216e-001 5.954894549084778e-001 -4.410110219171624e-001
2.735510204081637e+000 -1.730177838454538e-001 -6.613127361056015e-002 3.399292489011854e-001 2.274809187652585e-001 5.961646238506679e-001 -4.421144429531936e-001
2.745306122448984e+000 -1.832093595533576e-001 -6.261012040686231e-002 3.292920156037555e-001 2.346487233419744e-001 5.944593487925953e-001 -4.421249904075001e-001
2.755102040816331e+000 -1.930966200046406e-001 -5.826304974800323e-002 3.177630923237678e-001 2.424405907033199e-001 5.901006032527976e-001 -4.408512114726622e-001
2.764897959183678e+000 -2.026195827137711e-001 -5.305070697432135e-002 3.054432077029069e-001 2.509774363597916e-001 5.828194605609407e-001 -4.381310235195221e-001
2.774693877551025e+000 -2.117063095103609e-001 -4.695022748774780e-002 2.924579677270855e-001 2.604193741750019e-001 5.723583743227474e-001 -4.338311407592395e-001
2.784489795918372e+000 -2.202559483266195e-001 -3.995680414692870e-002 2.789473309390511e-001 2.709792384819521e-001 5.584795772940555e-001 -4.278398784716787e-001
2.794285714285719e+000 -2.281260415491641e-001 -3.208783152306283e-002 2.650585771926505e-001 2.829324843563096e-001 5.409761659513421e-001 -4.200585635359180e-001
2.804081632653066e+000 -2.351265772753358e-001 -2.338848067763966e-002 2.509445265914237e-001 2.966215546831122e-001 5.196871584389456e-001 -4.103983600962171e-001
2.813877551020414e+000 -2.410195640680261e-001 -1.393755861876111e-002 2.367662544821504e-001 3.124538456322979e-001 4.945171348444656e-001 -3.987866185077039e-001
2.823673469387761e+000 -2.455215016583595e-001 -3.852213685550332e-003 2.226941874858806e-001 3.308913477024074e-001 4.654608981048955e-001 -3.851788128012814e-001
2.833469387755108e+000 -2.483054484942843e-001 6.710894184732918e-003 2.088982400876597e-001 3.524295112091325e-001 4.326328728000037e-001 -3.695644842656821e-001
2.843265306122455e+000 -2.490038502870983e-001 1.755981806765150e-002 1.955241364156720e-001 3.775633355218399e-001 3.962986684304211e-001 -3.519575437427212e-001
2.853061224489802e+000 -2.472213872833614e-001 2.847636243719665e-002 1.826649178826908e-001 4.067402311392834e-001 3.569059248032990e-001 -3.323735767003134e-001
2.862857142857149e+000 -2.425666076311308e-001 3.922806611035057e-002 1.703422204105699e-001 4.403028013952181e-001 3.151142271185923e-001 -3.108093756630452e-001
2.872653061224496e+000 -2.347014735338222e-001 4.958117532360884e-002 1.585063678553146e-001 4.784287952083991e-001 2.718206585874222e-001 -2.872419025840794e-001
2.882448979591843e+000 -2.233982539906615e-001 5.931116152645943e-002 1.470555656748680e-001 5.210800181148352e-001 2.281633878752614e-001 -2.616537485396286e-001
2.892244897959190e+000 -2.085861273221326e-001 6.820808176773130e-002 1.358709927842580e-001 5.679756287289163e-001 1.854746410571447e-001 -2.340758037080629e-001
2.902040816326537e+000 -1.903697475111829e-001 7.607895504433704e-002 1.248615664448566e-001 6.186000606263992e-001 1.451682640491404e-001 -2.046230945883228e-001
2.911836734693884e+000 -1.690131397847084e-001 8.275183308999212e-002 1.140056667313391e-001 6.722426493367041e-001 1.085846589597520e-001 -1.735015996771735e-001
2.921632653061231e+000 -1.448965455467491e-001 8.808372172669277e-002 1.033751828595041e-001 7.280572501444158e-001 7.684273895343537e-002 -1.409855666145883e-001
2.931428571428578e+000 -1.184614047968640e-001 9.197013123933995e-002 9.313370956852307e-002 7.851283162484857e-001 5.073563562879720e-002 -1.073814618371550e-001
2.941224489795925e+000 -9.015787008410298e-002 9.435194844162309e-002 8.351106358345220e-002 8.425301199362439e-001 3.067298219096767e-002 -7.299726418790652e-002
2.951020408163272e+000 -6.040410332594177e-002 9.521820952344351e-002 7.476460591862981e-002 8.993691091695136e-001 1.666079916153650e-002 -3.813570319471346e-002
2.960816326530619e+000 -2.956144087804978e-002 9.460654623779385e-002 6.713735212843580e-002 9.548077495710856e-001 8.324012373109393e-003 -3.117650903626860e-003
2.970612244897966e+000 2.073879840609349e-003 9.260148152904946e-002 6.081881540020714e-002 1.008076739984132e+000 4.981808079446392e-003 3.167905245989782e-002
2.980408163265313e+000 3.426371201899333e-002 8.932902370814855e-002 5.591734073312699e-002 1.058484248515110e+000 5.770082209814983e-003 6.578436623656149e-002
2.990204081632661e+000 6.681200381839998e-002 8.494855711438043e-002 5.245293354392511e-002 1.105426431042082e+000 9.784208100135809e-003 9.861932003908309e-002
3.000000000000008e+000 9.955034135388315e-002 7.964461973953618e-002 5.036981095141255e-002 1.148397890021090e+000 1.620355337414014e-002 1.295129135711439e-001
3.009795918367355e+000 1.323303513425956e-001 7.361903730564934e-002 4.955904048775611e-002 1.186997159030914e+000 2.436717295400720e-002 1.577562896553162e-001
3.019591836734702e+000 1.650209823078828e-001 6.708341035597121e-002 4.988038088964274e-002 1.220923413728820e+000 3.379295766220277e-002 1.826783484732908e-001
3.029387755102049e+000 1.975046228272305e-001 6.025230277798666e-002 5.117867189801567e-002 1.249963967083382e+000 4.414967405916782e-002 2.037226765454836e-001
3.039183673469396e+000 2.296657244536525e-001 5.333516619819534e-002 5.329751177557354e-002 1.273974562052227e+000 5.519970948475082e-002 2.205133111440498e-001
3.048979591836743e+000 2.613772700544702e-001 4.652571819464391e-002 5.609051993275632e-002 1.292858484193838e+000 6.673685313497527e-002 2.329012383640934e-001
3.058775510204090e+000 2.924994177662559e-001 3.999102701480184e-002 5.942590858281042e-002 1.306551611308949e+000 7.854062092862396e-002 2.409854794947592e-001
3.068571428571437e+000 3.228903490728569e-001 3.386299525296987e-002 6.318576714467640e-002 1.315014040229795e+000 9.035508953957097e-002 2.451064507396565e-001
3.078367346938784e+000 3.524134297910885e-001 2.823344781416037e-002 6.726620713391110e-002 1.318224556866311e+000 1.018885968970313e-001 2.458134112682211e-001
3.088163265306131e+000 3.809318365760511e-001 2.315243871938266e-002 7.158036487648696e-002 1.316176321297089e+000 1.128266469774221e-001 2.438113515562458e-001
3.097959183673478e+000 4.082965177821085e-001 1.863032046065083e-002 7.606237074804972e-002 1.308874377686410e+000 1.228523841392183e-001 2.398934501653233e-001
3.107755102040825e+000 4.343380737772575e-001 1.464672107714682e-002 8.066996116119408e-002 1.296336342823392e+000 1.316733497822747e-001 2.348638425145866e-001
3.117551020408172e+000 4.588685737085572e-001 1.116605005337479e-002 8.538436694927440e-002 1.278596626835566e+000 1.390522139609172e-001 2.294584716577483e-001
3.127346938775519e+000 4.816895905416751e-001 8.152257847872546e-003 9.020840337527734e-002 1.255712057276379e+000 1.448322614879228e-001 2.242750632416398e-001
3.137142857142866e+000 5.026003609097521e-001 5.577683418288570e-003 9.516453074647777e-002 1.227766877448937e+000 1.489481404646324e-001 2.197188731387278e-001
3.146938775510213e+000 5.214071503948661e-001 3.427503737036819e-003 1.002933653652331e-001 1.194877151032517e+000 1.514232100550803e-001 2.159661911933026e-001
3.156734693877560e+000 5.379355971059101e-001 1.700013131244571e-003 1.056527638626386e-001 1.157194565468318e+000 1.523631718305524e-001 2.129479375705162e-001
3.166530612244908e+000 5.520430352611089e-001 4.012460324789302e-004 1.113177102830753e-001 1.114908865645646e+000 1.519520664989330e-001 2.103563465679669e-001
3.176326530612255e+000 5.636268043685212e-001 -4.632498838468280e-004 1.173805209284605e-001 1.068249490474071e+000 1.504450488306715e-001 2.076763658623819e-001
3.186122448979602e+000 5.726256355260243e-001 -8.958289912839312e-004 1.239493498695518e-001 1.017489258199827e+000 1.481483420789727e-001 2.042353921955727e-001
3.195918367346949e+000 5.790156678811811e-001 -9.125360934905125e-004 1.311427276472884e-001 9.629530370572623e-001 1.453864168994983e-001 1.992586780903687e-001
3.205714285714296e+000 5.828081707288285e-001 -5.464401615462577e-004 1.390828752311832e-001 9.050315498703930e-001 1.424596256262351e-001 1.919332367935676e-001
3.215510204081643e+000 5.840534708306757e-001 1.527493190236484e-004 1.478944219730781e-001 8.441981024785952e-001 1.395942413162684e-001 1.814973630785479e-001
3.225306122448990e+000 5.828490521685112e-001 1.122205070213322e-003 1.577085565236944e-001 7.810271673795058e-001 1.368996846401324e-001 1.673509991513753e-001
3.235102040816337e+000 5.793501305431184e-001 2.290406226164832e-003 1.686635851345027e-001 7.162178749623450e-001 1.343558371419372e-001 1.491518004271239e-001
3.244897959183684e+000 5.737842461140191e-001 3.581007550286008e-003 1.808956384053943e-001 6.506253634210496e-001 1.318413072351649e-001 1.268653474552965e-001
3.254693877551031e+000 5.664676703748819e-001 4.917081103322119e-003 1.945250317309679e-001 5.852916670776773e-001 1.291994567663508e-001 1.007649997013507e-001
3.264489795918378e+000 5.578133642916597e-001 6.226629464565869e-003 2.096469864378354e-001 5.214543920258814e-001 1.263280508213771e-001 7.139385445828411e-002
3.274285714285725e+000 5.483165057713174e-001 7.446747343393456e-003 2.263236616256976e-001 4.605081320810677e-001 1.232621627159794e-001 3.950592765214640e-002
3.284081632653072e+000 5.385077834025021e-001 8.521621683917457e-003 2.445612704502606e-001 4.039013220034072e-001 1.202072765297909e-001 6.014702067434916e-003
3.293877551020419e+000 5.288789243810741e-001 9.392745177641215e-003 2.642561114655417e-001 3.529754447535946e-001 1.174882608554993e-001 -2.801528088470427e-002
3.303673469387766e+000 5.198046235182505e-001 9.986733665431569e-003 2.851151054516780e-001 3.087916927908841e-001 1.154188537627738e-001 -6.132552865135804e-002
3.313469387755113e+000 5.114935548833276e-001 1.021040324458378e-002 3.065948594045145e-001 2.720105477801232e-001 1.141491446004536e-001 -9.242140080339487e-002
3.323265306122460e+000 5.039891742748983e-001 9.958696631560127e-003 3.279233345587745e-001 2.428689454116008e-001 1.135720837881812e-001 -1.196246145849404e-001
3.333061224489808e+000 4.972161554772674e-001 9.131401037887343e-003 3.482294638765263e-001 2.212499348293542e-001 1.133364992275013e-001 -1.412788884911019e-001
3.342857142857155e+000 4.910451855256172e-001 7.648277687392735e-003 3.667243141112959e-001 2.067912936389631e-001 1.129525913609789e-001 -1.560594580579743e-001
3.352653061224502e+000 4.853427123343880e-001 5.454746633303254e-003 3.828318958202822e-001 1.989676498589406e-001 1.119438582649296e-001 -1.632553778715913e-001
3.362448979591849e+000 4.799872321745533e-001 2.518505945133809e-003 3.962099202256418e-001 1.971166610128860e-001 1.100083307104634e-001 -1.629167951546290e-001
3.372244897959196e+000 4.748564668808142e-001 -1.176016637873367e-003 4.066899064543276e-001 2.004303398225913e-001 1.071549314119391e-001 -1.558441859300566e-001
3.382040816326543e+000 4.698036461634259e-001 -5.628036297734118e-003 4.142179460865483e-001 2.079546574663883e-001 1.037528218907006e-001 -1.434519195846095e-001
3.391836734693890e+000 4.646416055164124e-001 -1.081200957342099e-002 4.188503839941919e-001 2.186245865439281e-001 1.004376924818708e-001 -1.275447819401903e-001
3.401632653061237e+000 4.591458748305757e-001 -1.666178472425539e-002 4.207931189569671e-001 2.313313440421148e-001 9.791553821922144e-002 -1.100455004884469e-001
3.411428571428584e+000 4.530773569976619e-001 -2.305483153767463e-002 4.204363655817540e-001 2.449995356307031e-001 9.678977005636691e-002 -9.272827241557817e-002
3.421224489795931e+000 4.462169329164204e-001 -2.980854219057116e-002 4.183440744068351e-001 2.586539521934388e-001 9.748807870661837e-002 -7.702227187540640e-002
3.431020408163278e+000 4.384015929339218e-001 -3.669709877003879e-002 4.151853005218469e-001 2.714701547308898e-001 1.002551466573643e-001 -6.391683352227601e-002
3.440816326530625e+000 4.295530467171631e-001 -4.348566479458893e-002 4.116272581245663e-001 2.828119105248633e-001 1.051520378516191e-001 -5.395645302760366e-002
3.450612244897972e+000 4.196957325249813e-001 -4.996688970478136e-002 4.082320026724838e-001 2.922559312699009e-001 1.120527838349579e-001 -4.729828064846350e-002
3.460408163265319e+000 4.089672863173481e-001 -5.598371871833119e-002 4.053928894091365e-001 2.995978985388593e-001 1.206508905639427e-001 -4.379446699386796e-002
3.470204081632666e+000 3.976220564303026e-001 -6.143343768076948e-002 4.033188324878158e-001 3.048357311116811e-001 1.304784175491286e-001 -4.306195832405378e-002
3.480000000000013e+000 3.860419041144121e-001 -6.622972834489382e-002 4.020984542671547e-001 3.080971819574525e-001 1.409837480836793e-001 -4.462333111052932e-002
