---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "..\Input\FullBody-GaitNormal_1-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.560000000000000e+000 -1.653048487142245e-001 9.274892605077690e-001 -3.167387364610044e-001 1.460707524106123e-002 1.050498578096026e-001 -6.399750479098730e-002 6.953323323280085e-002 1.363784866526208e-003 -1.391169872628519e-001 0.000000000000000e+000
1.569795918367347e+000 -1.519723454920122e-001 9.263504867641587e-001 -3.160544946510584e-001 1.212798409203293e-002 1.104903975867593e-001 -6.548832680806267e-002 7.259483254463126e-002 6.997368162209374e-003 -1.418131235890311e-001 0.000000000000000e+000
1.579591836734694e+000 -1.384051781628459e-001 9.253934770762805e-001 -3.153512344989525e-001 9.096640530781033e-003 1.152737342566830e-001 -6.707247996348659e-002 7.586202180529805e-002 1.331669434322023e-002 -1.444218188021837e-001 0.000000000000000e+000
1.589387755102041e+000 -1.246673078625614e-001 9.246628374285026e-001 -3.146311717804622e-001 5.473425906496140e-003 1.192513254656071e-001 -6.869704598344258e-002 7.925864260240827e-002 2.034820018363622e-002 -1.468751436845186e-001 0.000000000000000e+000
1.599183673469387e+000 -1.108020615003155e-001 9.242007498047610e-001 -3.138957690175891e-001 1.235032587402678e-003 1.222951831118784e-001 -7.028951958430134e-002 8.267977727947265e-002 2.810200164978904e-002 -1.490995341055792e-001 0.000000000000000e+000
1.608979591836734e+000 -9.684686443783816e-002 9.240400627694435e-001 -3.131459299908773e-001 -3.599612670833197e-003 1.243225726279602e-001 -7.175705558306844e-002 8.598890478781339e-002 3.653484339778243e-002 -1.510201804063839e-001 0.000000000000000e+000
1.618775510204081e+000 -8.283552146615232e-002 9.242022642107143e-001 -3.123811227492693e-001 -8.963087469456522e-003 1.253037973260056e-001 -7.299391518191140e-002 8.903106033033736e-002 4.553853752425592e-002 -1.525627136197008e-001 0.000000000000000e+000
1.628571428571428e+000 -6.879949131411851e-002 9.246959627394675e-001 -3.115985754585327e-001 -1.473854689249928e-002 1.252698199617064e-001 -7.389556890892578e-002 9.165497987059547e-002 5.493577170882242e-002 -1.536564637001993e-001 0.000000000000000e+000
1.638367346938775e+000 -5.476865762842093e-002 9.255165339393485e-001 -3.107930327714506e-001 -2.076603358075388e-002 1.243161178577401e-001 -7.437752746113202e-002 9.373965523303729e-002 6.448689865809114e-002 -1.542420945540559e-001 0.000000000000000e+000
1.648163265306122e+000 -4.077186833223471e-002 9.266470852946017e-001 -3.099573752734197e-001 -2.685598970962547e-002 1.225978153564644e-001 -7.439073631117638e-002 9.521384165534279e-002 7.390879144282385e-002 -1.542813975569460e-001 0.000000000000000e+000
1.657959183673468e+000 -2.683733830899078e-002 9.280604427128140e-001 -3.090840794317490e-001 -3.280742258840322e-002 1.203142977529461e-001 -7.392724435348151e-002 9.606062032043161e-002 8.290315271966661e-002 -1.537624084727521e-001 0.000000000000000e+000
1.667755102040815e+000 -1.299275217579395e-002 9.297218029730098e-001 -3.081672187935722e-001 -3.842846959264257e-002 1.176859415871436e-001 -7.301680077740097e-002 9.630966287832603e-002 9.119056839921828e-002 -1.526977925883483e-001 0.000000000000000e+000
1.677551020408162e+000 7.351604657324456e-004 9.315917281474091e-001 -3.072045572235003e-001 -4.355665328622548e-002 1.149274142270700e-001 -7.171824778336847e-002 9.602439730877399e-002 9.854455947310722e-002 -1.511202315574855e-001 0.000000000000000e+000
1.687346938775509e+000 1.432165976540087e-002 9.336291520263621e-001 -3.061992030433369e-001 -4.807405651055947e-002 1.122222415674552e-001 -7.010907666970478e-002 9.528933849593310e-002 1.048166111322726e-001 -1.490745444346653e-001 0.000000000000000e+000
1.697142857142856e+000 2.774548237486531e-002 9.357940378778179e-001 -3.051602243390753e-001 -5.191279428000120e-002 1.097036052797742e-001 -6.827463485136701e-002 9.419899504029404e-002 1.099439455929548e-001 -1.466051236505991e-001 0.000000000000000e+000
1.706938775510203e+000 4.099034908715804e-002 9.380493845845119e-001 -3.041018771123819e-001 -5.505003988560697e-002 1.074451093935176e-001 -6.629725877760254e-002 9.284743776972723e-002 1.139388028437391e-001 -1.437436056944993e-001 0.000000000000000e+000
1.716734693877549e+000 5.404603660789347e-002 9.403624542197236e-001 -3.030416457757489e-001 -5.749614308643236e-002 1.054621807163034e-001 -6.424760772226339e-002 9.132039911030451e-002 1.168653878724036e-001 -1.405026405926343e-001 0.000000000000000e+000
1.726530612244896e+000 6.690882994968285e-002 9.427052218551689e-001 -3.019976203109477e-001 -5.928093950707403e-002 1.037217768741499e-001 -6.218150781269211e-002 8.969354172226472e-002 1.188130709992233e-001 -1.368769039769025e-001 0.000000000000000e+000
1.736326530612243e+000 7.958132786900939e-002 9.450541620575835e-001 -3.009858619086690e-001 -6.044258188148622e-002 1.021566348067928e-001 -6.014241357204583e-002 8.803599987627377e-002 1.198734897659239e-001 -1.328493137750743e-001 0.000000000000000e+000
1.746122448979590e+000 9.207146750876190e-002 9.473896174382777e-001 -3.000184465993884e-001 -6.102110603154073e-002 1.006804560160479e-001 -5.816652910701088e-002 8.641416549638369e-002 1.201266943720039e-001 -1.284005904663719e-001 0.000000000000000e+000
1.755918367346937e+000 1.043907344325648e-001 9.496949803008591e-001 -2.991025544321989e-001 -6.105617530155971e-002 9.920168351166714e-002 -5.628755516866951e-002 8.489194832268522e-002 1.196369637554308e-001 -1.235219433862281e-001 0.000000000000000e+000
1.765714285714284e+000 1.165520611982641e-001 9.519558318945973e-001 -2.982405798783307e-001 -6.058640574818635e-002 9.763434514145009e-002 -5.453991187499873e-002 8.352827407793338e-002 1.184543833224463e-001 -1.182275711934348e-001 0.000000000000000e+000
1.775510204081630e+000 1.285683620200420e-001 9.541592023044137e-001 -2.974311674626591e-001 -5.964813909717727e-002 9.590309217254611e-002 -5.296049832350018e-002 8.237540005385734e-002 1.166177809653901e-001 -1.125571862178884e-001 0.000000000000000e+000
1.785306122448977e+000 1.404521911296820e-001 9.562930117659361e-001 -2.966708470294759e-001 -5.827430735183192e-002 9.394158026428112e-002 -5.158830964427948e-002 8.147890664463832e-002 1.141581419638758e-001 -1.065643935062579e-001 0.000000000000000e+000
1.795102040816324e+000 1.522159067582673e-001 9.583454880790163e-001 -2.959554434109211e-001 -5.649578727859645e-002 9.169172499853628e-002 -5.046117962983667e-002 8.087607301669236e-002 1.111040018205458e-001 -1.003033374356174e-001 0.000000000000000e+000
1.804897959183671e+000 1.638714710177507e-001 9.603044633000456e-001 -2.952806908286922e-001 -5.434558697384221e-002 8.911088466271311e-002 -4.961002113781329e-002 8.058983804602857e-002 1.074886440444740e-001 -9.382690676864006e-002 0.000000000000000e+000
1.814693877551018e+000 1.754298358826210e-001 9.621568637417989e-001 -2.946424297706037e-001 -5.186238950017652e-002 8.618049246898840e-002 -4.905175217199195e-002 8.061980532525985e-002 1.033557120034466e-001 -8.719262818807115e-002 0.000000000000000e+000
1.824489795918365e+000 1.869003791859494e-001 9.638887496955033e-001 -2.940369396075213e-001 -4.909041583007252e-002 8.290571658738233e-002 -4.878347574725072e-002 8.093539143844358e-002 9.876029200298295e-002 -8.046506172468119e-002 0.000000000000000e+000
1.834285714285711e+000 1.982907024886463e-001 9.654859871270484e-001 -2.934614041876743e-001 -4.607712292135477e-002 7.930674692263473e-002 -4.878106237753363e-002 8.147575229358507e-002 9.376681750379143e-002 -7.371113303765468e-002 0.000000000000000e+000
1.844081632653058e+000 2.096068832439686e-001 9.669353583767202e-001 -2.929142631151822e-001 -4.287046114581259e-002 7.540897837911742e-002 -4.900284897839839e-002 8.215692341296289e-002 8.844496632017163e-002 -6.699120418900612e-002 0.000000000000000e+000
1.853877551020405e+000 2.208540952746342e-001 9.682256297293455e-001 -2.923952016436340e-001 -3.951410164177999e-002 7.123640932292563e-002 -4.939552854090720e-002 8.288225371031369e-002 8.286123437262243e-002 -6.035085350251772e-002 0.000000000000000e+000
1.863673469387752e+000 2.320372783324746e-001 9.693481069970397e-001 -2.919046667814163e-001 -3.604136812706996e-002 6.680913087267681e-002 -4.989929165548377e-002 8.355184782555755e-002 7.706807944283187e-002 -5.381861047374879e-002 0.000000000000000e+000
1.873469387755099e+000 2.431614679244376e-001 9.702967185199690e-001 -2.914431501380074e-001 -3.247266408918303e-002 6.214488845689692e-002 -5.045432846148756e-002 8.407208432284054e-002 7.109814010060417e-002 -4.741034347870800e-002 0.000000000000000e+000
1.883265306122446e+000 2.542317437883621e-001 9.710680034132750e-001 -2.910106004975235e-001 -2.881818620108784e-002 5.726346857286435e-002 -5.101176278576502e-002 8.436854839461570e-002 6.496614917344305e-002 -4.113504785119234e-002 0.000000000000000e+000
1.893061224489792e+000 2.652530986618263e-001 9.716611055651393e-001 -2.906061911781650e-001 -2.508256180151397e-002 5.219086287487529e-002 -5.154459227031892e-002 8.439839591705498e-002 5.867438337490313e-002 -3.499798602726697e-002 0.000000000000000e+000
1.902857142857139e+000 2.762303798614204e-001 9.720775754084748e-001 -2.902285551284981e-001 -2.126873665804890e-002 4.696102724618512e-002 -5.205159829645560e-002 8.415460573891367e-002 5.221914290974838e-002 -2.900347796961498e-002 0.000000000000000e+000
1.912653061224486e+000 2.871683261863511e-001 9.723209157857424e-001 -2.898764371365409e-001 -1.738265012993860e-002 4.161539050750385e-002 -5.255406009123192e-002 8.366186572223967e-002 4.560031510657886e-002 -2.315974150463483e-002 0.000000000000000e+000
1.922448979591833e+000 2.980718348294072e-001 9.723959881951158e-001 -2.895495064006740e-001 -1.344045971239772e-002 3.620009242380617e-002 -5.308897455386713e-002 8.296872034915172e-002 3.883473991260401e-002 -1.748242922351581e-002 0.000000000000000e+000
1.932244897959180e+000 3.089464178705891e-001 9.723084024046411e-001 -2.892489555236298e-001 -9.475423129069101e-003 3.076025412724226e-002 -5.370108343562171e-002 8.213888941699539e-002 3.196777964232945e-002 -1.199297315471080e-002 0.000000000000000e+000
1.942040816326527e+000 3.197985856760774e-001 9.720639949766455e-001 -2.889776081291648e-001 -5.539659631282959e-003 2.533268312974024e-002 -5.443518313063057e-002 8.124283877736871e-002 2.507601145575947e-002 -6.713489100617327e-003 0.000000000000000e+000
1.951836734693873e+000 3.306360444662017e-001 9.716684163633784e-001 -2.887395936947382e-001 -1.699871466808784e-003 1.994064175117383e-002 -5.532917251308131e-002 8.034938672400328e-002 1.826036837056121e-002 -1.663999407941138e-003 0.000000000000000e+000
1.961632653061220e+000 3.414677528191120e-001 9.711267918560431e-001 -2.885398538741492e-001 1.970237272404406e-003 1.459284565413155e-002 -5.640761644342947e-002 7.951706908470060e-002 1.163431782763493e-002 3.135544776154050e-003 0.000000000000000e+000
1.971428571428567e+000 3.523037643820581e-001 9.704435270845448e-001 -2.883835952250247e-001 5.397432234978255e-003 9.285696386696518e-003 -5.767727620804082e-002 7.878708255585899e-002 5.311753151280266e-003 7.662352849778498e-003 0.000000000000000e+000
1.981224489795914e+000 3.631547690245690e-001 9.696223889596003e-001 -2.882756742846797e-001 8.513874142998867e-003 4.007445889338213e-003 -5.912716164725326e-002 7.818089791633653e-002 -6.023586544185517e-004 1.189043892759167e-002 0.000000000000000e+000
1.991020408163261e+000 3.740317222668239e-001 9.686668720019698e-001 -2.882200713428222e-001 1.125949381490685e-002 -1.256658291916901e-003 -6.073255224655645e-002 7.770309498414979e-002 -6.017804950268466e-003 1.579283889240655e-002 0.000000000000000e+000
2.000816326530608e+000 3.849461139993423e-001 9.675806095801947e-001 -2.882197590538829e-001 1.358350915243026e-002 -6.521975799616886e-003 -6.245844613187263e-002 7.734554937197895e-002 -1.086233847228772e-002 1.934741295588870e-002 0.000000000000000e+000
2.010612244897955e+000 3.959105908098604e-001 9.663675459250392e-001 -2.882769601127379e-001 1.544615750512561e-002 -1.180788023433199e-002 -6.425996119055578e-002 7.708932118022063e-002 -1.508352863588720e-002 2.254577166689180e-002 0.000000000000000e+000
2.020408163265302e+000 4.069391822212555e-001 9.650318859845476e-001 -2.883933987689887e-001 1.682035170930620e-002 -1.714345822213392e-002 -6.608148193256831e-002 7.690428378055490e-002 -1.865001397089481e-002 2.540042808850015e-002 0.000000000000000e+000
2.030204081632649e+000 4.180470381431639e-001 9.635779850275834e-001 -2.885703547611818e-001 1.769232136429788e-002 -2.256979518674918e-002 -6.785664470099403e-002 7.674845581040397e-002 -2.155154099645749e-002 2.794668614213291e-002 0.000000000000000e+000
2.039999999999996e+000 4.292499941788615e-001 9.620102877010565e-001 -2.888086433202077e-001 1.806169919835145e-002 -2.813742989152646e-002 -6.951047067264181e-002 7.656947692542045e-002 -2.379818048422452e-002 3.024008364077297e-002 0.000000000000000e+000
2.049795918367343e+000 4.405639848492899e-001 9.603335471938382e-001 -2.891085363663496e-001 1.794327345780277e-002 -3.390102708410114e-002 -7.096409578291364e-002 7.630903491649414e-002 -2.542181699574425e-002 3.235127035256408e-002 0.000000000000000e+000
2.059591836734690e+000 4.520042178438132e-001 9.585536390755143e-001 -2.894695390169162e-001 1.737064295284338e-002 -3.991257922693325e-002 -7.214235844325113e-002 7.591016756908234e-002 -2.648069707843491e-002 3.435933503736260e-002 0.000000000000000e+000
2.069387755102037e+000 4.635842655426776e-001 9.566790861997152e-001 -2.898900330086383e-001 1.639960597077333e-002 -4.621228506841679e-002 -7.298589018634552e-002 7.532970403377062e-002 -2.706407873074049e-002 3.634400376568666e-002 0.000000000000000e+000
2.079183673469384e+000 4.753153288709737e-001 9.547231132094839e-001 -2.903668877011667e-001 1.511203392353727e-002 -5.281727499241051e-002 -7.346747322734723e-002 7.455634808272044e-002 -2.729733654430518e-002 3.837773382715957e-002 0.000000000000000e+000
2.088979591836731e+000 4.872058450271387e-001 9.527057368584504e-001 -2.908951931325554e-001 1.362268723475292e-002 -5.971141855335627e-002 -7.360671440790181e-002 7.362744214364322e-002 -2.735030665362746e-002 4.051970171760537e-002 0.000000000000000e+000
2.098775510204078e+000 4.992616207450971e-001 9.506549996060787e-001 -2.914682946447870e-001 1.208414270546423e-002 -6.684051255907675e-002 -7.347391868006797e-002 7.263372074913058e-002 -2.744236012268402e-002 4.281311225027127e-002 0.000000000000000e+000
2.108571428571425e+000 5.114865545767111e-001 9.486064069800784e-001 -2.920781763269973e-001 1.067971896153396e-002 -7.411575217014232e-002 -7.317816764089899e-002 7.170690971652809e-002 -2.783094809494824e-002 4.528504617917615e-002 0.000000000000000e+000
2.118367346938773e+000 5.238835767692768e-001 9.466005180353432e-001 -2.927159833125548e-001 9.603466765886788e-003 -8.142499420480331e-002 -7.284374593419307e-002 7.099489772049530e-002 -2.878315023720737e-002 4.794641657525010e-002 0.000000000000000e+000
2.128163265306120e+000 5.364552115100328e-001 9.446798313890499e-001 -2.933724831281889e-001 9.037529363482386e-003 -8.864693777130706e-002 -7.258568926524686e-002 7.063536139197051e-002 -3.054477459220342e-002 5.079098910824793e-002 0.000000000000000e+000
2.137959183673467e+000 5.492034016951169e-001 9.428863297827923e-001 -2.940385158537311e-001 9.135882596728370e-003 -9.566232599765789e-002 -7.249404466539715e-002 7.073758525905044e-002 -3.331879355889384e-002 5.379497492583269e-002 0.000000000000000e+000
2.147755102040814e+000 5.621285759212653e-001 9.412602258329899e-001 -2.947055197523046e-001 1.001614154038845e-002 -1.023601169272677e-001 -7.262856438877816e-002 7.137459714562833e-002 -3.725447159251355e-002 5.691781938632112e-002 0.000000000000000e+000
2.157551020408161e+000 5.752281380561847e-001 9.398395778088101e-001 -2.953660869123708e-001 1.175683627935904e-002 -1.086407109795855e-001 -7.301879835594119e-002 7.258039533188142e-002 -4.244349287939474e-002 6.010319661240701e-002 0.000000000000000e+000
2.167346938775508e+000 5.884946834480583e-001 9.386601340899818e-001 -2.960144454613675e-001 1.439664014990146e-002 -1.144191219851296e-001 -7.366510061313845e-002 7.434756952440140e-002 -4.891913982316649e-002 6.328196665073883e-002 0.000000000000000e+000
2.177142857142855e+000 6.019143962099306e-001 9.377548884077445e-001 -2.966467764992480e-001 1.793313461169607e-002 -1.196294361081678e-001 -7.453960578942451e-002 7.662540288054322e-002 -5.665580730307885e-002 6.637996414878740e-002 0.000000000000000e+000
2.186938775510202e+000 6.154660833441776e-001 9.371530048545042e-001 -2.972613347518355e-001 2.232085926716353e-002 -1.242311383065609e-001 -7.558680498373528e-002 7.931953727592990e-002 -6.556776155073683e-002 6.932689462034909e-002 0.000000000000000e+000
2.196734693877549e+000 6.291211478225338e-001 9.368778850499866e-001 -2.978585360147597e-001 2.746844369214864e-002 -1.282176769143437e-001 -7.672413971418780e-002 8.229452892499412e-002 -7.550543306976977e-002 7.205843351748734e-002 0.000000000000000e+000
2.206530612244896e+000 6.428446874507930e-001 9.369445396707481e-001 -2.984413287650177e-001 3.323420125353335e-002 -1.316254829362498e-001 -7.784774523479275e-002 8.538533190416855e-002 -8.624761624219893e-002 7.451151111938829e-002 0.000000000000000e+000
2.216326530612243e+000 6.565975940235517e-001 9.373571374994253e-001 -2.990158412605388e-001 3.942523210307838e-002 -1.345391377303358e-001 -7.884892778273059e-002 8.842275384778237e-002 -9.749722363051752e-002 7.662244547559362e-002 0.000000000000000e+000
2.226122448979590e+000 6.703389503252685e-001 9.381077758276711e-001 -2.995917114134324e-001 4.580951806911371e-002 -1.370877858634556e-001 -7.963681081272080e-002 9.126427603086328e-002 -1.088956756299246e-001 7.833338795094465e-002 0.000000000000000e+000
2.235918367346937e+000 6.840278008775279e-001 9.391768097763996e-001 -3.001813951809257e-001 5.214291069844702e-002 -1.394290163232168e-001 -8.015463916753929e-002 9.381298452569414e-002 -1.200604348716800e-001 7.959934168796690e-002 0.000000000000000e+000
2.245714285714284e+000 6.976239917282636e-001 9.405344504251203e-001 -3.007982604318579e-001 5.820222519276187e-002 -1.417209182299439e-001 -8.038287196666694e-002 9.601704525407921e-002 -1.306341420020160e-001 8.038744104770471e-002 0.000000000000000e+000
2.255510204081631e+000 7.110887404240026e-001 9.421432473753162e-001 -3.014539672811237e-001 6.381291203230280e-002 -1.440902526033525e-001 -8.033175351814406e-002 9.785618450586892e-002 -1.403288040597023e-001 8.067244918216494e-002 0.000000000000000e+000
2.265306122448978e+000 7.243858076366588e-001 9.439610297276547e-001 -3.021560061979946e-001 6.886261828942281e-002 -1.466078240475850e-001 -8.002867516470712e-002 9.932535160340995e-002 -1.489515350922914e-001 8.043485046130378e-002 0.000000000000000e+000
2.275102040816325e+000 7.374833855040163e-001 9.459438139850790e-001 -3.029061622451577e-001 7.329729851520199e-002 -1.492781014681524e-001 -7.950481625612156e-002 1.004225939686076e-001 -1.564050411127621e-001 7.965954365720392e-002 0.000000000000000e+000
2.284897959183672e+000 7.503560697974118e-001 9.480483438144925e-001 -3.037003392438190e-001 7.710378507075813e-002 -1.520439744570046e-001 -7.878575314875358e-002 1.011447360186101e-001 -1.626659054066607e-001 7.833191724082936e-002 0.000000000000000e+000
2.294693877551020e+000 7.629862324680864e-001 9.502341588040337e-001 -3.045297692339778e-001 8.028814567368073e-002 -1.548031572828106e-001 -7.788954353005652e-002 1.014910391329802e-001 -1.677524560550620e-001 7.643409914532409e-002 0.000000000000000e+000
2.304489795918367e+000 7.753645569544706e-001 9.524651192335333e-001 -3.053831794260725e-001 8.285923113519651e-002 -1.574299612294803e-001 -7.683132147682679e-002 1.014711443768273e-001 -1.716965971527275e-001 7.394565714547410e-002 0.000000000000000e+000
2.314285714285714e+000 7.874898660271015e-001 9.547102261731215e-001 -3.062491385271112e-001 8.482174184972383e-002 -1.597952529784446e-001 -7.562847335675457e-002 1.011103867256553e-001 -1.745288611587259e-001 7.084857529726611e-002 0.000000000000000e+000
2.324081632653061e+000 7.993683444300428e-001 9.569436469850245e-001 -3.071178139612936e-001 8.617670651296842e-002 -1.617795571248937e-001 -7.430039492594501e-002 1.004464825889342e-001 -1.762764721807657e-001 6.713284166498811e-002 0.000000000000000e+000
2.333877551020408e+000 8.110121933138567e-001 9.591440658875066e-001 -3.079818620117837e-001 8.692512798145460e-002 -1.632794045969579e-001 -7.286255512616582e-002 9.951822823839623e-002 -1.769684306478622e-001 6.280070738508713e-002 0.000000000000000e+000
2.343673469387755e+000 8.224379403478240e-001 9.612936602810488e-001 -3.088366473921223e-001 8.707313071485999e-002 -1.642109327413748e-001 -7.132027531089551e-002 9.835370885607637e-002 -1.766430599292772e-001 5.787084519582049e-002 0.000000000000000e+000
2.353469387755102e+000 8.336647420994049e-001 9.633770871590240e-001 -3.096799353199946e-001 8.663814905873550e-002 -1.645126915483057e-001 -6.966868075293138e-002 9.696694087076073e-002 -1.753556673320719e-001 5.238242488394335e-002 0.000000000000000e+000
2.363265306122449e+000 8.447129102461713e-001 9.653807137264852e-001 -3.105111166289633e-001 8.565398335571710e-002 -1.641463362796072e-001 -6.790077168230493e-002 9.536645310946930e-002 -1.731830376892120e-001 4.639609756484765e-002 0.000000000000000e+000
2.373061224489796e+000 8.556027619700289e-001 9.672920551963126e-001 -3.113302895658600e-001 8.417234923582188e-002 -1.630951520601913e-001 -6.601891875951030e-002 9.357031044178163e-002 -1.702221658828491e-001 3.998968831914870e-002 0.000000000000000e+000
2.382857142857143e+000 8.663537693861428e-001 9.690993682059558e-001 -3.121375425197452e-001 8.226060992990007e-002 -1.613620185061275e-001 -6.404320497825151e-002 9.161767303315516e-002 -1.665845235958048e-001 3.324998231959532e-002 0.000000000000000e+000
2.392653061224490e+000 8.769839074338657e-001 9.707914798464057e-001 -3.129324453146041e-001 7.999699592824773e-002 -1.589676410694341e-001 -6.201254213860660e-002 8.956967844671551e-002 -1.623895992388756e-001 2.626435276881734e-002 0.000000000000000e+000
2.402448979591837e+000 8.875091489702111e-001 9.723579203204460e-001 -3.137136198165927e-001 7.746429966844555e-002 -1.559487657593497e-001 -5.997816566743319e-002 8.749926512614109e-002 -1.577592884297562e-001 1.911492580631524e-002 0.000000000000000e+000
2.412244897959184e+000 8.979431393085173e-001 9.737893356554906e-001 -3.144784225741231e-001 7.474211026672836e-002 -1.523551075074636e-001 -5.799412031824356e-002 8.547733810422944e-002 -1.528111577880707e-001 1.187492189947604e-002 0.000000000000000e+000
2.422040816326531e+000 9.082971371487403e-001 9.750779764638284e-001 -3.152229352348899e-001 7.189931449069065e-002 -1.482443297311296e-001 -5.610968563654099e-002 8.356269950559513e-002 -1.476505635635834e-001 4.606269915151176e-003 0.000000000000000e+000
2.431836734693878e+000 9.185802535354294e-001 9.762179616693311e-001 -3.159423860672905e-001 6.899076428577773e-002 -1.436770070961464e-001 -5.436350832021479e-002 8.179566788537297e-002 -1.423663317697587e-001 -2.640625204278083e-003 0.000000000000000e+000
2.441632653061225e+000 9.287998412735596e-001 9.772052826654211e-001 -3.166318391030574e-001 6.605922497790470e-002 -1.387139255169951e-001 -5.277854437152141e-002 8.019363087908540e-002 -1.370321791762167e-001 -9.825059067441390e-003 0.000000000000000e+000
2.451428571428572e+000 9.389618977480848e-001 9.780377074115672e-001 -3.172868520684172e-001 6.313901305500701e-002 -1.334156504695263e-001 -5.136015030762440e-002 7.875072084453119e-002 -1.317095635991478e-001 -1.691378324665949e-002 0.000000000000000e+000
2.461224489795920e+000 9.490715549451422e-001 9.787146097963385e-001 -3.179040037070415e-001 6.025772963796866e-002 -1.278436562662717e-001 -5.009882755907454e-002 7.744290011393916e-002 -1.264476899517852e-001 -2.387706705326242e-002 0.000000000000000e+000
2.471020408163267e+000 9.591337443865778e-001 9.792367248961689e-001 -3.184813231370714e-001 5.743572127510434e-002 -1.220629901523467e-001 -4.897542243018401e-002 7.623541263431245e-002 -1.212812009404691e-001 -3.068186766293696e-002 0.000000000000000e+000
2.480816326530614e+000 9.691539518434821e-001 9.796058761732112e-001 -3.190184381438849e-001 5.468500690071845e-002 -1.161446883831585e-001 -4.796538430949396e-002 7.508882852302125e-002 -1.162288799936141e-001 -3.728665358399320e-002 0.000000000000000e+000
2.490612244897961e+000 9.791388081196788e-001 9.798246253044634e-001 -3.195161601094338e-001 5.200921214261162e-002 -1.101644006658771e-001 -4.704131927472635e-002 7.396340750848554e-002 -1.112953091291490e-001 -4.364294817107391e-002 0.000000000000000e+000
2.500408163265308e+000 9.890962093021898e-001 9.798958388619161e-001 -3.199756276629648e-001 4.940472809032632e-002 -1.041957176678774e-001 -4.617658604589979e-002 7.282503464347807e-002 -1.064741038123121e-001 -4.970352567383898e-002 0.000000000000000e+000
2.510204081632655e+000 9.990349793063014e-001 9.798223816978106e-001 -3.203975149896554e-001 4.686313222061053e-002 -9.830078172479428e-002 -4.535123974294088e-002 7.165321358269072e-002 -1.017516532905396e-001 -5.543287738688171e-002 0.000000000000000e+000
2.520000000000002e+000 1.008964404244592e+000 9.796071636347639e-001 -3.207816866178256e-001 4.437489092493753e-002 -9.252275101917395e-002 -4.455685457738566e-002 7.044571530508342e-002 -9.711215887176421e-002 -6.081393924903236e-002 0.000000000000000e+000
2.529795918367349e+000 1.018893772270766e+000 9.792534700124248e-001 -3.211273198076449e-001 4.193361324539954e-002 -8.688324837798955e-002 -4.379855343652531e-002 6.921806556806719e-002 -9.254346195959018e-002 -6.584793175471286e-002 0.000000000000000e+000
2.539591836734696e+000 1.028831937120420e+000 9.787652052644421e-001 -3.214332343433898e-001 3.954033141144812e-002 -8.138432678935881e-002 -4.309625163572360e-002 6.800218788785972e-002 -8.804246561277375e-002 -7.054924055179714e-002 0.000000000000000e+000
2.549387755102043e+000 1.038787115947482e+000 9.781467601073940e-001 -3.216981936837525e-001 3.720692412713134e-002 -7.601187636087792e-002 -4.248389437797016e-002 6.684447838190444e-002 -8.361895299891452e-002 -7.493953654836943e-002 0.000000000000000e+000
2.559183673469390e+000 1.048767003943133e+000 9.774026153163349e-001 -3.219212116150872e-001 3.495695508405124e-002 -7.073895689732468e-002 -4.200456883952379e-002 6.580043522156816e-002 -7.929582765852046e-002 -7.904335776942835e-002 0.000000000000000e+000
2.568979591836737e+000 1.058779049322920e+000 9.765369555569770e-001 -3.221019023842849e-001 3.282379741627198e-002 -6.552990989105090e-002 -4.170349547013181e-002 6.492666855647827e-002 -7.510610749865691e-002 -8.288438284550793e-002 0.000000000000000e+000
2.578775510204084e+000 1.068830818454748e+000 9.755533768222899e-001 -3.222407165876757e-001 3.084760089189061e-002 -6.034456373521713e-002 -4.162148550311266e-002 6.427337685627504e-002 -7.108897762832310e-002 -8.648274662194960e-002 0.000000000000000e+000
2.588571428571431e+000 1.078930402662489e+000 9.744547017022909e-001 -3.223389981672486e-001 2.907147386242810e-002 -5.514030620189803e-002 -4.178966206671120e-002 6.387937965922891e-002 -6.728475089372288e-002 -8.985626630979957e-002 0.000000000000000e+000
2.598367346938778e+000 1.089086688980756e+000 9.732429858631976e-001 -3.223989778807557e-001 2.753665431624936e-002 -4.987259471849015e-002 -4.222484507360525e-002 6.376825000024458e-002 -6.372857283867980e-002 -9.302536888835085e-002 0.000000000000000e+000
2.608163265306125e+000 1.099309373976513e+000 9.719196947500893e-001 -3.224236977541120e-001 2.627808514768186e-002 -4.449656249941247e-002 -4.292377816873069e-002 6.394202679361669e-002 -6.044605448630439e-002 -9.601781901801769e-002 0.000000000000000e+000
2.617959183673472e+000 1.109608818850991e+000 9.704859576670571e-001 -3.224167030109208e-001 2.532158979800441e-002 -3.896955995646034e-002 -4.385666874035790e-002 6.437362336774984e-002 -5.745253161221534e-002 -9.887138541772250e-002 0.000000000000000e+000
2.627755102040819e+000 1.119996013807231e+000 9.689430286749604e-001 -3.223814458872986e-001 2.468237988217806e-002 -3.325262504929505e-002 -4.496570861370784e-002 6.500529652774295e-002 -5.475423140000790e-002 -1.016339788043573e-001 0.000000000000000e+000
2.637551020408167e+000 1.130482716089872e+000 9.672931448380651e-001 -3.223205408345387e-001 2.436465990004328e-002 -2.731128036831687e-002 -4.617331754738633e-002 6.575839388844275e-002 -5.235012039182028e-002 -1.043601841107385e-001 0.000000000000000e+000
2.647346938775514e+000 1.141081435578164e+000 9.655405791467422e-001 -3.222350820562510e-001 2.436189352705033e-002 -2.111715056659635e-002 -4.739645880701027e-002 6.655003834983074e-002 -5.023380132287644e-002 -1.071056573505409e-001 0.000000000000000e+000
2.657142857142861e+000 1.151805006028749e+000 9.636924365251476e-001 -3.221241956703754e-001 2.465705803305139e-002 -1.465065818142586e-002 -4.855988866821907e-002 6.730835368009178e-002 -4.839447829494861e-002 -1.099217214402084e-001 0.000000000000000e+000
2.666938775510208e+000 1.162665827417099e+000 9.617590304602243e-001 -3.219849710676865e-001 2.522270854689538e-002 -7.905272556750331e-003 -4.960577854438569e-002 6.798252310293429e-002 -4.681637901336124e-002 -1.128489323666407e-001 0.000000000000000e+000
2.676734693877555e+000 1.173675041294670e+000 9.597540364473502e-001 -3.218128760474492e-001 2.602033615701576e-002 -8.939998067289956e-004 -5.050037320983936e-002 6.854810021061032e-002 -4.547572300231870e-002 -1.159082651599888e-001 0.000000000000000e+000
2.686530612244902e+000 1.184841880936122e+000 9.576945776790844e-001 -3.216025789483346e-001 2.699809417990981e-002 6.343449429261128e-003 -5.123762616062192e-002 6.900826389483093e-002 -4.433431651308803e-002 -1.190935329729648e-001 0.000000000000000e+000
2.696326530612249e+000 1.196173246663720e+000 9.556011347085129e-001 -3.213489024199487e-001 2.808740914077509e-002 1.373659335449307e-002 -5.183907462995997e-002 6.939127438996970e-002 -4.333122254242536e-002 -1.223706477063108e-001 0.000000000000000e+000
2.706122448979596e+000 1.207673506417158e+000 9.534971122641468e-001 -3.210476466517176e-001 2.920092161524112e-002 2.118578156749607e-002 -5.234876753191040e-002 6.974342760116339e-002 -4.237666337667515e-002 -1.256848089859134e-001 0.000000000000000e+000
2.715918367346943e+000 1.219344742951126e+000 9.514080822557892e-001 -3.206961854635449e-001 3.023409068468603e-002 2.856851994827725e-002 -5.282202244437252e-002 7.011658813298127e-002 -4.135191490550639e-002 -1.289715734532791e-001 0.000000000000000e+000
2.725714285714290e+000 1.231187572768710e+000 9.493608699619730e-001 -3.202938102579549e-001 3.107101819968572e-002 3.574789411514456e-002 -5.331019822830303e-002 7.055310206814965e-002 -4.011608747822657e-002 -1.321671962591123e-001 0.000000000000000e+000
2.735510204081637e+000 1.243202175204316e+000 9.473827065515218e-001 -3.198417657324761e-001 3.159266742862962e-002 4.258167841892702e-002 -5.384760003348945e-002 7.107447249652961e-002 -3.851731872971330e-002 -1.352158518501586e-001 0.000000000000000e+000
2.745306122448984e+000 1.255389020548217e+000 9.455006734907318e-001 -3.193429763619418e-001 3.168408256261540e-002 4.893205443809090e-002 -5.444537174702246e-002 7.167813693292098e-002 -3.640380527220052e-002 -1.380735729329410e-001 0.000000000000000e+000
2.755102040816331e+000 1.267749056960700e+000 9.437414955028662e-001 -3.188015523640109e-001 3.123899489684819e-002 5.467564290243510e-002 -5.509217422182783e-002 7.234113188750502e-002 -3.363227284133994e-002 -1.407101807591735e-001 0.000000000000000e+000
2.764897959183678e+000 1.280283258655551e+000 9.421315654752575e-001 -3.182221765923838e-001 3.016329206196074e-002 5.971264741174509e-002 -5.575844501929339e-002 7.302624091087549e-002 -3.007548440105605e-002 -1.431099080326276e-001 0.000000000000000e+000
2.774693877551025e+000 1.292991468225247e+000 9.406971210126174e-001 -3.176095091601809e-001 2.837897637375111e-002 6.397273610537591e-002 -5.640209901121791e-002 7.368766941947724e-002 -2.563070522972248e-002 -1.452691241927070e-001 0.000000000000000e+000
2.784489795918372e+000 1.305870704862991e+000 9.394644630212924e-001 -3.169677660865118e-001 2.582863642447802e-002 6.741502057237558e-002 -5.697431549591361e-002 7.427468855109971e-002 -2.022883862783161e-002 -1.471893235090151e-001 0.000000000000000e+000
2.794285714285719e+000 1.318913353465212e+000 9.384598998587554e-001 -3.163005138274480e-001 2.247999325117508e-002 7.002250482425798e-002 -5.742326658210427e-002 7.473156072405349e-002 -1.384287549028465e-002 -1.488670154586493e-001 0.000000000000000e+000
2.804081632653066e+000 1.332105718750717e+000 9.377090473938222e-001 -3.156105806432486e-001 1.833071863487044e-002 7.179545668188547e-002 -5.769515299371725e-002 7.499489820371617e-002 -6.495037462328660e-003 -1.502849301750603e-001 0.000000000000000e+000
2.813877551020414e+000 1.345427487506624e+000 9.372352622728263e-001 -3.148999215847737e-001 1.341423193211953e-002 7.274919889922371e-002 -5.773458133451465e-002 7.499339989268763e-002 1.736706521925431e-003 -1.514080008607460e-001 0.000000000000000e+000
2.823673469387761e+000 1.358852383086793e+000 9.370572425921315e-001 -3.141693614601913e-001 7.806025178319579e-003 7.291975339513490e-002 -5.748767659186562e-002 7.465513712147907e-002 1.071321727061541e-002 -1.521853533748684e-001 0.000000000000000e+000
2.833469387755108e+000 1.372349589705859e+000 9.371863376664429e-001 -3.134184198977467e-001 1.627312895440607e-003 7.237624762011974e-002 -5.691151880699731e-002 7.392444409162316e-002 2.023412634558899e-002 -1.525583512263516e-001 0.000000000000000e+000
2.843265306122455e+000 1.385885195414775e+000 9.376245764183117e-001 -3.126455903594632e-001 -4.958122136588876e-003 7.123334525979663e-002 -5.598922221303138e-002 7.278351003856355e-002 3.004816301266385e-002 -1.524742331484044e-001 0.000000000000000e+000
2.853061224489802e+000 1.399423203078875e+000 9.383642143524765e-001 -3.118492436594851e-001 -1.175545850385747e-002 6.965444805110233e-002 -5.474274308803461e-002 7.126646062696659e-002 3.987452525738937e-002 -1.519020781522287e-001 0.000000000000000e+000
2.862857142857149e+000 1.412926125198144e+000 9.393888224835670e-001 -3.110289791668355e-001 -1.855756962600482e-002 6.784024268929456e-002 -5.323490669462128e-002 6.945586500512574e-002 4.943225240734337e-002 -1.508432469078313e-001 0.000000000000000e+000
2.872653061224496e+000 1.426355718722145e+000 9.406753117599650e-001 -3.101870616773957e-001 -2.516781774738498e-002 6.600469926429331e-002 -5.155876512459654e-002 6.746285076816502e-002 5.847269336007895e-002 -1.493296362742496e-001 0.000000000000000e+000
2.882448979591843e+000 1.439674504588940e+000 9.421961640557176e-001 -3.093295902647432e-001 -3.142067110793602e-002 6.434522918190333e-002 -4.981794028054920e-002 6.540000987293856e-002 6.680657505491336e-002 -1.474108072927899e-001 0.000000000000000e+000
2.892244897959190e+000 1.452848027120831e+000 9.439214116528509e-001 -3.084670125400537e-001 -3.719295506292187e-002 6.301436796035143e-002 -4.810446582681088e-002 6.335681209478299e-002 7.431579192792027e-002 -1.451364745567806e-001 0.000000000000000e+000
2.902040816326537e+000 1.465847265230814e+000 9.458202266826906e-001 -3.076135601056214e-001 -4.240271013359186e-002 6.210012209859084e-002 -4.648199927718605e-002 6.138509232699008e-002 8.094557411246853e-002 -1.425410109313004e-001 0.000000000000000e+000
2.911836734693884e+000 1.478650650918918e+000 9.478621115169198e-001 -3.067855650837983e-001 -4.699844831029173e-002 6.161953230053241e-002 -4.497975248723007e-002 5.949825415634143e-002 8.668180264143462e-002 -1.396348939121635e-001 0.000000000000000e+000
2.921632653061231e+000 1.491245297156114e+000 9.500177176919087e-001 -3.059992299281902e-001 -5.094517691321158e-002 6.152490273300115e-002 -4.359704492499598e-002 5.768205528127475e-002 9.152468435591486e-002 -1.364050689886840e-001 0.000000000000000e+000
2.931428571428578e+000 1.503627142491286e+000 9.522593512608470e-001 -3.052686222787694e-001 -5.421331599713887e-002 6.171815231949207e-002 -4.231440665362814e-002 5.591073247061344e-002 9.546948423722242e-002 -1.328218620028127e-001 0.000000000000000e+000
2.941224489795925e+000 1.515799960186161e+000 9.545612114506012e-001 -3.046044151899059e-001 -5.677349878776485e-002 6.206780237218701e-002 -4.110664753149371e-002 5.416253048377810e-002 9.849909504420119e-002 -1.288480136059026e-001 0.000000000000000e+000
2.951020408163272e+000 1.527773554761747e+000 9.568993924289178e-001 -3.040134761924196e-001 -5.859736330803222e-002 6.242553506859427e-002 -3.995449052935666e-002 5.243100577422938e-002 1.005874860354855e-001 -1.244480712132058e-001 0.000000000000000e+000
2.960816326530619e+000 1.539561738004264e+000 9.592516621543620e-001 -3.034990039077027e-001 -5.966295411089969e-002 6.264311926839827e-002 -3.885228709372909e-002 5.072985429872134e-002 1.017099377458151e-001 -1.195999071381135e-001 0.000000000000000e+000
2.970612244897966e+000 1.551180640403765e+000 9.615969980218811e-001 -3.030607593956995e-001 -5.996188337301033e-002 6.259051089054979e-002 -3.780982761455045e-002 4.909012950452477e-002 1.018544114369671e-001 -1.143083313523110e-001 0.000000000000000e+000
2.980408163265313e+000 1.562647576581451e+000 9.639149336447201e-001 -3.026952228374545e-001 -5.950491336974032e-002 6.217092020533954e-002 -3.684724600752119e-002 4.755038748853167e-002 1.010293139308661e-001 -1.086145171740959e-001 0.000000000000000e+000
2.990204081632661e+000 1.573980193414620e+000 9.661849831402957e-001 -3.023959795949068e-001 -5.832499569745577e-002 6.132704768560116e-002 -3.598601336785014e-002 4.614379971157828e-002 9.926758307790344e-002 -1.025943741564753e-001 0.000000000000000e+000
3.000000000000008e+000 1.585195417810123e+000 9.683864362582509e-001 -3.021546862167246e-001 -5.647850191881760e-002 6.003748677867238e-002 -3.524230284868336e-002 4.488849827856914e-002 9.662943926396767e-002 -9.634568866593206e-002 0.000000000000000e+000
3.009795918367355e+000 1.596308100717745e+000 9.704985874336998e-001 -3.019624070726657e-001 -5.404418467491257e-002 5.830694081496546e-002 -3.462571912802816e-002 4.378411057352725e-002 9.320295473821946e-002 -8.996981385429567e-002 0.000000000000000e+000
3.019591836734702e+000 1.607329810276419e+000 9.725012945543353e-001 -3.018106854166952e-001 -5.111980555194561e-002 5.615601971976325e-002 -3.414177244781420e-002 4.281359537637418e-002 8.910084294370958e-002 -8.355632478974436e-002 0.000000000000000e+000
3.029387755102049e+000 1.618268427544694e+000 9.743756776454604e-001 -3.016920215169239e-001 -4.781703752307025e-002 5.361394661866914e-002 -3.379386138537733e-002 4.194681301704879e-002 8.445361373071315e-002 -7.717550318998954e-002 0.000000000000000e+000
3.039183673469396e+000 1.629128878256563e+000 9.761047640696219e-001 -3.015999859187764e-001 -4.425319898383436e-002 5.071239077600453e-002 -3.358037926520061e-002 4.114133673713262e-002 7.939806472166933e-002 -7.087635131668559e-002 0.000000000000000e+000
3.048979591836743e+000 1.639914538947269e+000 9.776740738274073e-001 -3.015292505964137e-001 -4.054021896356232e-002 4.748027286882395e-002 -3.349036692991293e-002 4.034336873325407e-002 7.406268185840643e-002 -6.468820642887560e-002 0.000000000000000e+000
3.058775510204090e+000 1.650628542279819e+000 9.790722459735693e-001 -3.014755520417609e-001 -3.677522740876030e-002 4.394332509924892e-002 -3.350714806753224e-002 3.949758270515650e-002 6.855586196171139e-002 -5.862706501607580e-002 0.000000000000000e+000
3.068571428571437e+000 1.661274825441769e+000 9.802915833619214e-001 -3.014355354051653e-001 -3.303502885930241e-002 4.012833945718386e-002 -3.361960314942169e-002 3.856461107938898e-002 6.295955838450462e-002 -5.270467011935227e-002 0.000000000000000e+000
3.078367346938784e+000 1.671858897372716e+000 9.813281030617419e-001 -3.014064732751723e-001 -2.937306149784291e-002 3.606760809231790e-002 -3.382902106856658e-002 3.753206856347551e-002 5.732644487060958e-002 -4.693773756307762e-002 0.000000000000000e+000
3.088163265306131e+000 1.682387978128276e+000 9.821809116132793e-001 -3.013859242082673e-001 -2.581756335178970e-002 3.180043819262690e-002 -3.414446177879890e-002 3.641011627210621e-002 5.167904667450086e-002 -4.135628006803000e-002 0.000000000000000e+000
3.097959183673478e+000 1.692870622095185e+000 9.828512909366143e-001 -3.013715613187618e-001 -2.237210619302164e-002 2.737135958266168e-002 -3.457160324877621e-002 3.521712924356324e-002 4.601217358049727e-002 -3.600744588235167e-002 0.000000000000000e+000
3.107755102040825e+000 1.703316535675463e+000 9.833420203919957e-001 -3.013615071695142e-001 -1.902188087772268e-002 2.282645386390358e-002 -3.510424274781809e-002 3.396767656290215e-002 4.030246134597006e-002 -3.094583678478986e-002 0.000000000000000e+000
3.117551020408172e+000 1.713736948765541e+000 9.836571186320142e-001 -3.013552556935675e-001 -1.574618401538032e-002 1.820912238250561e-002 -3.572365291101479e-002 3.267016449739232e-002 3.452495694082909e-002 -2.620508086202136e-002 0.000000000000000e+000
3.127346938775519e+000 1.724144747218170e+000 9.838016589754015e-001 -3.013544818565256e-001 -1.253058656301949e-002 1.355514518966960e-002 -3.640211353518742e-002 3.132840517593453e-002 2.866828995428340e-002 -2.177293961191677e-002 0.000000000000000e+000
3.137142857142866e+000 1.734553445413954e+000 9.837812359975923e-001 -3.013628792093543e-001 -9.372863667661102e-003 8.887704225661874e-003 -3.710460610671901e-002 2.993864119163174e-002 2.274109533022689e-002 -1.759919180056477e-002 0.000000000000000e+000
3.146938775510213e+000 1.744975619170976e+000 9.836012901628282e-001 -3.013852519768986e-001 -6.284106333261186e-003 4.214980251082467e-003 -3.779038074563836e-002 2.848631700937758e-002 1.677148555434717e-002 -1.362437797442469e-002 0.000000000000000e+000
3.156734693877560e+000 1.755422001154243e+000 9.832667674922375e-001 -3.014266685497497e-001 -3.287294582021455e-003 -4.679502222706411e-004 -3.841806537579891e-002 2.694976597935457e-002 1.080273343788008e-002 -9.799218659701304e-003 0.000000000000000e+000
3.166530612244908e+000 1.765901367480611e+000 9.827821742963010e-001 -3.014919219858343e-001 -4.133445662964949e-004 -5.174125947795316e-003 -3.895283815525231e-002 2.530884769203571e-002 4.885945237369174e-003 -6.089844020386907e-003 0.000000000000000e+000
3.176326530612255e+000 1.776420851038489e+000 9.821517838434505e-001 -3.015851568992719e-001 2.303586002636666e-003 -9.919645143648959e-003 -3.937190142979569e-002 2.355289561444659e-002 -9.273812248942422e-004 -2.477256967984875e-003 0.000000000000000e+000
3.186122448979602e+000 1.786986612229613e+000 9.813797580024848e-001 -3.017096073574215e-001 4.829515193043802e-003 -1.472064272385776e-002 -3.966481038211316e-002 2.168359517064958e-002 -6.590198976172895e-003 1.045896280405558e-003 0.000000000000000e+000
3.195918367346949e+000 1.797604713124092e+000 9.804701182544572e-001 -3.018674437882014e-001 7.132775312300508e-003 -1.959220685214902e-002 -3.982847829618613e-002 1.971202660710934e-002 -1.206244591841346e-002 4.480540848544047e-003 0.000000000000000e+000
3.205714285714296e+000 1.808281808331293e+000 9.794267683342615e-001 -3.020597255254188e-001 9.185218800057149e-003 -2.454837954293310e-002 -3.986156192018604e-002 1.765439743365781e-002 -1.731203363980520e-002 7.827002611334729e-003 0.000000000000000e+000
3.215510204081643e+000 1.819025505062651e+000 9.782538127439553e-001 -3.022865064700343e-001 1.096268066998170e-002 -2.960300013215256e-002 -3.976219428059231e-002 1.553083229998158e-002 -2.231450258503158e-002 1.108990427550938e-002 0.000000000000000e+000
3.225306122448990e+000 1.829844631399490e+000 9.769561791688122e-001 -3.025471407996010e-001 1.244522078997148e-002 -3.477134703570295e-002 -3.952858370868859e-002 1.336709034375120e-002 -2.705200306378198e-002 1.428133795376737e-002 0.000000000000000e+000
3.235102040816337e+000 1.840749511270632e+000 9.755404115534375e-001 -3.028406610205524e-001 1.361801614322206e-002 -4.007088527487102e-002 -3.916092815607083e-002 1.119729782691333e-002 -3.151313006081687e-002 1.742168044515331e-002 0.000000000000000e+000
3.244897959183684e+000 1.851751929468514e+000 9.740155786660845e-001 -3.031659551883226e-001 1.447408743012717e-002 -4.551796178077394e-002 -3.866451580935465e-002 9.066754120096476e-003 -3.569562400155470e-002 2.053629513938964e-002 0.000000000000000e+000
3.254693877551031e+000 1.862864590693959e+000 9.723943285579653e-001 -3.035216916271575e-001 1.501974624030509e-002 -5.112065474456085e-002 -3.805434080003874e-002 7.034972714844347e-003 -3.961302067021206e-002 2.364885426961010e-002 0.000000000000000e+000
3.264489795918378e+000 1.874100280440764e+000 9.706940480385730e-001 -3.039062022256617e-001 1.528251704689463e-002 -5.687214428197152e-002 -3.736039900728818e-002 5.178447258377231e-003 -4.330447085781323e-002 2.677582211656641e-002 0.000000000000000e+000
3.274285714285725e+000 1.885470962289869e+000 9.689379080615970e-001 -3.043173520541155e-001 1.531971899013106e-002 -6.274657474129852e-002 -3.663074826788852e-002 3.590082363543916e-003 -4.684544152188267e-002 2.992399694917760e-002 0.000000000000000e+000
3.284081632653072e+000 1.896986990912915e+000 9.671554497671894e-001 -3.047522462756293e-001 1.522459973758522e-002 -6.869606822946572e-002 -3.592914285733372e-002 2.372220913301537e-003 -5.035585891047052e-002 3.308905422678793e-002 0.000000000000000e+000
3.293877551020419e+000 1.908656681690689e+000 9.653823885983708e-001 -3.052068733301553e-001 1.512681374453049e-002 -7.464946082852619e-002 -3.532719690777657e-002 1.624437078383305e-003 -5.400157586704087e-002 3.625475549863737e-002 0.000000000000000e+000
3.303673469387766e+000 1.920486303960378e+000 9.636594950364089e-001 -3.056759526669493e-001 1.518516387004744e-002 -8.051453730326430e-002 -3.489437076596993e-002 1.430686802963994e-003 -5.798584871299117e-002 3.939438369639595e-002 0.000000000000000e+000
3.313469387755113e+000 1.932480322898244e+000 9.620306774611261e-001 -3.061530802517276e-001 1.557243613783190e-002 -8.618287660217594e-002 -3.468928024504268e-002 1.849839742666684e-003 -6.253013221569753e-002 4.247387240584577e-002 0.000000000000000e+000
3.323265306122460e+000 1.944641707453910e+000 9.605406273925267e-001 -3.066311353830862e-001 1.645496258491216e-002 -9.153478334454990e-002 -3.475386806026470e-002 2.911026998569156e-003 -6.784729894768575e-002 4.545413831033274e-002 0.000000000000000e+000
3.333061224489808e+000 1.956972141514383e+000 9.592325078736699e-001 -3.071029568530564e-001 1.797243200844196e-002 -9.644360407031960e-002 -3.511019798979208e-002 4.612874726527821e-003 -7.411406102591733e-002 4.829154501617636e-002 0.000000000000000e+000
3.342857142857155e+000 1.969471950050260e+000 9.581460902649853e-001 -3.075622443077892e-001 2.022343033904312e-002 -1.007810635309758e-001 -3.575911474030506e-002 6.924731964446632e-003 -8.144989456156727e-002 5.093784729168500e-002 0.000000000000000e+000
3.352653061224502e+000 1.982139611933776e+000 9.573164306423655e-001 -3.080044723782445e-001 2.325808499566038e-002 -1.044248525455742e-001 -3.668033594585195e-002 9.788412199523906e-003 -8.990525510728084e-002 5.334071652397648e-002 0.000000000000000e+000
3.362448979591849e+000 1.994970821206364e+000 9.567728192146413e-001 -3.084276352310927e-001 2.707509122998596e-002 -1.072683196697200e-001 -3.783378180080619e-002 1.312001629373472e-002 -9.945629474954683e-002 5.544486151381221e-002 0.000000000000000e+000
3.372244897959196e+000 2.007957243916996e+000 9.565376340081411e-001 -3.088328798255439e-001 3.162025401483732e-002 -1.092325647279751e-001 -3.916211936835715e-002 1.681293861350436e-002 -1.100020473952592e-001 5.719444026830187e-002 0.000000000000000e+000
3.382040816326543e+000 2.021085336865623e+000 9.566248608990787e-001 -3.092251366759758e-001 3.678617263223598e-002 -1.102808332703154e-001 -4.059447536679157e-002 2.074367593130484e-002 -1.213629902636444e-001 5.853704183419838e-002 0.000000000000000e+000
3.391836734693890e+000 2.034335328815434e+000 9.570383103063269e-001 -3.096136062772965e-001 4.241468407944873e-002 -1.104323398252924e-001 -4.205178881350544e-002 2.478129521064970e-002 -1.332832398934437e-001 5.942814205940774e-002 0.000000000000000e+000
3.401632653061237e+000 2.047679836869698e+000 9.577700079633545e-001 -3.100117756274830e-001 4.830443890403419e-002 -1.097711863728965e-001 -4.345540705509360e-002 2.880071455499174e-002 -1.454402020995199e-001 5.983615536935562e-002 0.000000000000000e+000
3.411428571428584e+000 2.061081523978567e+000 9.587994999921226e-001 -3.104366894801477e-001 5.422573801628021e-002 -1.084467368202919e-001 -4.473887859657622e-002 3.269769812785407e-002 -1.574650578609916e-001 5.974889180466009e-002 0.000000000000000e+000
3.421224489795931e+000 2.074489793280264e+000 9.600944892960313e-001 -3.109073042585018e-001 5.994321672913183e-002 -1.066627375583220e-001 -4.585906036487449e-002 3.640052624254768e-002 -1.689752644641120e-001 5.917965767667992e-002 0.000000000000000e+000
3.431020408163278e+000 2.087837031365848e+000 9.616125558354507e-001 -3.114418726027189e-001 6.524380561964688e-002 -1.046543839105762e-001 -4.680113855194939e-002 3.987314679299729e-002 -1.796161066681689e-001 5.816976531981587e-002 0.000000000000000e+000
3.440816326530625e+000 2.101035039378212e+000 9.633032731240649e-001 -3.120544758619466e-001 6.996293919655143e-002 -1.026559292120162e-001 -4.757391327103676e-002 4.310727180815495e-002 -1.891024402278625e-001 5.678537686363351e-002 0.000000000000000e+000
3.450612244897972e+000 2.113972058370691e+000 9.651102502783426e-001 -3.127511861412649e-001 7.400021935608013e-002 -1.008661859987383e-001 -4.819746943833284e-002 4.610682570161682e-002 -1.972485854846390e-001 5.510945959482234e-002 0.000000000000000e+000
3.460408163265319e+000 2.126510534074489e+000 9.669732252741432e-001 -3.135269842825630e-001 7.732068306660041e-002 -9.942317934254841e-002 -4.869192778291398e-002 4.887404019666515e-002 -2.039787973806392e-001 5.323310929403789e-002 0.000000000000000e+000
3.470204081632666e+000 2.138486088562777e+000 9.688304010602367e-001 -3.143645764625128e-001 7.994501995063102e-002 -9.839484874107263e-002 -4.907338911245907e-002 5.140313596509522e-002 -2.093195466892928e-001 5.124952008439493e-002 -8.673617379884032e-019
3.480000000000013e+000 2.149672607190770e+000 9.706165944937579e-001 -3.152351786697539e-001 8.191490881022542e-002 -9.779682929950795e-002 -4.935404599134654e-002 5.367193142457461e-002 -2.133391504836263e-001 4.925294671612118e-002 0.000000000000000e+000
