---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\FullBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 5.758687007132087e-001 8.380207937732154e-002 3.714862049366065e-001 1.819442754084889e-001 2.626196424351634e-001 -2.712545312217563e-001
1.569795918367347e+000 5.738595175414866e-001 8.234844096267002e-002 3.636840242401614e-001 1.879744324705157e-001 2.544646609026793e-001 -2.489090146896433e-001
1.579591836734694e+000 5.721210360398312e-001 8.003297393925823e-002 3.545706003107861e-001 1.962349131715994e-001 2.433606293907726e-001 -2.238730209197413e-001
1.589387755102041e+000 5.706363932684058e-001 7.671742670294934e-002 3.442718044356036e-001 2.067733461026099e-001 2.293689910767703e-001 -1.966940241889886e-001
1.599183673469387e+000 5.693296650089692e-001 7.226847134368564e-002 3.329500261675258e-001 2.194723229461607e-001 2.127881315742299e-001 -1.681372211852906e-001
1.608979591836734e+000 5.680460502422288e-001 6.659757836234448e-002 3.207578675708649e-001 2.340281472527319e-001 1.942791279254901e-001 -1.391557936850880e-001
1.618775510204081e+000 5.665535704892140e-001 5.967638615382298e-002 3.078062871370343e-001 2.500221415011724e-001 1.748212864657870e-001 -1.107306434602753e-001
1.628571428571428e+000 5.645636937248796e-001 5.155016391414824e-002 2.942153241631167e-001 2.669767041680553e-001 1.555622920555745e-001 -8.371523532172337e-002
1.638367346938775e+000 5.617624134618019e-001 4.234720299781092e-002 2.801806473550177e-001 2.843705635554183e-001 1.376349024394343e-001 -5.872215313609853e-002
1.648163265306122e+000 5.578443893222379e-001 3.228082768394236e-002 2.659986426963806e-001 3.016421938388433e-001 1.220228105015700e-001 -3.609258668312081e-002
1.657959183673468e+000 5.525483128279770e-001 2.164177608396356e-002 2.520574248539125e-001 3.182250128094472e-001 1.094906826834074e-001 -1.597140646229567e-002
1.667755102040815e+000 5.456864428424936e-001 1.077721837021639e-002 2.388140390404161e-001 3.336093923106238e-001 1.005618997896884e-001 1.545822799830216e-003
1.677551020408162e+000 5.371583778624880e-001 5.563821641696443e-005 2.267595309365675e-001 3.473913152372988e-001 9.553178268395968e-002 1.628427695153440e-002
1.687346938775509e+000 5.269468591602549e-001 -1.017429007290893e-002 2.163722245816346e-001 3.592840362068969e-001 9.449396510299481e-002 2.796198989862636e-002
1.697142857142856e+000 5.151013604003095e-001 -1.961880193087784e-002 2.080644906121401e-001 3.691024279205499e-001 9.735693109292833e-002 3.626457518795107e-002
1.706938775510203e+000 5.017175130459037e-001 -2.806086446911937e-002 2.021331861262824e-001 3.767428217282736e-001 1.038572741133743e-001 4.094379864057499e-002
1.716734693877549e+000 4.869194354728664e-001 -3.536754494850403e-002 1.987283448831924e-001 3.821699697404117e-001 1.135912277033625e-001 4.186561843337324e-002
1.726530612244896e+000 4.708484760355667e-001 -4.148534919795988e-002 1.978476129839956e-001 3.854081594241965e-001 1.260624555176687e-001 3.900891107822332e-002
1.736326530612243e+000 4.536575987189416e-001 -4.642822959766635e-002 1.993502723190190e-001 3.865310412683298e-001 1.407239334670508e-001 3.246038741993652e-002
1.746122448979590e+000 4.355095224812977e-001 -5.026303904416807e-002 2.029804589311568e-001 3.856506718686201e-001 1.570051670654433e-001 2.242326316894071e-002
1.755918367346937e+000 4.165770492875278e-001 -5.309458961282410e-002 2.083949318704700e-001 3.829099847533789e-001 1.743367386635231e-001 9.220507905359747e-003
1.765714285714284e+000 3.970434918560234e-001 -5.505002311314766e-002 2.151944761095772e-001 3.784796733356555e-001 1.921817740382265e-001 -6.721993359278236e-003
1.775510204081630e+000 3.771005823841737e-001 -5.626319415137049e-002 2.229559522493701e-001 3.725552029817365e-001 2.100689342104763e-001 -2.490817261357033e-002
1.785306122448977e+000 3.569417435161690e-001 -5.686178250805174e-002 2.312623428015105e-001 3.653500985516416e-001 2.276179042049381e-001 -4.481383184108322e-002
1.795102040816324e+000 3.367507013709111e-001 -5.695899979981589e-002 2.397320335566542e-001 3.570856312677213e-001 2.445536432699396e-001 -6.593080050852795e-002
1.804897959183671e+000 3.166873642978180e-001 -5.665045041983685e-002 2.480445238530063e-001 3.479781110880310e-001 2.607071299907557e-001 -8.779846387186882e-002
1.814693877551018e+000 2.968752522126070e-001 -5.601539158146385e-002 2.559521125041840e-001 3.382277898953299e-001 2.760023857003446e-001 -1.100131148433088e-001
1.824489795918365e+000 2.773962131628407e-001 -5.511963575021484e-002 2.632742146202318e-001 3.280154768345377e-001 2.904360910907167e-001 -1.322237305664569e-001
1.834285714285711e+000 2.582928127532043e-001 -5.401844135286282e-002 2.698837360633390e-001 3.175034023856542e-001 3.040566151008406e-001 -1.541284818635108e-001
1.844081632653058e+000 2.395736751073440e-001 -5.275855917312500e-002 2.756937951152028e-001 3.068320487344159e-001 3.169444449715043e-001 -1.754744248569896e-001
1.853877551020405e+000 2.212198760041893e-001 -5.137669013741930e-002 2.806477385367165e-001 2.961170260341211e-001 3.291966241946486e-001 -1.960553060063444e-001
1.863673469387752e+000 2.031926034712768e-001 -4.989497154883860e-002 2.847153026908471e-001 2.854522982539905e-001 3.409175756723143e-001 -2.157062253348726e-001
1.873469387755099e+000 1.854427550805655e-001 -4.831938203516151e-002 2.878938908535942e-001 2.749141617272558e-001 3.522123493778412e-001 -2.342959688539352e-001
1.883265306122446e+000 1.679249434047201e-001 -4.664331763207552e-002 2.902091612685145e-001 2.645633446767665e-001 3.631782698316445e-001 -2.517190741426646e-001
1.893061224489792e+000 1.506138619906991e-001 -4.485214706651308e-002 2.917122134849643e-001 2.544524406472329e-001 3.738978179326398e-001 -2.678938901848331e-001
1.902857142857139e+000 1.335154714554594e-001 -4.292619193208203e-002 2.924747962201816e-001 2.446392688178574e-001 3.844360305016755e-001 -2.827674997122930e-001
1.912653061224486e+000 1.166688935586180e-001 -4.084561445314017e-002 2.925828671885773e-001 2.351964242060084e-001 3.948407638902517e-001 -2.963174643539397e-001
1.922448979591833e+000 1.001398946799311e-001 -3.860032753511677e-002 2.921278471441540e-001 2.262105187661160e-001 4.051434604726744e-001 -3.085449124334952e-001
1.932244897959180e+000 8.400906293665156e-002 -3.620065607883261e-002 2.911967689163760e-001 2.177744483721543e-001 4.153609283570450e-001 -3.194672228700142e-001
1.942040816326527e+000 6.835884049369415e-002 -3.368137861622156e-002 2.898642713102337e-001 2.099793770871746e-001 4.255006569147842e-001 -3.291198230251710e-001
1.951836734693873e+000 5.326121257630813e-002 -3.109703035099476e-002 2.881906414803044e-001 2.029089154726387e-001 4.355710249259863e-001 -3.375681555864040e-001
1.961632653061220e+000 3.876576569748315e-002 -2.851190315236729e-002 2.862277946767080e-001 1.966337481774640e-001 4.455911648348920e-001 -3.449231547825521e-001
1.971428571428567e+000 2.489001242247831e-002 -2.598994815445854e-002 2.840281941925598e-001 1.912048444802928e-001 4.555916230992988e-001 -3.513489721344924e-001
1.981224489795914e+000 1.161628156680629e-002 -2.358818836903920e-002 2.816522795398938e-001 1.866471111820341e-001 4.656058153540467e-001 -3.570590200927777e-001
1.991020408163261e+000 -1.104030358564914e-003 -2.135322632543324e-002 2.791765474025849e-001 1.829578164336171e-001 4.756595025502675e-001 -3.623083533642956e-001
2.000816326530608e+000 -1.334379095997910e-002 -1.931843688734802e-002 2.767006972160772e-001 1.801115711710898e-001 4.857617480195098e-001 -3.673881646492744e-001
2.010612244897955e+000 -2.519356645946234e-002 -1.750074655439149e-002 2.743471094350068e-001 1.780714751810918e-001 4.959003649820337e-001 -3.726203900099037e-001
2.020408163265302e+000 -3.675338197255718e-002 -1.589775688700112e-002 2.722519169071609e-001 1.768050191763431e-001 5.060455656157862e-001 -3.783475813731506e-001
2.030204081632649e+000 -4.812365840633643e-002 -1.448680467830044e-002 2.705507250028516e-001 1.762997002532279e-001 5.161582334335712e-001 -3.849122949994419e-001
2.039999999999996e+000 -5.939805792178519e-002 -1.322605882286321e-002 2.693586194113105e-001 1.765710837919648e-001 5.261945009932249e-001 -3.926231896144770e-001
2.049795918367343e+000 -7.065941254389789e-002 -1.205561659336363e-002 2.687444647136664e-001 1.776587587918845e-001 5.361002565519577e-001 -4.017109781204010e-001
2.059591836734690e+000 -8.197782459455748e-002 -1.089830557633320e-002 2.687035779427822e-001 1.796100383173676e-001 5.457942997445945e-001 -4.122817195948771e-001
2.069387755102037e+000 -9.340708628904580e-002 -9.662205160981818e-003 2.691357343775033e-001 1.824559994837255e-001 5.551462471408162e-001 -4.242778699109119e-001
2.079183673469384e+000 -1.049749532575367e-001 -8.242796347734060e-003 2.698402409505728e-001 1.861912809192595e-001 5.639602973461232e-001 -4.374625594095062e-001
2.088979591836731e+000 -1.166685442520020e-001 -6.520013658215085e-003 2.705386916841474e-001 1.907702323815001e-001 5.719739119045574e-001 -4.514404349560507e-001
2.098775510204078e+000 -1.284254401951207e-001 -4.354757577156754e-003 2.709179108578294e-001 1.961185902210459e-001 5.788703688855678e-001 -4.657084785959378e-001
2.108571428571425e+000 -1.401412597858442e-001 -1.596603693950538e-003 2.706706289266135e-001 2.021484739750587e-001 5.842955414465570e-001 -4.797131764479630e-001
2.118367346938773e+000 -1.516909882605099e-001 1.896428119011695e-003 2.695212749702450e-001 2.087720230177645e-001 5.878721431533025e-001 -4.928964061269192e-001
2.128163265306120e+000 -1.629500536121633e-001 6.237852569845215e-003 2.672406014798484e-001 2.159171544034663e-001 5.892119188795993e-001 -5.047269516734264e-001
2.137959183673467e+000 -1.738035036099429e-001 1.150120784739195e-002 2.636541314461032e-001 2.235452976325517e-001 5.879278665512631e-001 -5.147194440006437e-001
2.147755102040814e+000 -1.841417949325294e-001 1.771706917920746e-002 2.586445061893762e-001 2.316692014393872e-001 5.836458070277871e-001 -5.224403645773336e-001
2.157551020408161e+000 -1.938494236442568e-001 2.487497721710352e-002 2.521468690125593e-001 2.403706317170500e-001 5.760138796314425e-001 -5.275016694965438e-001
2.167346938775508e+000 -2.027927787640868e-001 3.292630952197206e-002 2.441369797880934e-001 2.498157333604680e-001 5.647110402427065e-001 -5.295470213758239e-001
2.177142857142855e+000 -2.108103738496203e-001 4.178531055398471e-002 2.346150955311286e-001 2.602641031470854e-001 5.494570786854519e-001 -5.282395094948190e-001
2.186938775510202e+000 -2.177074593971207e-001 5.132856710228784e-002 2.235936239534090e-001 2.720699916249507e-001 5.300265088201560e-001 -5.232613436106295e-001
2.196734693877549e+000 -2.232558478046724e-001 6.139366578949090e-002 2.110944084310961e-001 2.856751272944099e-001 5.062669296355793e-001 -5.143314992846417e-001
2.206530612244896e+000 -2.271952237443642e-001 7.177618233478533e-002 1.971550586022047e-001 3.015905522957065e-001 4.781198284504233e-001 -5.012412719334490e-001
2.216326530612243e+000 -2.292309275523528e-001 8.222956309073570e-002 1.818440127925584e-001 3.203660521659537e-001 4.456421469146609e-001 -4.839060396758202e-001
2.226122448979590e+000 -2.290330993847791e-001 9.247770528642629e-002 1.652857460475758e-001 3.425488257973380e-001 4.090276382371350e-001 -4.624234621740230e-001
2.235918367346937e+000 -2.262514712649654e-001 1.022416179810666e-001 1.476900640120511e-001 3.686316124464472e-001 3.686262906259462e-001 -4.371134880411753e-001
2.245714285714284e+000 -2.205532404521734e-001 1.112698634076879e-001 1.293691514281667e-001 3.989902474882677e-001 3.249627896542917e-001 -4.085142826253226e-001
2.255510204081631e+000 -2.116763018841096e-001 1.193614072131937e-001 1.107262509370204e-001 4.338179187440759e-001 2.787590136212278e-001 -3.773265825866424e-001
2.265306122448978e+000 -1.994819447993977e-001 1.263746071011789e-001 9.221363490921372e-002 4.730723862569838e-001 2.309616735899099e-001 -3.443223127654188e-001
2.275102040816325e+000 -1.839900277125621e-001 1.322216694977216e-001 7.427606552813917e-002 5.164552881081094e-001 1.827610431537798e-001 -3.102475115348928e-001
2.284897959183672e+000 -1.653827398619520e-001 1.368541509398469e-001 5.730448444176624e-002 5.634353065464655e-001 1.355712587370951e-001 -2.757490377806468e-001
2.294693877551020e+000 -1.439736358322485e-001 1.402487864994348e-001 4.161480248898607e-002 6.133092717099122e-001 9.094891125237720e-002 -2.413410315408698e-001
2.304489795918367e+000 -1.201546053479728e-001 1.424005843337346e-001 2.744816518118504e-002 6.652775740939048e-001 5.046006298544257e-002 -2.074099842160068e-001
2.314285714285714e+000 -9.434312177002568e-002 1.433237635006479e-001 1.498016271109316e-002 7.185081048232720e-001 1.553246825987849e-002 -1.742445610847216e-001
2.324081632653061e+000 -6.694640341227433e-002 1.430558860414284e-001 4.330707160229501e-003 7.721769919675657e-001 -1.268316490212372e-002 -1.420693406051128e-001
2.333877551020408e+000 -3.834442744468335e-002 1.416610056229910e-001 -4.428009159853486e-003 8.254887693876106e-001 -3.344282228460992e-002 -1.110645485945959e-001
2.343673469387755e+000 -8.883835233785904e-003 1.392313350665588e-001 -1.126797355024063e-002 8.776843933956345e-001 -4.651564407500033e-002 -8.137025040115786e-002
2.353469387755102e+000 2.112644515019278e-002 1.358866332101132e-001 -1.620830458606501e-002 9.280466132296458e-001 -5.222089123355969e-002 -5.309273556411581e-002
2.363265306122449e+000 5.142226202587887e-002 1.317689068644510e-001 -1.932108847632408e-002 9.759102867299856e-001 -5.135592086536597e-002 -2.633329733641283e-002
2.373061224489796e+000 8.179177531495543e-002 1.270331624882195e-001 -2.073196778861008e-002 1.020679596364298e+000 -4.502634946739548e-002 -1.237440099360921e-003
2.382857142857143e+000 1.120787261158498e-001 1.218379261086542e-001 -2.061074769580274e-002 1.061847611835971e+000 -3.443890006750033e-002 2.196388720918056e-002
2.392653061224490e+000 1.421774608471482e-001 1.163375797175796e-001 -1.915521345587624e-002 1.099009931478098e+000 -2.072808289799746e-002 4.295167487309846e-002
2.402448979591837e+000 1.720184932499898e-001 1.106753304984012e-001 -1.657502506612448e-002 1.131866139401318e+000 -4.858488732834664e-003 6.136339028583162e-002
2.412244897959184e+000 2.015498314134572e-001 1.049750045833151e-001 -1.307865579853071e-002 1.160209615979919e+000 1.239780590449158e-002 7.686840194447046e-002
2.422040816326531e+000 2.307210399770419e-001 9.933427806103645e-002 -8.861612986923713e-003 1.183911770799974e+000 3.043603623000052e-002 8.924661311697894e-002
2.431836734693878e+000 2.594715080155516e-001 9.382515419693771e-002 -4.095675451417750e-003 1.202906991060443e+000 4.877711002474830e-002 9.844674875815418e-002
2.441632653061225e+000 2.877225534982585e-001 8.850176645151664e-002 1.077901875224253e-003 1.217180872721785e+000 6.703126922943588e-002 1.046123900022169e-001
2.451428571428572e+000 3.153749693935475e-001 8.340844879089437e-002 6.549493283075102e-003 1.226760798737837e+000 8.487388552746476e-002 1.080759946231901e-001
2.461224489795920e+000 3.423124457300643e-001 7.858207635319214e-002 1.223662891900606e-002 1.231707426151145e+000 1.020276570907163e-001 1.093293171254235e-001
2.471020408163267e+000 3.684079284768165e-001 7.404909996690856e-002 1.807575277629602e-002 1.232106533312258e+000 1.182451281764071e-001 1.089776765833675e-001
2.480816326530614e+000 3.935288616264166e-001 6.982251748592927e-002 2.401549586863448e-002 1.228061453522611e+000 1.332963578968343e-001 1.076792075307267e-001
2.490612244897961e+000 4.175407018366033e-001 6.590252035669741e-002 3.001556119212325e-002 1.219687188790219e+000 1.469727717748107e-001 1.060713175562599e-001
2.500408163265308e+000 4.403126270495964e-001 6.227977039202992e-002 3.604937562028476e-002 1.207106846250320e+000 1.591076310789014e-001 1.046958155106975e-001
2.510204081632655e+000 4.617266063512712e-001 5.893975051552758e-002 4.210646474172723e-002 1.190449096924689e+000 1.695994638608182e-001 1.039381609307746e-001
2.520000000000002e+000 4.816844126855778e-001 5.586792116127048e-002 4.819227424580991e-002 1.169844602342510e+000 1.784252812468354e-001 1.039936713049910e-001
2.529795918367349e+000 5.001105043399557e-001 5.305452297083946e-002 5.432487760071099e-002 1.145421299364649e+000 1.856390140950398e-001 1.048668200555985e-001
2.539591836734696e+000 5.169542669545465e-001 5.049858118880546e-002 6.053045582260422e-002 1.117301002795588e+000 1.913601891868342e-001 1.063935525913966e-001
2.549387755102043e+000 5.321905545976807e-001 4.821159146604126e-002 6.684149834149919e-002 1.085599481408609e+000 1.957644654339834e-001 1.082673694332306e-001
2.559183673469390e+000 5.458153925543597e-001 4.621940979635997e-002 7.329943096744979e-002 1.050429561545694e+000 1.990796278058420e-001 1.100656420992698e-001
2.568979591836737e+000 5.578386958970456e-001 4.456064884368249e-002 7.995911161166909e-002 1.011906071536683e+000 2.015800904080908e-001 1.112853729534378e-001
2.578775510204084e+000 5.682775389500094e-001 4.328278972801303e-002 8.689339859962207e-002 9.701530121265745e-001 2.035757496292625e-001 1.113855216761220e-001
2.588571428571431e+000 5.771520963570770e-001 4.243790312358997e-002 9.420035992577758e-002 9.253133836260222e-001 2.053940670087738e-001 1.098236855978655e-001
2.598367346938778e+000 5.844834973047058e-001 4.207791933204264e-002 1.020136405534603e-001 8.775601238093060e-001 2.073565997668284e-001 1.060788196633401e-001
2.608163265306125e+000 5.902901727570052e-001 4.224890255037561e-002 1.105108119888507e-001 8.271070265851052e-001 2.097566070610576e-001 9.965609606726976e-002
2.617959183673472e+000 5.945830340457641e-001 4.298445815697316e-002 1.199164464731603e-001 7.742210195950042e-001 2.128385577074871e-001 9.008165443096861e-002
2.627755102040819e+000 5.973669476764940e-001 4.429827969854050e-002 1.304995330869989e-001 7.192376287279326e-001 2.167718110260465e-001 7.690691772192228e-002
2.637551020408167e+000 5.986551766105078e-001 4.617590369011038e-002 1.425609429734900e-001 6.625814223981547e-001 2.216182801857580e-001 5.973558939959928e-002
2.647346938775514e+000 5.984940690252812e-001 4.856746956707947e-002 1.564058857127413e-001 6.047938881754038e-001 2.273089738082391e-001 3.827029838680863e-002
2.657142857142861e+000 5.969899898797749e-001 5.138500359224740e-002 1.723001343817401e-001 5.465682142465413e-001 2.336480607987375e-001 1.237115872515859e-002
2.666938775510208e+000 5.943318347827973e-001 5.450671862168677e-002 1.904088768402668e-001 4.887815852964316e-001 2.403512548067971e-001 -1.787340638688926e-002
2.676734693877555e+000 5.908009304226149e-001 5.778834523515619e-002 2.107184371280523e-001 4.325047229588755e-001 2.471083386934558e-001 -5.205976695065426e-002
2.686530612244902e+000 5.867567147454029e-001 6.107969208410125e-002 2.329506435341138e-001 3.789637848746384e-001 2.536469506111505e-001 -8.937302807441948e-002
2.696326530612249e+000 5.825909100894545e-001 6.424297085186481e-002 2.564925609870519e-001 3.294400463916161e-001 2.597702339925606e-001 -1.285072206903322e-001
2.706122448979596e+000 5.786568978514125e-001 6.716750999966425e-002 2.803749596011787e-001 2.851219573320221e-001 2.653511552167326e-001 -1.676474364236806e-001
2.715918367346943e+000 5.751986596340678e-001 6.977532197028258e-002 3.033346578334696e-001 2.469604725625207e-001 2.702919266176743e-001 -2.045712827609991e-001
2.725714285714290e+000 5.723126513478745e-001 7.201563134279598e-002 3.239739674680979e-001 2.155881158009948e-001 2.744765467887079e-001 -2.369006420802824e-001
2.735510204081637e+000 5.699622926012383e-001 7.385074329489294e-002 3.409835566670109e-001 1.913241329820340e-001 2.777365074176019e-001 -2.624607522562826e-001
2.745306122448984e+000 5.680345579906234e-001 7.523700045932857e-002 3.533566401607644e-001 1.742340410133454e-001 2.798303769569850e-001 -2.796340166494292e-001
2.755102040816331e+000 5.664061314797074e-001 7.610548682951457e-002 3.605276728511729e-001 1.641901844203257e-001 2.804362935561984e-001 -2.875925974755636e-001
2.764897959183678e+000 5.649875528244617e-001 7.634867951962976e-002 3.624103083660294e-001 1.608982494608360e-001 2.791657405416028e-001 -2.863583342655592e-001
2.774693877551025e+000 5.637324165388666e-001 7.581830059604866e-002 3.593487551810213e-001 1.638882846381103e-001 2.756042709886809e-001 -2.767143163999364e-001
2.784489795918372e+000 5.626176392396476e-001 7.433613794691207e-002 3.520111632335206e-001 1.724944082346931e-001 2.693745512696056e-001 -2.600234676509934e-001
2.794285714285719e+000 5.616089073602624e-001 7.171628332942381e-002 3.412515220607222e-001 1.858541315857536e-001 2.602160398402422e-001 -2.379991800239054e-001
2.804081632653066e+000 5.606255323623945e-001 6.779446889954444e-002 3.279606685038969e-001 2.029473579485273e-001 2.480795985855848e-001 -2.124613516993031e-001
2.813877551020414e+000 5.595166164624307e-001 6.245824775159425e-002 3.129335772574959e-001 2.226769112100690e-001 2.332207030085847e-001 -1.851103520182571e-001
2.823673469387761e+000 5.580583291610993e-001 5.567288963891115e-002 2.968039791063264e-001 2.439712995196613e-001 2.162393979086431e-001 -1.573532399094386e-001
2.833469387755108e+000 5.559760012655405e-001 4.750090905704818e-002 2.800807506963081e-001 2.658677800592785e-001 1.980230986823744e-001 -1.302167085992797e-001
2.843265306122455e+000 5.529827149888416e-001 3.811322988959964e-002 2.632375868463086e-001 2.875399906318196e-001 1.796268866196247e-001 -1.043657209568684e-001
2.853061224489802e+000 5.488213692898575e-001 2.778699368018467e-002 2.467681673596530e-001 3.082860153881685e-001 1.621593369661578e-001 -8.020877510620011e-002
2.862857142857149e+000 5.433012006706736e-001 1.688405558714523e-002 2.311790371150403e-001 3.275248231552432e-001 1.466820271985257e-001 -5.803599201620159e-002
2.872653061224496e+000 5.363187781965804e-001 5.809435482536873e-003 2.169500457415753e-001 3.448141709000512e-001 1.341051247818211e-001 -3.813360151360482e-002
2.882448979591843e+000 5.278541019183347e-001 -5.040431270688872e-003 2.044929185026655e-001 3.598608222347409e-001 1.251002432672053e-001 -2.083847264997332e-002
2.892244897959190e+000 5.179450832991424e-001 -1.532279110830248e-002 1.941206345860472e-001 3.725007478178584e-001 1.200561004107998e-001 -6.517739868430453e-003
2.902040816326537e+000 5.066566984200516e-001 -2.477457511113079e-002 1.860264189532227e-001 3.826604733013729e-001 1.190717960673528e-001 4.509390646610834e-003
2.911836734693884e+000 4.940608602679902e-001 -3.321797284164707e-002 1.802696335164053e-001 3.903259308227461e-001 1.219780166749498e-001 1.205214418527361e-002
2.921632653061231e+000 4.802315439563373e-001 -4.055193858377759e-002 1.767745617493107e-001 3.955297600354385e-001 1.283869391872979e-001 1.607860580099524e-002
2.931428571428578e+000 4.652503426544417e-001 -4.673689308896645e-002 1.753475119842363e-001 3.983501634592601e-001 1.377631708673713e-001 1.669582547657274e-002
2.941224489795925e+000 4.492174975661148e-001 -5.177768001873173e-002 1.757068162529009e-001 3.989149180174277e-001 1.494964999213553e-001 1.411393616525456e-002
2.951020408163272e+000 4.322629355637202e-001 -5.570836994999073e-002 1.775162126417758e-001 3.974050720880857e-001 1.629630340142554e-001 8.615171083433293e-003
2.960816326530619e+000 4.145488458772291e-001 -5.858118938922874e-002 1.804182133927153e-001 3.940483651557354e-001 1.775722916339990e-001 5.291028545965265e-004
2.970612244897966e+000 3.962597010956957e-001 -6.045936563118981e-002 1.840694188245707e-001 3.891006492101560e-001 1.928028583681074e-001 -9.788762040222962e-003
2.980408163265313e+000 3.775830027716912e-001 -6.141300275110062e-002 1.881750887800360e-001 3.828242566827349e-001 2.082285833466500e-001 -2.197887783630413e-002
2.990204081632661e+000 3.586882715466084e-001 -6.151871683498178e-002 1.925119197806893e-001 3.754691759019719e-001 2.235325932113675e-001 -3.570045077257843e-002
3.000000000000008e+000 3.397138308353714e-001 -6.086283031664519e-002 1.969296080544592e-001 3.672592431265658e-001 2.385052685224482e-001 -5.064764586155993e-002
3.009795918367355e+000 3.207659388914067e-001 -5.954488581859896e-002 2.013328570641871e-001 3.583862354665863e-001 2.530282082386997e-001 -6.655183288149995e-002
3.019591836734702e+000 3.019262164191330e-001 -5.767873569344806e-002 2.056544301739451e-001 3.490112541489274e-001 2.670508907471117e-001 -8.317039595537572e-002
3.029387755102049e+000 2.832589202880502e-001 -5.539062006573925e-002 2.098297478752152e-001 3.392695297033628e-001 2.805675139473893e-001 -1.002700010203813e-001
3.039183673469396e+000 2.648112625262623e-001 -5.281260726869874e-002 2.137798438541745e-001 3.292759501206333e-001 2.936008354853827e-001 -1.176165273495021e-001
3.048979591836743e+000 2.466101513406264e-001 -5.007087887229655e-002 2.174096947696946e-001 3.191292230991495e-001 3.061943228509866e-001 -1.349799424031999e-001
3.058775510204090e+000 2.286662061851293e-001 -4.727307099073452e-002 2.206243449522158e-001 3.089131380228324e-001 3.184073675421882e-001 -1.521503147047100e-001
3.068571428571437e+000 2.109860191036951e-001 -4.449980613335547e-002 2.233494649586780e-001 2.986964162797781e-001 3.303084463312727e-001 -1.689496011989772e-001
3.078367346938784e+000 1.935811615280306e-001 -4.180170237346448e-002 2.255401470390892e-001 2.885347596465228e-001 3.419665474632328e-001 -1.852284995638607e-001
3.088163265306131e+000 1.764671454474682e-001 -3.919922494622496e-002 2.271793207505788e-001 2.784776293337207e-001 3.534461723089722e-001 -2.008591660540431e-001
3.097959183673478e+000 1.596566818323413e-001 -3.668413164172191e-002 2.282737998081786e-001 2.685786114599936e-001 3.648082284673043e-001 -2.157373248596584e-001
3.107755102040825e+000 1.431546753909103e-001 -3.422583394823020e-002 2.288505650662959e-001 2.589047520923791e-001 3.761107327477625e-001 -2.297883921386400e-001
3.117551020408172e+000 1.269590852515493e-001 -3.178411820215032e-002 2.289541147144889e-001 2.495410352397585e-001 3.874034761556970e-001 -2.429684081258471e-001
3.127346938775519e+000 1.110650822106583e-001 -2.932235781507653e-002 2.286416117981434e-001 2.405909937525697e-001 3.987209595509752e-001 -2.552603371510528e-001
3.137142857142866e+000 9.546748947986609e-002 -2.681541527303999e-002 2.279725173780067e-001 2.321748019127062e-001 4.100815369626211e-001 -2.666695046130296e-001
3.146938775510213e+000 8.016085853635048e-002 -2.425309552618482e-002 2.269974344616458e-001 2.244204428189343e-001 4.214928198756904e-001 -2.772200200845756e-001
3.156734693877560e+000 6.513867317253833e-002 -2.164041524048876e-002 2.257533996733826e-001 2.174457746981521e-001 4.329587158439922e-001 -2.869532565864471e-001
3.166530612244908e+000 5.039256114315789e-002 -1.899413594951649e-002 2.242671614645987e-001 2.113389307457638e-001 4.444841816930065e-001 -2.959276401656453e-001
3.176326530612255e+000 3.591147056171700e-002 -1.633769081984382e-002 2.225629937053905e-001 2.061459546172229e-001 4.560730520538351e-001 -3.042164942591457e-001
3.186122448979602e+000 2.167921132486762e-002 -1.369676466645031e-002 2.206733811020749e-001 2.018697044564987e-001 4.677204870692509e-001 -3.119064238680118e-001
3.195918367346949e+000 7.671418613012720e-003 -1.109526084169099e-002 2.186533998722742e-001 1.984807309225298e-001 4.794109342801302e-001 -3.191060900020227e-001
3.205714285714296e+000 -6.142895806147512e-003 -8.551485271668824e-003 2.165948831430082e-001 1.959370370826352e-001 4.911255267955369e-001 -3.259660839761880e-001
3.215510204081643e+000 -1.979398125069261e-002 -6.075267564354059e-003 2.146314942222993e-001 1.942048414731434e-001 5.028486122587814e-001 -3.326947927488472e-001
3.225306122448990e+000 -3.330363033887144e-002 -3.666427351065593e-003 2.129289304578942e-001 1.932713471701258e-001 5.145645855975394e-001 -3.395550545867055e-001
3.235102040816337e+000 -4.668134568765055e-002 -1.314169568247481e-003 2.116613853602034e-001 1.931457565350667e-001 5.262472992854377e-001 -3.468372017313142e-001
3.244897959183684e+000 -5.992367305866682e-002 1.003474981543073e-003 2.109784648149869e-001 1.938509226232354e-001 5.378470626110342e-001 -3.548109257042857e-001
3.254693877551031e+000 -7.301435444820995e-002 3.321032861942630e-003 2.109673545492760e-001 1.954097698948489e-001 5.492760457444437e-001 -3.636648181890313e-001
3.264489795918378e+000 -8.592366318753091e-002 5.688631822446943e-003 2.116195690078669e-001 1.978316409220155e-001 5.603928374348761e-001 -3.734514717114286e-001
3.274285714285725e+000 -9.860738534031685e-002 8.176231423406843e-003 2.128152783132747e-001 2.011045104532727e-001 5.709907307349322e-001 -3.840558369926976e-001
3.284081632653072e+000 -1.110080020996340e-001 1.087622707360603e-002 2.143316493418214e-001 2.051956493906907e-001 5.807952633527680e-001 -3.951932164597523e-001
3.293877551020419e+000 -1.230587871309661e-001 1.390126896084243e-002 2.158699709688712e-001 2.100598263249005e-001 5.894731967691951e-001 -4.064327494782787e-001
3.303673469387766e+000 -1.346879120288500e-001 1.737561891728112e-002 2.170902396272473e-001 2.156536090379637e-001 5.966499185145717e-001 -4.172362683263425e-001
3.313469387755113e+000 -1.458200203839295e-001 2.141976126721135e-002 2.176428908560487e-001 2.219526655202996e-001 6.019289692375749e-001 -4.269997351988502e-001
3.323265306122460e+000 -1.563755012112423e-001 2.613054647057522e-002 2.171930154190690e-001 2.289676008730465e-001 6.049090815311311e-001 -4.350891745455118e-001
3.333061224489808e+000 -1.662678599893040e-001 3.156311733999773e-002 2.154397008970376e-001 2.367574946243723e-001 6.051988895068718e-001 -4.408737886077545e-001
3.342857142857155e+000 -1.753984190591414e-001 3.772126748284421e-002 2.121354183754214e-001 2.454434600299235e-001 6.024314842686279e-001 -4.437632553416441e-001
3.352653061224502e+000 -1.836488611836438e-001 4.455707954881705e-002 2.071052982075219e-001 2.552211400452248e-001 5.962781230538087e-001 -4.432489252158825e-001
3.362448979591849e+000 -1.908740732144025e-001 5.197507178718297e-002 2.002613701478838e-001 2.663672182528515e-001 5.864584296553924e-001 -4.389423423957615e-001
3.372244897959196e+000 -1.968977808340381e-001 5.983668642683337e-002 1.916082731930809e-001 2.792355694463553e-001 5.727465059151077e-001 -4.306077217694401e-001
3.382040816326543e+000 -2.015136583593664e-001 6.796483868728043e-002 1.812413516440275e-001 2.942395797831746e-001 5.549729248594001e-001 -4.181889112701502e-001
3.391836734693890e+000 -2.044935836702137e-001 7.615035150902938e-002 1.693392452588412e-001 3.118185247794595e-001 5.330209117358531e-001 -4.018282260250503e-001
3.401632653061237e+000 -2.056012491579422e-001 8.416239401316150e-002 1.561516269185298e-001 3.323892757680321e-001 5.068185650489937e-001 -3.818718894813767e-001
3.411428571428584e+000 -2.046102604540409e-001 9.176490128039583e-002 1.419843971622144e-001 3.562859248109980e-001 4.763358577688548e-001 -3.588604879605042e-001
3.421224489795931e+000 -2.013307467881367e-001 9.873967308632081e-002 1.271863306891875e-001 3.836896539337887e-001 4.415970519887892e-001 -3.335046111969504e-001
3.431020408163278e+000 -1.956490798335793e-001 1.049134019518649e-001 1.121373061397563e-001 4.145539520425517e-001 4.027180298304040e-001 -3.066437007955359e-001
3.440816326530625e+000 -1.875794883375783e-001 1.101805416253914e-001 9.723306937293906e-002 4.485371761505050e-001 3.599750865513302e-001 -2.791863054132298e-001
3.450612244897972e+000 -1.773138238257311e-001 1.145118502598919e-001 8.286001735919969e-002 4.849639656349883e-001 3.138992022385885e-001 -2.520340802779790e-001
3.460408163265319e+000 -1.652449060966792e-001 1.179454875637809e-001 6.936012695650982e-002 5.228396013140652e-001 2.653688734288106e-001 -2.260038124236323e-001
3.470204081632666e+000 -1.519486033228737e-001 1.205672601124073e-001 5.699946769524848e-002 5.609247144843264e-001 2.156584007701904e-001 -2.017720778667616e-001
3.480000000000013e+000 -1.381098325881976e-001 1.224756385162951e-001 4.599045093685390e-002 5.978366673253971e-001 1.665523489464592e-001 -1.799259161071029e-001
