---- AnyBody Output File ---------------------------------
Study: Main.Studies.ParameterIdentification
Operation: Main.Studies.ParameterIdentification.ParameterOptimization
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "..\Input\LowerBody-GaitNormal_1-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX = {2.149597526625322e+000}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY = {9.610202229289649e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ = {-3.143528471541475e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX = {7.262139929572990e-002}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY = {-9.350677239981708e-002}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ = {-3.875917233987225e-002}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension = {2.885366446288702e-002}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending = {-2.070370320198458e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation = {4.335552169224231e-002}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension = {0.000000000000000e+000}
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.ParameterIdentification.IterationStep
----------------------------------------------------------
Main.Studies.ParameterIdentification.IterationStep
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
