---- AnyBody Output File ---------------------------------
Study: Main.Studies.ParameterIdentification
Operation: Main.Studies.ParameterIdentification.ParameterOptimization
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion = {-7.565111313006363e-002}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction = {1.313699439082763e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation = {1.173892253500496e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion = {7.464079667078799e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion = {2.702752082312372e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion = {-4.212953728413043e-001}
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.ParameterIdentification.IterationStep
----------------------------------------------------------
Main.Studies.ParameterIdentification.IterationStep
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
