---- AnyBody Output File ---------------------------------
Study: Main.Studies.ParameterIdentification
Operation: Main.Studies.ParameterIdentification.ParameterOptimization
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion = {3.757391819392216e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction = {-7.036515377594532e-002}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation = {3.009400387490908e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion = {3.090293640865655e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion = {2.520922292558843e-001}
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion = {-3.971001696805400e-002}
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.ParameterIdentification.IterationStep
----------------------------------------------------------
Main.Studies.ParameterIdentification.IterationStep
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
0.000000000000000e+000
