//Small model made to display how to use an input file  using the AnyInputFile object
Main = {
  
  AnyFolder MyModel = {
    
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
    };  // Global reference frame
    
        
  }; // MyModel
  
  // The study: Operations to be performed on the model
  AnyBodyStudy MyStudy = {
    AnyFolder &Model = .MyModel;
   
    Gravity = {0.0, -9.81, 0.0};
    
   
    //this object reads in the file inputtest.txt and place the data into a data matrix
    //this matrix can then be used for interpolationdrivers ect.
    //once the model has loaded please try to look in the model tree and explore the Data folder which now 
    //contains the  data loaded from the file
    AnyInputFile inputfile = {
      FileName = "inputtest.any";
      //FileErrorContinueOnOff = Off; 
    };

   
    
  };

};  // Main
